(FCircuit MyModule
(FInmod MyModule
[::(Finput a : (Gtyp (Fuint 3)))
(Finput b : (Gtyp (Fuint 3)))
(Finput en : (Gtyp (Fuint 1)))
]
[:: (swire x : (Gtyp Fuint_implicit))
(swhen (eref (eid en))
then [::(sfcnct (eid x) (eref (eid a)))
Fnil]
else 
 [::(sfcnct (eid x) (eref (eid b)))
Fnil])
Fnil]).
)
a: [0;]
b: [1;]
en: [2;]
x: [3;]
circuit MyModule : 
  module MyModule : 
    input _0 : UInt<3>
    input _1 : UInt<3>
    input _2 : UInt<1>
    wire _3 : UInt<0>
    when _2 : 
      _3 <= _0
    else : 
      _3 <= _1
