circuit Flasher2 :
  module Flasher2 :
    input clock : Clock
    input reset1 : UInt<1>
    input io_start : UInt<1>
    output io_light : UInt<1>

    node start = bits(io_start, 0, 0) @[Flasher.scala 111:24]
    reg stateReg : UInt<2>, clock with :
      reset => (UInt<1>("h0"), stateReg) @[Flasher.scala 119:25]
    node _T = asUInt(UInt<1>("h0")) @[Flasher.scala 134:20]
    node _T_1 = asUInt(stateReg) @[Flasher.scala 134:20]
    node _T_2 = eq(_T, _T_1) @[Flasher.scala 134:20]
    node _GEN_0 = mux(start, UInt<1>("h1"), stateReg) @[Flasher.scala 139:20 119:25 139:31]
    node _T_3 = asUInt(UInt<1>("h1")) @[Flasher.scala 134:20]
    node _T_4 = asUInt(stateReg) @[Flasher.scala 134:20]
    node _T_5 = eq(_T_3, _T_4) @[Flasher.scala 134:20]
    reg cntReg : UInt<2>, clock with :
      reset => (UInt<1>("h0"), cntReg) @[Flasher.scala 155:23]
    node _cntDone_T = eq(cntReg, UInt<1>("h0")) @[Flasher.scala 156:21]
    node cntDone = _cntDone_T @[Flasher.scala 130:21 156:11]
    node _T_6 = eq(cntDone, UInt<1>("h0")) @[Flasher.scala 144:25]
    reg timerReg : UInt<3>, clock with :
      reset => (UInt<1>("h0"), timerReg) @[Flasher.scala 163:25]
    node _timerDone_T = eq(timerReg, UInt<1>("h0")) @[Flasher.scala 164:25]
    node timerDone = _timerDone_T @[Flasher.scala 126:23 164:13]
    node _T_7 = and(timerDone, _T_6) @[Flasher.scala 144:23]
    node _GEN_1 = mux(_T_7, UInt<2>("h2"), stateReg) @[Flasher.scala 119:25 144:{35,46}]
    node _T_8 = and(timerDone, cntDone) @[Flasher.scala 145:23]
    node _GEN_2 = mux(_T_8, UInt<1>("h0"), _GEN_1) @[Flasher.scala 145:{34,45}]
    node _T_9 = asUInt(UInt<2>("h2")) @[Flasher.scala 134:20]
    node _T_10 = asUInt(stateReg) @[Flasher.scala 134:20]
    node _T_11 = eq(_T_9, _T_10) @[Flasher.scala 134:20]
    node _GEN_3 = mux(timerDone, UInt<1>("h1"), stateReg) @[Flasher.scala 149:24 119:25 149:35]
    node _GEN_4 = mux(_T_11, timerDone, UInt<1>("h0")) @[Flasher.scala 134:20 148:15 129:28]
    node _GEN_5 = mux(_T_11, _GEN_3, stateReg) @[Flasher.scala 134:20 119:25]
    node _GEN_6 = mux(_T_5, UInt<1>("h0"), UInt<1>("h1")) @[Flasher.scala 134:20 142:19 125:32]
    node _GEN_7 = mux(_T_5, UInt<1>("h1"), UInt<1>("h0")) @[Flasher.scala 134:20 143:13 121:26]
    node _GEN_8 = mux(_T_5, _GEN_2, _GEN_5) @[Flasher.scala 134:20]
    node _GEN_9 = mux(_T_5, UInt<1>("h0"), _GEN_4) @[Flasher.scala 134:20 129:28]
    node _GEN_10 = mux(_T_2, UInt<1>("h1"), timerDone) @[Flasher.scala 132:13 134:20 136:17]
    node _GEN_11 = mux(_T_2, UInt<1>("h1"), _GEN_6) @[Flasher.scala 134:20 137:19]
    node _GEN_12 = mux(_T_2, UInt<1>("h1"), UInt<1>("h0")) @[Flasher.scala 134:20 138:15 128:28]
    node _GEN_13 = mux(_T_2, _GEN_0, _GEN_8) @[Flasher.scala 134:20]
    node _GEN_14 = mux(_T_2, UInt<1>("h0"), _GEN_7) @[Flasher.scala 134:20 121:26]
    node _GEN_15 = mux(_T_2, UInt<1>("h0"), _GEN_9) @[Flasher.scala 134:20 129:28]
    node cntLoad = _GEN_12 @[Flasher.scala 128:28]
    node _GEN_16 = mux(cntLoad, UInt<2>("h2"), cntReg) @[Flasher.scala 159:17 155:23 159:26]
    node _cntReg_T = sub(cntReg, UInt<1>("h1")) @[Flasher.scala 160:36]
    node _cntReg_T_1 = tail(_cntReg_T, 1) @[Flasher.scala 160:36]
    node cntDecr = _GEN_15 @[Flasher.scala 129:28]
    node _GEN_17 = mux(cntDecr, _cntReg_T_1, _GEN_16) @[Flasher.scala 160:{17,26}]
    node _T_12 = eq(timerDone, UInt<1>("h0")) @[Flasher.scala 167:8]
    node _timerReg_T = sub(timerReg, UInt<1>("h1")) @[Flasher.scala 168:26]
    node _timerReg_T_1 = tail(_timerReg_T, 1) @[Flasher.scala 168:26]
    node _GEN_18 = mux(_T_12, _timerReg_T_1, timerReg) @[Flasher.scala 167:20 168:14 163:25]
    node timerSelect = _GEN_11 @[Flasher.scala 125:32]
    node _GEN_19 = mux(timerSelect, UInt<3>("h5"), UInt<2>("h3")) @[Flasher.scala 171:24 172:16 174:16]
    node timerLoad = _GEN_10 @[Flasher.scala 124:30]
    node _GEN_20 = mux(timerLoad, _GEN_19, _GEN_18) @[Flasher.scala 170:20]
    node light = _GEN_14 @[Flasher.scala 121:26]
    io_light <= light @[Flasher.scala 178:12]
    stateReg <= mux(reset1, UInt<1>("h0"), _GEN_13) @[Flasher.scala 119:{25,25}]
    cntReg <= mux(reset1, UInt<1>("h0"), _GEN_17) @[Flasher.scala 155:{23,23}]
    timerReg <= mux(reset1, UInt<1>("h0"), _GEN_20) @[Flasher.scala 163:{25,25}]
