circuit HardwareHashMaker : @[:@2.0]
  module HardwareHashMaker : @[:@3.2]
    input clock : Clock @[:@4.4]
    input reset1 : UInt<1> @[:@5.4]
    input io_x_0 : SInt<64> @[:@6.4]
    input io_x_1 : SInt<64> @[:@6.4]
    input io_x_2 : SInt<64> @[:@6.4]
    input io_x_3 : SInt<64> @[:@6.4]
    output io_out : SInt<64> @[:@6.4]
  
    node _T_31 =  (io_x_0,  ("hcd72ce8f"))) @[HardwareHashMaker.scala 71:18:@11.4]
    node _T_32 =  ( ( ), 32), _T_31) @[HardwareHashMaker.scala 71:13:@12.4]
    node _T_33 =  (_T_32, 1) @[HardwareHashMaker.scala 71:13:@13.4]
    node _T_34 =  T_33) @[HardwareHashMaker.scala 71:13:@14.4]
    node _T_35 =  (io_x_1,  ("hffffffff1934468a"))) @[HardwareHashMaker.scala 71:18:@15.4]
    node _T_36 =  (_T_34, _T_35) @[HardwareHashMaker.scala 71:13:@16.4]
    node _T_37 =  (_T_36, 1) @[HardwareHashMaker.scala 71:13:@17.4]
    node _T_38 =  T_37) @[HardwareHashMaker.scala 71:13:@18.4]
    node _T_39 =  (io_x_2,  ("h214b73994"))) @[HardwareHashMaker.scala 71:18:@19.4]
    node _T_40 =  (_T_38, _T_39) @[HardwareHashMaker.scala 71:13:@20.4]
    node _T_41 =  (_T_40, 1) @[HardwareHashMaker.scala 71:13:@21.4]
    node _T_42 =  T_41) @[HardwareHashMaker.scala 71:13:@22.4]
    node _T_43 =  (io_x_3,  ("hc3867b28"))) @[HardwareHashMaker.scala 71:18:@23.4]
    node _T_44 =  (_T_42, _T_43) @[HardwareHashMaker.scala 71:13:@24.4]
    node _T_45 =  (_T_44, 1) @[HardwareHashMaker.scala 71:13:@25.4]
    node _T_46 =  T_45) @[HardwareHashMaker.scala 71:13:@26.4]
    node _T_47 =  (_T_46,  ( ), 32)) @[HardwareHashMaker.scala 74:10:@27.4]
    node _T_48 =  (_T_47, 1) @[HardwareHashMaker.scala 74:10:@28.4]
    node _T_49 =  T_48) @[HardwareHashMaker.scala 74:10:@29.4]
    node _T_50 =  (_T_49, 26) @[HardwareHashMaker.scala 74:34:@30.4]
    node _T_52 =  (io_x_0,  ("hfc0d139b"))) @[HardwareHashMaker.scala 71:18:@31.4]
    node _T_53 =  ( ( ), 32), _T_52) @[HardwareHashMaker.scala 71:13:@32.4]
    node _T_54 =  (_T_53, 1) @[HardwareHashMaker.scala 71:13:@33.4]
    node _T_55 =  T_54) @[HardwareHashMaker.scala 71:13:@34.4]
    node _T_56 =  (io_x_1,  ("hfffffffe510be4eb"))) @[HardwareHashMaker.scala 71:18:@35.4]
    node _T_57 =  (_T_55, _T_56) @[HardwareHashMaker.scala 71:13:@36.4]
    node _T_58 =  (_T_57, 1) @[HardwareHashMaker.scala 71:13:@37.4]
    node _T_59 =  T_58) @[HardwareHashMaker.scala 71:13:@38.4]
    node _T_60 =  (io_x_2,  ("hfffffffff903815d"))) @[HardwareHashMaker.scala 71:18:@39.4]
    node _T_61 =  (_T_59, _T_60) @[HardwareHashMaker.scala 71:13:@40.4]
    node _T_62 =  (_T_61, 1) @[HardwareHashMaker.scala 71:13:@41.4]
    node _T_63 =  T_62) @[HardwareHashMaker.scala 71:13:@42.4]
    node _T_64 =  (io_x_3,  ("h1d80be0d"))) @[HardwareHashMaker.scala 71:18:@43.4]
    node _T_65 =  (_T_63, _T_64) @[HardwareHashMaker.scala 71:13:@44.4]
    node _T_66 =  (_T_65, 1) @[HardwareHashMaker.scala 71:13:@45.4]
    node _T_67 =  T_66) @[HardwareHashMaker.scala 71:13:@46.4]
    node _T_68 =  (_T_67,  ( ), 32)) @[HardwareHashMaker.scala 74:10:@47.4]
    node _T_69 =  (_T_68, 1) @[HardwareHashMaker.scala 74:10:@48.4]
    node _T_70 =  T_69) @[HardwareHashMaker.scala 74:10:@49.4]
    node _T_71 =  (_T_70, 26) @[HardwareHashMaker.scala 74:34:@50.4]
    node _T_73 =  (io_x_0,  ("hffffffff9c1e0345"))) @[HardwareHashMaker.scala 71:18:@51.4]
    node _T_74 =  ( ( ), 32), _T_73) @[HardwareHashMaker.scala 71:13:@52.4]
    node _T_75 =  (_T_74, 1) @[HardwareHashMaker.scala 71:13:@53.4]
    node _T_76 =  T_75) @[HardwareHashMaker.scala 71:13:@54.4]
    node _T_77 =  (io_x_1,  ("hffffffff5b4adee9"))) @[HardwareHashMaker.scala 71:18:@55.4]
    node _T_78 =  (_T_76, _T_77) @[HardwareHashMaker.scala 71:13:@56.4]
    node _T_79 =  (_T_78, 1) @[HardwareHashMaker.scala 71:13:@57.4]
    node _T_80 =  T_79) @[HardwareHashMaker.scala 71:13:@58.4]
    node _T_81 =  (io_x_2,  ("hd6e13f9"))) @[HardwareHashMaker.scala 71:18:@59.4]
    node _T_82 =  (_T_80, _T_81) @[HardwareHashMaker.scala 71:13:@60.4]
    node _T_83 =  (_T_82, 1) @[HardwareHashMaker.scala 71:13:@61.4]
    node _T_84 =  T_83) @[HardwareHashMaker.scala 71:13:@62.4]
    node _T_85 =  (io_x_3,  ("h8576aca2"))) @[HardwareHashMaker.scala 71:18:@63.4]
    node _T_86 =  (_T_84, _T_85) @[HardwareHashMaker.scala 71:13:@64.4]
    node _T_87 =  (_T_86, 1) @[HardwareHashMaker.scala 71:13:@65.4]
    node _T_88 =  T_87) @[HardwareHashMaker.scala 71:13:@66.4]
    node _T_89 =  (_T_88,  ( ), 32)) @[HardwareHashMaker.scala 74:10:@67.4]
    node _T_90 =  (_T_89, 1) @[HardwareHashMaker.scala 74:10:@68.4]
    node _T_91 =  T_90) @[HardwareHashMaker.scala 74:10:@69.4]
    node _T_92 =  (_T_91, 26) @[HardwareHashMaker.scala 74:34:@70.4]
    node _T_94 =  (io_x_0,  ("hffffffff2d107f9e"))) @[HardwareHashMaker.scala 71:18:@71.4]
    node _T_95 =  ( ( ), 32), _T_94) @[HardwareHashMaker.scala 71:13:@72.4]
    node _T_96 =  (_T_95, 1) @[HardwareHashMaker.scala 71:13:@73.4]
    node _T_97 =  T_96) @[HardwareHashMaker.scala 71:13:@74.4]
    node _T_98 =  (io_x_1,  ("h42be6d75"))) @[HardwareHashMaker.scala 71:18:@75.4]
    node _T_99 =  (_T_97, _T_98) @[HardwareHashMaker.scala 71:13:@76.4]
    node _T_100 =  (_T_99, 1) @[HardwareHashMaker.scala 71:13:@77.4]
    node _T_101 =  T_100) @[HardwareHashMaker.scala 71:13:@78.4]
    node _T_102 =  (io_x_2,  ("hffffffff8c08fe93"))) @[HardwareHashMaker.scala 71:18:@79.4]
    node _T_103 =  (_T_101, _T_102) @[HardwareHashMaker.scala 71:13:@80.4]
    node _T_104 =  (_T_103, 1) @[HardwareHashMaker.scala 71:13:@81.4]
    node _T_105 =  T_104) @[HardwareHashMaker.scala 71:13:@82.4]
    node _T_106 =  (io_x_3,  ("h16734aab4"))) @[HardwareHashMaker.scala 71:18:@83.4]
    node _T_107 =  (_T_105, _T_106) @[HardwareHashMaker.scala 71:13:@84.4]
    node _T_108 =  (_T_107, 1) @[HardwareHashMaker.scala 71:13:@85.4]
    node _T_109 =  T_108) @[HardwareHashMaker.scala 71:13:@86.4]
    node _T_110 =  (_T_109,  ( ), 32)) @[HardwareHashMaker.scala 74:10:@87.4]
    node _T_111 =  (_T_110, 1) @[HardwareHashMaker.scala 74:10:@88.4]
    node _T_112 =  T_111) @[HardwareHashMaker.scala 74:10:@89.4]
    node _T_113 =  (_T_112, 26) @[HardwareHashMaker.scala 74:34:@90.4]
    node _T_115 =  (io_x_0,  ("h4568d0ed"))) @[HardwareHashMaker.scala 71:18:@91.4]
    node _T_116 =  ( ( ), 32), _T_115) @[HardwareHashMaker.scala 71:13:@92.4]
    node _T_117 =  (_T_116, 1) @[HardwareHashMaker.scala 71:13:@93.4]
    node _T_118 =  T_117) @[HardwareHashMaker.scala 71:13:@94.4]
    node _T_119 =  (io_x_1,  ("hfffffffffe31b543"))) @[HardwareHashMaker.scala 71:18:@95.4]
    node _T_120 =  (_T_118, _T_119) @[HardwareHashMaker.scala 71:13:@96.4]
    node _T_121 =  (_T_120, 1) @[HardwareHashMaker.scala 71:13:@97.4]
    node _T_122 =  T_121) @[HardwareHashMaker.scala 71:13:@98.4]
    node _T_123 =  (io_x_2,  ("he7ab5f92"))) @[HardwareHashMaker.scala 71:18:@99.4]
    node _T_124 =  (_T_122, _T_123) @[HardwareHashMaker.scala 71:13:@100.4]
    node _T_125 =  (_T_124, 1) @[HardwareHashMaker.scala 71:13:@101.4]
    node _T_126 =  T_125) @[HardwareHashMaker.scala 71:13:@102.4]
    node _T_127 =  (io_x_3,  ("hdb5acccd"))) @[HardwareHashMaker.scala 71:18:@103.4]
    node _T_128 =  (_T_126, _T_127) @[HardwareHashMaker.scala 71:13:@104.4]
    node _T_129 =  (_T_128, 1) @[HardwareHashMaker.scala 71:13:@105.4]
    node _T_130 =  T_129) @[HardwareHashMaker.scala 71:13:@106.4]
    node _T_131 =  (_T_130,  ( ), 32)) @[HardwareHashMaker.scala 74:10:@107.4]
    node _T_132 =  (_T_131, 1) @[HardwareHashMaker.scala 74:10:@108.4]
    node _T_133 =  T_132) @[HardwareHashMaker.scala 74:10:@109.4]
    node _T_134 =  (_T_133, 26) @[HardwareHashMaker.scala 74:34:@110.4]
    node _T_135 =  (_T_50, _T_71) @[HardwareHashMaker.scala 78:39:@111.4]
    node _T_136 =  (_T_135, 1) @[HardwareHashMaker.scala 78:39:@112.4]
    node _T_137 =  T_136) @[HardwareHashMaker.scala 78:39:@113.4]
    node _T_138 =  (_T_137, _T_92) @[HardwareHashMaker.scala 78:39:@114.4]
    node _T_139 =  (_T_138, 1) @[HardwareHashMaker.scala 78:39:@115.4]
    node _T_140 =  T_139) @[HardwareHashMaker.scala 78:39:@116.4]
    node _T_141 =  (_T_140, _T_113) @[HardwareHashMaker.scala 78:39:@117.4]
    node _T_142 =  (_T_141, 1) @[HardwareHashMaker.scala 78:39:@118.4]
    node _T_143 =  T_142) @[HardwareHashMaker.scala 78:39:@119.4]
    node _T_144 =  (_T_143, _T_134) @[HardwareHashMaker.scala 78:39:@120.4]
    node _T_145 =  (_T_144, 1) @[HardwareHashMaker.scala 78:39:@121.4]
    node _T_146 =  T_145) @[HardwareHashMaker.scala 78:39:@122.4]
    io_out <= asSInt(bits( (_T_146, 6), 63, 0))
