circuit CarryLookaheadAdder :
  module CarryLookaheadAdder :
    input clock : Clock
    input reset1 : UInt<1>
    input io_a : UInt<32>
    input io_b : UInt<32>
    input io_cin : UInt<1>
    output io_c : UInt<32>
    output io_cout : UInt<1>

    node _aOp_WIRE = io_a @[Adders.scala 19:{13,13}]
    node _aOp_T = bits(_aOp_WIRE, 3, 0) @[Adders.scala 19:13]
    node _aOp_T_1 = bits(_aOp_WIRE, 7, 4) @[Adders.scala 19:13]
    node _aOp_T_2 = bits(_aOp_WIRE, 11, 8) @[Adders.scala 19:13]
    node _aOp_T_3 = bits(_aOp_WIRE, 15, 12) @[Adders.scala 19:13]
    node _aOp_T_4 = bits(_aOp_WIRE, 19, 16) @[Adders.scala 19:13]
    node _aOp_T_5 = bits(_aOp_WIRE, 23, 20) @[Adders.scala 19:13]
    node _aOp_T_6 = bits(_aOp_WIRE, 27, 24) @[Adders.scala 19:13]
    node _aOp_T_7 = bits(_aOp_WIRE, 31, 28) @[Adders.scala 19:13]
    node _bOp_WIRE = io_b @[Adders.scala 22:{13,13}]
    node _bOp_T = bits(_bOp_WIRE, 3, 0) @[Adders.scala 22:13]
    node _bOp_T_1 = bits(_bOp_WIRE, 7, 4) @[Adders.scala 22:13]
    node _bOp_T_2 = bits(_bOp_WIRE, 11, 8) @[Adders.scala 22:13]
    node _bOp_T_3 = bits(_bOp_WIRE, 15, 12) @[Adders.scala 22:13]
    node _bOp_T_4 = bits(_bOp_WIRE, 19, 16) @[Adders.scala 22:13]
    node _bOp_T_5 = bits(_bOp_WIRE, 23, 20) @[Adders.scala 22:13]
    node _bOp_T_6 = bits(_bOp_WIRE, 27, 24) @[Adders.scala 22:13]
    node _bOp_T_7 = bits(_bOp_WIRE, 31, 28) @[Adders.scala 22:13]
    node aOp_0 = _aOp_T @[Adders.scala 19:{13,13}]
    node bOp_0 = _bOp_T @[Adders.scala 22:{13,13}]
    node p = xor(aOp_0, bOp_0) @[Adders.scala 100:21]
    node g = and(aOp_0, bOp_0) @[Adders.scala 100:28]
    node _cs_1_T = bits(g, 0, 0) @[Adders.scala 103:44]
    node _cs_1_T_1 = bits(p, 0, 0) @[Adders.scala 103:52]
    node couts_0 = io_cin @[Adders.scala 96:19 97:12]
    node cs__0 = couts_0 @[Adders.scala 101:18 102:11]
    node _cs_1_T_2 = and(_cs_1_T_1, cs__0) @[Adders.scala 103:56]
    node _cs_1_T_3 = or(_cs_1_T, _cs_1_T_2) @[Adders.scala 103:48]
    node _cs_2_T = bits(g, 1, 1) @[Adders.scala 103:44]
    node _cs_2_T_1 = bits(p, 1, 1) @[Adders.scala 103:52]
    node cs__1 = _cs_1_T_3 @[Adders.scala 101:18 103:40]
    node _cs_2_T_2 = and(_cs_2_T_1, cs__1) @[Adders.scala 103:56]
    node _cs_2_T_3 = or(_cs_2_T, _cs_2_T_2) @[Adders.scala 103:48]
    node _cs_3_T = bits(g, 2, 2) @[Adders.scala 103:44]
    node _cs_3_T_1 = bits(p, 2, 2) @[Adders.scala 103:52]
    node cs__2 = _cs_2_T_3 @[Adders.scala 101:18 103:40]
    node _cs_3_T_2 = and(_cs_3_T_1, cs__2) @[Adders.scala 103:56]
    node _cs_3_T_3 = or(_cs_3_T, _cs_3_T_2) @[Adders.scala 103:48]
    node _cs_4_T = bits(g, 3, 3) @[Adders.scala 103:44]
    node _cs_4_T_1 = bits(p, 3, 3) @[Adders.scala 103:52]
    node cs__3 = _cs_3_T_3 @[Adders.scala 101:18 103:40]
    node _cs_4_T_2 = and(_cs_4_T_1, cs__3) @[Adders.scala 103:56]
    node _cs_4_T_3 = or(_cs_4_T, _cs_4_T_2) @[Adders.scala 103:48]
    node res_0_lo = cat(cs__1, cs__0) @[Adders.scala 104:28]
    node cs__4 = _cs_4_T_3 @[Adders.scala 101:18 103:40]
    node res_0_hi_hi = cat(cs__4, cs__3) @[Adders.scala 104:28]
    node res_0_hi = cat(res_0_hi_hi, cs__2) @[Adders.scala 104:28]
    node _res_0_T = cat(res_0_hi, res_0_lo) @[Adders.scala 104:28]
    node _res_0_T_1 = bits(_res_0_T, 3, 0) @[Adders.scala 104:30]
    node _res_0_T_2 = xor(p, _res_0_T_1) @[Adders.scala 104:17]
    node aOp_1 = _aOp_T_1 @[Adders.scala 19:{13,13}]
    node bOp_1 = _bOp_T_1 @[Adders.scala 22:{13,13}]
    node p_1 = xor(aOp_1, bOp_1) @[Adders.scala 100:21]
    node g_1 = and(aOp_1, bOp_1) @[Adders.scala 100:28]
    node _cs_1_T_4 = bits(g_1, 0, 0) @[Adders.scala 103:44]
    node _cs_1_T_5 = bits(p_1, 0, 0) @[Adders.scala 103:52]
    node couts_1 = cs__4 @[Adders.scala 105:16 96:19]
    node cs_1_0 = couts_1 @[Adders.scala 101:18 102:11]
    node _cs_1_T_6 = and(_cs_1_T_5, cs_1_0) @[Adders.scala 103:56]
    node _cs_1_T_7 = or(_cs_1_T_4, _cs_1_T_6) @[Adders.scala 103:48]
    node _cs_2_T_4 = bits(g_1, 1, 1) @[Adders.scala 103:44]
    node _cs_2_T_5 = bits(p_1, 1, 1) @[Adders.scala 103:52]
    node cs_1_1 = _cs_1_T_7 @[Adders.scala 101:18 103:40]
    node _cs_2_T_6 = and(_cs_2_T_5, cs_1_1) @[Adders.scala 103:56]
    node _cs_2_T_7 = or(_cs_2_T_4, _cs_2_T_6) @[Adders.scala 103:48]
    node _cs_3_T_4 = bits(g_1, 2, 2) @[Adders.scala 103:44]
    node _cs_3_T_5 = bits(p_1, 2, 2) @[Adders.scala 103:52]
    node cs_1_2 = _cs_2_T_7 @[Adders.scala 101:18 103:40]
    node _cs_3_T_6 = and(_cs_3_T_5, cs_1_2) @[Adders.scala 103:56]
    node _cs_3_T_7 = or(_cs_3_T_4, _cs_3_T_6) @[Adders.scala 103:48]
    node _cs_4_T_4 = bits(g_1, 3, 3) @[Adders.scala 103:44]
    node _cs_4_T_5 = bits(p_1, 3, 3) @[Adders.scala 103:52]
    node cs_1_3 = _cs_3_T_7 @[Adders.scala 101:18 103:40]
    node _cs_4_T_6 = and(_cs_4_T_5, cs_1_3) @[Adders.scala 103:56]
    node _cs_4_T_7 = or(_cs_4_T_4, _cs_4_T_6) @[Adders.scala 103:48]
    node res_1_lo = cat(cs_1_1, cs_1_0) @[Adders.scala 104:28]
    node cs_1_4 = _cs_4_T_7 @[Adders.scala 101:18 103:40]
    node res_1_hi_hi = cat(cs_1_4, cs_1_3) @[Adders.scala 104:28]
    node res_1_hi = cat(res_1_hi_hi, cs_1_2) @[Adders.scala 104:28]
    node _res_1_T = cat(res_1_hi, res_1_lo) @[Adders.scala 104:28]
    node _res_1_T_1 = bits(_res_1_T, 3, 0) @[Adders.scala 104:30]
    node _res_1_T_2 = xor(p_1, _res_1_T_1) @[Adders.scala 104:17]
    node aOp_2 = _aOp_T_2 @[Adders.scala 19:{13,13}]
    node bOp_2 = _bOp_T_2 @[Adders.scala 22:{13,13}]
    node p_2 = xor(aOp_2, bOp_2) @[Adders.scala 100:21]
    node g_2 = and(aOp_2, bOp_2) @[Adders.scala 100:28]
    node _cs_1_T_8 = bits(g_2, 0, 0) @[Adders.scala 103:44]
    node _cs_1_T_9 = bits(p_2, 0, 0) @[Adders.scala 103:52]
    node couts_2 = cs_1_4 @[Adders.scala 105:16 96:19]
    node cs_2_0 = couts_2 @[Adders.scala 101:18 102:11]
    node _cs_1_T_10 = and(_cs_1_T_9, cs_2_0) @[Adders.scala 103:56]
    node _cs_1_T_11 = or(_cs_1_T_8, _cs_1_T_10) @[Adders.scala 103:48]
    node _cs_2_T_8 = bits(g_2, 1, 1) @[Adders.scala 103:44]
    node _cs_2_T_9 = bits(p_2, 1, 1) @[Adders.scala 103:52]
    node cs_2_1 = _cs_1_T_11 @[Adders.scala 101:18 103:40]
    node _cs_2_T_10 = and(_cs_2_T_9, cs_2_1) @[Adders.scala 103:56]
    node _cs_2_T_11 = or(_cs_2_T_8, _cs_2_T_10) @[Adders.scala 103:48]
    node _cs_3_T_8 = bits(g_2, 2, 2) @[Adders.scala 103:44]
    node _cs_3_T_9 = bits(p_2, 2, 2) @[Adders.scala 103:52]
    node cs_2_2 = _cs_2_T_11 @[Adders.scala 101:18 103:40]
    node _cs_3_T_10 = and(_cs_3_T_9, cs_2_2) @[Adders.scala 103:56]
    node _cs_3_T_11 = or(_cs_3_T_8, _cs_3_T_10) @[Adders.scala 103:48]
    node _cs_4_T_8 = bits(g_2, 3, 3) @[Adders.scala 103:44]
    node _cs_4_T_9 = bits(p_2, 3, 3) @[Adders.scala 103:52]
    node cs_2_3 = _cs_3_T_11 @[Adders.scala 101:18 103:40]
    node _cs_4_T_10 = and(_cs_4_T_9, cs_2_3) @[Adders.scala 103:56]
    node _cs_4_T_11 = or(_cs_4_T_8, _cs_4_T_10) @[Adders.scala 103:48]
    node res_2_lo = cat(cs_2_1, cs_2_0) @[Adders.scala 104:28]
    node cs_2_4 = _cs_4_T_11 @[Adders.scala 101:18 103:40]
    node res_2_hi_hi = cat(cs_2_4, cs_2_3) @[Adders.scala 104:28]
    node res_2_hi = cat(res_2_hi_hi, cs_2_2) @[Adders.scala 104:28]
    node _res_2_T = cat(res_2_hi, res_2_lo) @[Adders.scala 104:28]
    node _res_2_T_1 = bits(_res_2_T, 3, 0) @[Adders.scala 104:30]
    node _res_2_T_2 = xor(p_2, _res_2_T_1) @[Adders.scala 104:17]
    node aOp_3 = _aOp_T_3 @[Adders.scala 19:{13,13}]
    node bOp_3 = _bOp_T_3 @[Adders.scala 22:{13,13}]
    node p_3 = xor(aOp_3, bOp_3) @[Adders.scala 100:21]
    node g_3 = and(aOp_3, bOp_3) @[Adders.scala 100:28]
    node _cs_1_T_12 = bits(g_3, 0, 0) @[Adders.scala 103:44]
    node _cs_1_T_13 = bits(p_3, 0, 0) @[Adders.scala 103:52]
    node couts_3 = cs_2_4 @[Adders.scala 105:16 96:19]
    node cs_3_0 = couts_3 @[Adders.scala 101:18 102:11]
    node _cs_1_T_14 = and(_cs_1_T_13, cs_3_0) @[Adders.scala 103:56]
    node _cs_1_T_15 = or(_cs_1_T_12, _cs_1_T_14) @[Adders.scala 103:48]
    node _cs_2_T_12 = bits(g_3, 1, 1) @[Adders.scala 103:44]
    node _cs_2_T_13 = bits(p_3, 1, 1) @[Adders.scala 103:52]
    node cs_3_1 = _cs_1_T_15 @[Adders.scala 101:18 103:40]
    node _cs_2_T_14 = and(_cs_2_T_13, cs_3_1) @[Adders.scala 103:56]
    node _cs_2_T_15 = or(_cs_2_T_12, _cs_2_T_14) @[Adders.scala 103:48]
    node _cs_3_T_12 = bits(g_3, 2, 2) @[Adders.scala 103:44]
    node _cs_3_T_13 = bits(p_3, 2, 2) @[Adders.scala 103:52]
    node cs_3_2 = _cs_2_T_15 @[Adders.scala 101:18 103:40]
    node _cs_3_T_14 = and(_cs_3_T_13, cs_3_2) @[Adders.scala 103:56]
    node _cs_3_T_15 = or(_cs_3_T_12, _cs_3_T_14) @[Adders.scala 103:48]
    node _cs_4_T_12 = bits(g_3, 3, 3) @[Adders.scala 103:44]
    node _cs_4_T_13 = bits(p_3, 3, 3) @[Adders.scala 103:52]
    node cs_3_3 = _cs_3_T_15 @[Adders.scala 101:18 103:40]
    node _cs_4_T_14 = and(_cs_4_T_13, cs_3_3) @[Adders.scala 103:56]
    node _cs_4_T_15 = or(_cs_4_T_12, _cs_4_T_14) @[Adders.scala 103:48]
    node res_3_lo = cat(cs_3_1, cs_3_0) @[Adders.scala 104:28]
    node cs_3_4 = _cs_4_T_15 @[Adders.scala 101:18 103:40]
    node res_3_hi_hi = cat(cs_3_4, cs_3_3) @[Adders.scala 104:28]
    node res_3_hi = cat(res_3_hi_hi, cs_3_2) @[Adders.scala 104:28]
    node _res_3_T = cat(res_3_hi, res_3_lo) @[Adders.scala 104:28]
    node _res_3_T_1 = bits(_res_3_T, 3, 0) @[Adders.scala 104:30]
    node _res_3_T_2 = xor(p_3, _res_3_T_1) @[Adders.scala 104:17]
    node aOp_4 = _aOp_T_4 @[Adders.scala 19:{13,13}]
    node bOp_4 = _bOp_T_4 @[Adders.scala 22:{13,13}]
    node p_4 = xor(aOp_4, bOp_4) @[Adders.scala 100:21]
    node g_4 = and(aOp_4, bOp_4) @[Adders.scala 100:28]
    node _cs_1_T_16 = bits(g_4, 0, 0) @[Adders.scala 103:44]
    node _cs_1_T_17 = bits(p_4, 0, 0) @[Adders.scala 103:52]
    node couts_4 = cs_3_4 @[Adders.scala 105:16 96:19]
    node cs_4_0 = couts_4 @[Adders.scala 101:18 102:11]
    node _cs_1_T_18 = and(_cs_1_T_17, cs_4_0) @[Adders.scala 103:56]
    node _cs_1_T_19 = or(_cs_1_T_16, _cs_1_T_18) @[Adders.scala 103:48]
    node _cs_2_T_16 = bits(g_4, 1, 1) @[Adders.scala 103:44]
    node _cs_2_T_17 = bits(p_4, 1, 1) @[Adders.scala 103:52]
    node cs_4_1 = _cs_1_T_19 @[Adders.scala 101:18 103:40]
    node _cs_2_T_18 = and(_cs_2_T_17, cs_4_1) @[Adders.scala 103:56]
    node _cs_2_T_19 = or(_cs_2_T_16, _cs_2_T_18) @[Adders.scala 103:48]
    node _cs_3_T_16 = bits(g_4, 2, 2) @[Adders.scala 103:44]
    node _cs_3_T_17 = bits(p_4, 2, 2) @[Adders.scala 103:52]
    node cs_4_2 = _cs_2_T_19 @[Adders.scala 101:18 103:40]
    node _cs_3_T_18 = and(_cs_3_T_17, cs_4_2) @[Adders.scala 103:56]
    node _cs_3_T_19 = or(_cs_3_T_16, _cs_3_T_18) @[Adders.scala 103:48]
    node _cs_4_T_16 = bits(g_4, 3, 3) @[Adders.scala 103:44]
    node _cs_4_T_17 = bits(p_4, 3, 3) @[Adders.scala 103:52]
    node cs_4_3 = _cs_3_T_19 @[Adders.scala 101:18 103:40]
    node _cs_4_T_18 = and(_cs_4_T_17, cs_4_3) @[Adders.scala 103:56]
    node _cs_4_T_19 = or(_cs_4_T_16, _cs_4_T_18) @[Adders.scala 103:48]
    node res_4_lo = cat(cs_4_1, cs_4_0) @[Adders.scala 104:28]
    node cs_4_4 = _cs_4_T_19 @[Adders.scala 101:18 103:40]
    node res_4_hi_hi = cat(cs_4_4, cs_4_3) @[Adders.scala 104:28]
    node res_4_hi = cat(res_4_hi_hi, cs_4_2) @[Adders.scala 104:28]
    node _res_4_T = cat(res_4_hi, res_4_lo) @[Adders.scala 104:28]
    node _res_4_T_1 = bits(_res_4_T, 3, 0) @[Adders.scala 104:30]
    node _res_4_T_2 = xor(p_4, _res_4_T_1) @[Adders.scala 104:17]
    node aOp_5 = _aOp_T_5 @[Adders.scala 19:{13,13}]
    node bOp_5 = _bOp_T_5 @[Adders.scala 22:{13,13}]
    node p_5 = xor(aOp_5, bOp_5) @[Adders.scala 100:21]
    node g_5 = and(aOp_5, bOp_5) @[Adders.scala 100:28]
    node _cs_1_T_20 = bits(g_5, 0, 0) @[Adders.scala 103:44]
    node _cs_1_T_21 = bits(p_5, 0, 0) @[Adders.scala 103:52]
    node couts_5 = cs_4_4 @[Adders.scala 105:16 96:19]
    node cs_5_0 = couts_5 @[Adders.scala 101:18 102:11]
    node _cs_1_T_22 = and(_cs_1_T_21, cs_5_0) @[Adders.scala 103:56]
    node _cs_1_T_23 = or(_cs_1_T_20, _cs_1_T_22) @[Adders.scala 103:48]
    node _cs_2_T_20 = bits(g_5, 1, 1) @[Adders.scala 103:44]
    node _cs_2_T_21 = bits(p_5, 1, 1) @[Adders.scala 103:52]
    node cs_5_1 = _cs_1_T_23 @[Adders.scala 101:18 103:40]
    node _cs_2_T_22 = and(_cs_2_T_21, cs_5_1) @[Adders.scala 103:56]
    node _cs_2_T_23 = or(_cs_2_T_20, _cs_2_T_22) @[Adders.scala 103:48]
    node _cs_3_T_20 = bits(g_5, 2, 2) @[Adders.scala 103:44]
    node _cs_3_T_21 = bits(p_5, 2, 2) @[Adders.scala 103:52]
    node cs_5_2 = _cs_2_T_23 @[Adders.scala 101:18 103:40]
    node _cs_3_T_22 = and(_cs_3_T_21, cs_5_2) @[Adders.scala 103:56]
    node _cs_3_T_23 = or(_cs_3_T_20, _cs_3_T_22) @[Adders.scala 103:48]
    node _cs_4_T_20 = bits(g_5, 3, 3) @[Adders.scala 103:44]
    node _cs_4_T_21 = bits(p_5, 3, 3) @[Adders.scala 103:52]
    node cs_5_3 = _cs_3_T_23 @[Adders.scala 101:18 103:40]
    node _cs_4_T_22 = and(_cs_4_T_21, cs_5_3) @[Adders.scala 103:56]
    node _cs_4_T_23 = or(_cs_4_T_20, _cs_4_T_22) @[Adders.scala 103:48]
    node res_5_lo = cat(cs_5_1, cs_5_0) @[Adders.scala 104:28]
    node cs_5_4 = _cs_4_T_23 @[Adders.scala 101:18 103:40]
    node res_5_hi_hi = cat(cs_5_4, cs_5_3) @[Adders.scala 104:28]
    node res_5_hi = cat(res_5_hi_hi, cs_5_2) @[Adders.scala 104:28]
    node _res_5_T = cat(res_5_hi, res_5_lo) @[Adders.scala 104:28]
    node _res_5_T_1 = bits(_res_5_T, 3, 0) @[Adders.scala 104:30]
    node _res_5_T_2 = xor(p_5, _res_5_T_1) @[Adders.scala 104:17]
    node aOp_6 = _aOp_T_6 @[Adders.scala 19:{13,13}]
    node bOp_6 = _bOp_T_6 @[Adders.scala 22:{13,13}]
    node p_6 = xor(aOp_6, bOp_6) @[Adders.scala 100:21]
    node g_6 = and(aOp_6, bOp_6) @[Adders.scala 100:28]
    node _cs_1_T_24 = bits(g_6, 0, 0) @[Adders.scala 103:44]
    node _cs_1_T_25 = bits(p_6, 0, 0) @[Adders.scala 103:52]
    node couts_6 = cs_5_4 @[Adders.scala 105:16 96:19]
    node cs_6_0 = couts_6 @[Adders.scala 101:18 102:11]
    node _cs_1_T_26 = and(_cs_1_T_25, cs_6_0) @[Adders.scala 103:56]
    node _cs_1_T_27 = or(_cs_1_T_24, _cs_1_T_26) @[Adders.scala 103:48]
    node _cs_2_T_24 = bits(g_6, 1, 1) @[Adders.scala 103:44]
    node _cs_2_T_25 = bits(p_6, 1, 1) @[Adders.scala 103:52]
    node cs_6_1 = _cs_1_T_27 @[Adders.scala 101:18 103:40]
    node _cs_2_T_26 = and(_cs_2_T_25, cs_6_1) @[Adders.scala 103:56]
    node _cs_2_T_27 = or(_cs_2_T_24, _cs_2_T_26) @[Adders.scala 103:48]
    node _cs_3_T_24 = bits(g_6, 2, 2) @[Adders.scala 103:44]
    node _cs_3_T_25 = bits(p_6, 2, 2) @[Adders.scala 103:52]
    node cs_6_2 = _cs_2_T_27 @[Adders.scala 101:18 103:40]
    node _cs_3_T_26 = and(_cs_3_T_25, cs_6_2) @[Adders.scala 103:56]
    node _cs_3_T_27 = or(_cs_3_T_24, _cs_3_T_26) @[Adders.scala 103:48]
    node _cs_4_T_24 = bits(g_6, 3, 3) @[Adders.scala 103:44]
    node _cs_4_T_25 = bits(p_6, 3, 3) @[Adders.scala 103:52]
    node cs_6_3 = _cs_3_T_27 @[Adders.scala 101:18 103:40]
    node _cs_4_T_26 = and(_cs_4_T_25, cs_6_3) @[Adders.scala 103:56]
    node _cs_4_T_27 = or(_cs_4_T_24, _cs_4_T_26) @[Adders.scala 103:48]
    node res_6_lo = cat(cs_6_1, cs_6_0) @[Adders.scala 104:28]
    node cs_6_4 = _cs_4_T_27 @[Adders.scala 101:18 103:40]
    node res_6_hi_hi = cat(cs_6_4, cs_6_3) @[Adders.scala 104:28]
    node res_6_hi = cat(res_6_hi_hi, cs_6_2) @[Adders.scala 104:28]
    node _res_6_T = cat(res_6_hi, res_6_lo) @[Adders.scala 104:28]
    node _res_6_T_1 = bits(_res_6_T, 3, 0) @[Adders.scala 104:30]
    node _res_6_T_2 = xor(p_6, _res_6_T_1) @[Adders.scala 104:17]
    node aOp_7 = _aOp_T_7 @[Adders.scala 19:{13,13}]
    node bOp_7 = _bOp_T_7 @[Adders.scala 22:{13,13}]
    node p_7 = xor(aOp_7, bOp_7) @[Adders.scala 100:21]
    node g_7 = and(aOp_7, bOp_7) @[Adders.scala 100:28]
    node _cs_1_T_28 = bits(g_7, 0, 0) @[Adders.scala 103:44]
    node _cs_1_T_29 = bits(p_7, 0, 0) @[Adders.scala 103:52]
    node couts_7 = cs_6_4 @[Adders.scala 105:16 96:19]
    node cs_7_0 = couts_7 @[Adders.scala 101:18 102:11]
    node _cs_1_T_30 = and(_cs_1_T_29, cs_7_0) @[Adders.scala 103:56]
    node _cs_1_T_31 = or(_cs_1_T_28, _cs_1_T_30) @[Adders.scala 103:48]
    node _cs_2_T_28 = bits(g_7, 1, 1) @[Adders.scala 103:44]
    node _cs_2_T_29 = bits(p_7, 1, 1) @[Adders.scala 103:52]
    node cs_7_1 = _cs_1_T_31 @[Adders.scala 101:18 103:40]
    node _cs_2_T_30 = and(_cs_2_T_29, cs_7_1) @[Adders.scala 103:56]
    node _cs_2_T_31 = or(_cs_2_T_28, _cs_2_T_30) @[Adders.scala 103:48]
    node _cs_3_T_28 = bits(g_7, 2, 2) @[Adders.scala 103:44]
    node _cs_3_T_29 = bits(p_7, 2, 2) @[Adders.scala 103:52]
    node cs_7_2 = _cs_2_T_31 @[Adders.scala 101:18 103:40]
    node _cs_3_T_30 = and(_cs_3_T_29, cs_7_2) @[Adders.scala 103:56]
    node _cs_3_T_31 = or(_cs_3_T_28, _cs_3_T_30) @[Adders.scala 103:48]
    node _cs_4_T_28 = bits(g_7, 3, 3) @[Adders.scala 103:44]
    node _cs_4_T_29 = bits(p_7, 3, 3) @[Adders.scala 103:52]
    node cs_7_3 = _cs_3_T_31 @[Adders.scala 101:18 103:40]
    node _cs_4_T_30 = and(_cs_4_T_29, cs_7_3) @[Adders.scala 103:56]
    node _cs_4_T_31 = or(_cs_4_T_28, _cs_4_T_30) @[Adders.scala 103:48]
    node res_7_lo = cat(cs_7_1, cs_7_0) @[Adders.scala 104:28]
    node cs_7_4 = _cs_4_T_31 @[Adders.scala 101:18 103:40]
    node res_7_hi_hi = cat(cs_7_4, cs_7_3) @[Adders.scala 104:28]
    node res_7_hi = cat(res_7_hi_hi, cs_7_2) @[Adders.scala 104:28]
    node _res_7_T = cat(res_7_hi, res_7_lo) @[Adders.scala 104:28]
    node _res_7_T_1 = bits(_res_7_T, 3, 0) @[Adders.scala 104:30]
    node _res_7_T_2 = xor(p_7, _res_7_T_1) @[Adders.scala 104:17]
    node res_1 = _res_1_T_2 @[Adders.scala 104:12 95:19]
    node res_0 = _res_0_T_2 @[Adders.scala 104:12 95:19]
    node io_c_lo_lo = cat(res_1, res_0) @[Adders.scala 107:21]
    node res_3 = _res_3_T_2 @[Adders.scala 104:12 95:19]
    node res_2 = _res_2_T_2 @[Adders.scala 104:12 95:19]
    node io_c_lo_hi = cat(res_3, res_2) @[Adders.scala 107:21]
    node io_c_lo = cat(io_c_lo_hi, io_c_lo_lo) @[Adders.scala 107:21]
    node res_5 = _res_5_T_2 @[Adders.scala 104:12 95:19]
    node res_4 = _res_4_T_2 @[Adders.scala 104:12 95:19]
    node io_c_hi_lo = cat(res_5, res_4) @[Adders.scala 107:21]
    node res_7 = _res_7_T_2 @[Adders.scala 104:12 95:19]
    node res_6 = _res_6_T_2 @[Adders.scala 104:12 95:19]
    node io_c_hi_hi = cat(res_7, res_6) @[Adders.scala 107:21]
    node io_c_hi = cat(io_c_hi_hi, io_c_hi_lo) @[Adders.scala 107:21]
    node _io_c_T = cat(io_c_hi, io_c_lo) @[Adders.scala 107:21]
    node _io_c_T_1 = bits(_io_c_T, 31, 0) @[Adders.scala 107:23]
    node couts_8 = cs_7_4 @[Adders.scala 105:16 96:19]
    io_c <= _io_c_T_1 @[Adders.scala 107:8]
    io_cout <= couts_8 @[Adders.scala 108:25]
