circuit FunctionalMin :
  module FunctionalMin :
    input clock : Clock
    input reset1 : UInt<1>
    input io_in_0 : UInt<8>
    input io_in_1 : UInt<8>
    input io_in_2 : UInt<8>
    input io_in_3 : UInt<8>
    input io_in_4 : UInt<8>
    input io_in_5 : UInt<8>
    input io_in_6 : UInt<8>
    input io_in_7 : UInt<8>
    output io_min : UInt<8>
    output io_resA : UInt<8>
    output io_idxA : UInt<8>
    output io_resB : UInt<8>
    output io_idxB : UInt<8>
    output io_resC : UInt<8>
    output io_idxC : UInt<8>

    node _min_T = lt(io_in_0, io_in_1) @[functional.scala 113:44]
    node _min_T_1 = mux(_min_T, io_in_0, io_in_1) @[functional.scala 113:41]
    node _min_T_2 = lt(io_in_2, io_in_3) @[functional.scala 113:44]
    node _min_T_3 = mux(_min_T_2, io_in_2, io_in_3) @[functional.scala 113:41]
    node _min_T_4 = lt(io_in_4, io_in_5) @[functional.scala 113:44]
    node _min_T_5 = mux(_min_T_4, io_in_4, io_in_5) @[functional.scala 113:41]
    node _min_T_6 = lt(io_in_6, io_in_7) @[functional.scala 113:44]
    node _min_T_7 = mux(_min_T_6, io_in_6, io_in_7) @[functional.scala 113:41]
    node _min_T_8 = lt(_min_T_1, _min_T_3) @[functional.scala 113:44]
    node _min_T_9 = mux(_min_T_8, _min_T_1, _min_T_3) @[functional.scala 113:41]
    node _min_T_10 = lt(_min_T_5, _min_T_7) @[functional.scala 113:44]
    node _min_T_11 = mux(_min_T_10, _min_T_5, _min_T_7) @[functional.scala 113:41]
    node _min_T_12 = lt(_min_T_9, _min_T_11) @[functional.scala 113:44]
    node min = mux(_min_T_12, _min_T_9, _min_T_11) @[functional.scala 113:41]
    node vecTwo_0_v = io_in_0 @[functional.scala 122:20 124:17]
    node vecTwo_1_v = io_in_1 @[functional.scala 122:20 124:17]
    node _res_T = lt(vecTwo_0_v, vecTwo_1_v) @[functional.scala 128:49]
    node _res_T_1_v = mux(_res_T, vecTwo_0_v, vecTwo_1_v) @[functional.scala 128:44]
    node vecTwo_0_idx = UInt<8>("h0") @[functional.scala 122:20 125:19]
    node vecTwo_1_idx = UInt<8>("h1") @[functional.scala 122:20 125:19]
    node _res_T_1_idx = mux(_res_T, vecTwo_0_idx, vecTwo_1_idx) @[functional.scala 128:44]
    node vecTwo_2_v = io_in_2 @[functional.scala 122:20 124:17]
    node vecTwo_3_v = io_in_3 @[functional.scala 122:20 124:17]
    node _res_T_2 = lt(vecTwo_2_v, vecTwo_3_v) @[functional.scala 128:49]
    node _res_T_3_v = mux(_res_T_2, vecTwo_2_v, vecTwo_3_v) @[functional.scala 128:44]
    node vecTwo_2_idx = UInt<8>("h2") @[functional.scala 122:20 125:19]
    node vecTwo_3_idx = UInt<8>("h3") @[functional.scala 122:20 125:19]
    node _res_T_3_idx = mux(_res_T_2, vecTwo_2_idx, vecTwo_3_idx) @[functional.scala 128:44]
    node vecTwo_4_v = io_in_4 @[functional.scala 122:20 124:17]
    node vecTwo_5_v = io_in_5 @[functional.scala 122:20 124:17]
    node _res_T_4 = lt(vecTwo_4_v, vecTwo_5_v) @[functional.scala 128:49]
    node _res_T_5_v = mux(_res_T_4, vecTwo_4_v, vecTwo_5_v) @[functional.scala 128:44]
    node vecTwo_4_idx = UInt<8>("h4") @[functional.scala 122:20 125:19]
    node vecTwo_5_idx = UInt<8>("h5") @[functional.scala 122:20 125:19]
    node _res_T_5_idx = mux(_res_T_4, vecTwo_4_idx, vecTwo_5_idx) @[functional.scala 128:44]
    node vecTwo_6_v = io_in_6 @[functional.scala 122:20 124:17]
    node vecTwo_7_v = io_in_7 @[functional.scala 122:20 124:17]
    node _res_T_6 = lt(vecTwo_6_v, vecTwo_7_v) @[functional.scala 128:49]
    node _res_T_7_v = mux(_res_T_6, vecTwo_6_v, vecTwo_7_v) @[functional.scala 128:44]
    node vecTwo_6_idx = UInt<8>("h6") @[functional.scala 122:20 125:19]
    node vecTwo_7_idx = UInt<8>("h7") @[functional.scala 122:20 125:19]
    node _res_T_7_idx = mux(_res_T_6, vecTwo_6_idx, vecTwo_7_idx) @[functional.scala 128:44]
    node _res_T_8 = lt(_res_T_1_v, _res_T_3_v) @[functional.scala 128:49]
    node _res_T_9_v = mux(_res_T_8, _res_T_1_v, _res_T_3_v) @[functional.scala 128:44]
    node _res_T_9_idx = mux(_res_T_8, _res_T_1_idx, _res_T_3_idx) @[functional.scala 128:44]
    node _res_T_10 = lt(_res_T_5_v, _res_T_7_v) @[functional.scala 128:49]
    node _res_T_11_v = mux(_res_T_10, _res_T_5_v, _res_T_7_v) @[functional.scala 128:44]
    node _res_T_11_idx = mux(_res_T_10, _res_T_5_idx, _res_T_7_idx) @[functional.scala 128:44]
    node _res_T_12 = lt(_res_T_9_v, _res_T_11_v) @[functional.scala 128:49]
    node res_v = mux(_res_T_12, _res_T_9_v, _res_T_11_v) @[functional.scala 128:44]
    node res_idx = mux(_res_T_12, _res_T_9_idx, _res_T_11_idx) @[functional.scala 128:44]
    node _T = lt(io_in_0, io_in_1) @[functional.scala 134:33]
    node _T_1 = mux(_T, io_in_0, io_in_1) @[functional.scala 134:27]
    node _T_2 = lt(io_in_0, io_in_1) @[functional.scala 134:63]
    node _T_3 = mux(_T_2, UInt<1>("h0"), UInt<1>("h1")) @[functional.scala 134:57]
    node _T_4 = lt(_T_1, io_in_2) @[functional.scala 134:33]
    node _T_5 = mux(_T_4, _T_1, io_in_2) @[functional.scala 134:27]
    node _T_6 = lt(_T_1, io_in_2) @[functional.scala 134:63]
    node _T_7 = mux(_T_6, _T_3, UInt<2>("h2")) @[functional.scala 134:57]
    node _T_8 = lt(_T_5, io_in_3) @[functional.scala 134:33]
    node _T_9 = mux(_T_8, _T_5, io_in_3) @[functional.scala 134:27]
    node _T_10 = lt(_T_5, io_in_3) @[functional.scala 134:63]
    node _T_11 = mux(_T_10, _T_7, UInt<2>("h3")) @[functional.scala 134:57]
    node _T_12 = lt(_T_9, io_in_4) @[functional.scala 134:33]
    node _T_13 = mux(_T_12, _T_9, io_in_4) @[functional.scala 134:27]
    node _T_14 = lt(_T_9, io_in_4) @[functional.scala 134:63]
    node _T_15 = mux(_T_14, _T_11, UInt<3>("h4")) @[functional.scala 134:57]
    node _T_16 = lt(_T_13, io_in_5) @[functional.scala 134:33]
    node _T_17 = mux(_T_16, _T_13, io_in_5) @[functional.scala 134:27]
    node _T_18 = lt(_T_13, io_in_5) @[functional.scala 134:63]
    node _T_19 = mux(_T_18, _T_15, UInt<3>("h5")) @[functional.scala 134:57]
    node _T_20 = lt(_T_17, io_in_6) @[functional.scala 134:33]
    node _T_21 = mux(_T_20, _T_17, io_in_6) @[functional.scala 134:27]
    node _T_22 = lt(_T_17, io_in_6) @[functional.scala 134:63]
    node _T_23 = mux(_T_22, _T_19, UInt<3>("h6")) @[functional.scala 134:57]
    node _T_24 = lt(_T_21, io_in_7) @[functional.scala 134:33]
    node _T_25 = mux(_T_24, _T_21, io_in_7) @[functional.scala 134:27]
    node _T_26 = lt(_T_21, io_in_7) @[functional.scala 134:63]
    node _T_27 = mux(_T_26, _T_23, UInt<3>("h7")) @[functional.scala 134:57]
    node scalaVector_0_0 = io_in_0 @[MixedVec.scala 28:26 31:9]
    node resFun2_qual1_0_0 = scalaVector_0_0 @[functional.scala 147:{24,24}]
    node scalaVector_1_0 = io_in_1 @[MixedVec.scala 28:26 31:9]
    node resFun2_qual1_1_0 = scalaVector_1_0 @[functional.scala 147:{24,24}]
    node _resFun2_T = lt(resFun2_qual1_0_0, resFun2_qual1_1_0) @[functional.scala 148:36]
    node scalaVector_0_1 = UInt<8>("h0") @[MixedVec.scala 28:26 31:9]
    node resFun2_qual1_0_1 = scalaVector_0_1 @[functional.scala 147:{24,24}]
    node scalaVector_1_1 = UInt<8>("h1") @[MixedVec.scala 28:26 31:9]
    node resFun2_qual1_1_1 = scalaVector_1_1 @[functional.scala 147:{24,24}]
    node _resFun2_T_1_1 = mux(_resFun2_T, resFun2_qual1_0_1, resFun2_qual1_1_1) @[functional.scala 148:30]
    node _resFun2_T_1_0 = mux(_resFun2_T, resFun2_qual1_0_0, resFun2_qual1_1_0) @[functional.scala 148:30]
    node scalaVector_2_0 = io_in_2 @[MixedVec.scala 28:26 31:9]
    node resFun2_qual1_2_0 = scalaVector_2_0 @[functional.scala 147:{24,24}]
    node scalaVector_3_0 = io_in_3 @[MixedVec.scala 28:26 31:9]
    node resFun2_qual1_3_0 = scalaVector_3_0 @[functional.scala 147:{24,24}]
    node _resFun2_T_2 = lt(resFun2_qual1_2_0, resFun2_qual1_3_0) @[functional.scala 148:36]
    node scalaVector_2_1 = UInt<8>("h2") @[MixedVec.scala 28:26 31:9]
    node resFun2_qual1_2_1 = scalaVector_2_1 @[functional.scala 147:{24,24}]
    node scalaVector_3_1 = UInt<8>("h3") @[MixedVec.scala 28:26 31:9]
    node resFun2_qual1_3_1 = scalaVector_3_1 @[functional.scala 147:{24,24}]
    node _resFun2_T_3_1 = mux(_resFun2_T_2, resFun2_qual1_2_1, resFun2_qual1_3_1) @[functional.scala 148:30]
    node _resFun2_T_3_0 = mux(_resFun2_T_2, resFun2_qual1_2_0, resFun2_qual1_3_0) @[functional.scala 148:30]
    node scalaVector_4_0 = io_in_4 @[MixedVec.scala 28:26 31:9]
    node resFun2_qual1_4_0 = scalaVector_4_0 @[functional.scala 147:{24,24}]
    node scalaVector_5_0 = io_in_5 @[MixedVec.scala 28:26 31:9]
    node resFun2_qual1_5_0 = scalaVector_5_0 @[functional.scala 147:{24,24}]
    node _resFun2_T_4 = lt(resFun2_qual1_4_0, resFun2_qual1_5_0) @[functional.scala 148:36]
    node scalaVector_4_1 = UInt<8>("h4") @[MixedVec.scala 28:26 31:9]
    node resFun2_qual1_4_1 = scalaVector_4_1 @[functional.scala 147:{24,24}]
    node scalaVector_5_1 = UInt<8>("h5") @[MixedVec.scala 28:26 31:9]
    node resFun2_qual1_5_1 = scalaVector_5_1 @[functional.scala 147:{24,24}]
    node _resFun2_T_5_1 = mux(_resFun2_T_4, resFun2_qual1_4_1, resFun2_qual1_5_1) @[functional.scala 148:30]
    node _resFun2_T_5_0 = mux(_resFun2_T_4, resFun2_qual1_4_0, resFun2_qual1_5_0) @[functional.scala 148:30]
    node scalaVector_6_0 = io_in_6 @[MixedVec.scala 28:26 31:9]
    node resFun2_qual1_6_0 = scalaVector_6_0 @[functional.scala 147:{24,24}]
    node scalaVector_7_0 = io_in_7 @[MixedVec.scala 28:26 31:9]
    node resFun2_qual1_7_0 = scalaVector_7_0 @[functional.scala 147:{24,24}]
    node _resFun2_T_6 = lt(resFun2_qual1_6_0, resFun2_qual1_7_0) @[functional.scala 148:36]
    node scalaVector_6_1 = UInt<8>("h6") @[MixedVec.scala 28:26 31:9]
    node resFun2_qual1_6_1 = scalaVector_6_1 @[functional.scala 147:{24,24}]
    node scalaVector_7_1 = UInt<8>("h7") @[MixedVec.scala 28:26 31:9]
    node resFun2_qual1_7_1 = scalaVector_7_1 @[functional.scala 147:{24,24}]
    node _resFun2_T_7_1 = mux(_resFun2_T_6, resFun2_qual1_6_1, resFun2_qual1_7_1) @[functional.scala 148:30]
    node _resFun2_T_7_0 = mux(_resFun2_T_6, resFun2_qual1_6_0, resFun2_qual1_7_0) @[functional.scala 148:30]
    node _resFun2_T_8 = lt(_resFun2_T_1_0, _resFun2_T_3_0) @[functional.scala 148:36]
    node _resFun2_T_9_1 = mux(_resFun2_T_8, _resFun2_T_1_1, _resFun2_T_3_1) @[functional.scala 148:30]
    node _resFun2_T_9_0 = mux(_resFun2_T_8, _resFun2_T_1_0, _resFun2_T_3_0) @[functional.scala 148:30]
    node _resFun2_T_10 = lt(_resFun2_T_5_0, _resFun2_T_7_0) @[functional.scala 148:36]
    node _resFun2_T_11_1 = mux(_resFun2_T_10, _resFun2_T_5_1, _resFun2_T_7_1) @[functional.scala 148:30]
    node _resFun2_T_11_0 = mux(_resFun2_T_10, _resFun2_T_5_0, _resFun2_T_7_0) @[functional.scala 148:30]
    node _resFun2_T_12 = lt(_resFun2_T_9_0, _resFun2_T_11_0) @[functional.scala 148:36]
    node resFun2_1 = mux(_resFun2_T_12, _resFun2_T_9_1, _resFun2_T_11_1) @[functional.scala 148:30]
    node resFun2_0 = mux(_resFun2_T_12, _resFun2_T_9_0, _resFun2_T_11_0) @[functional.scala 148:30]
    io_min <= min @[functional.scala 154:10]
    io_resA <= res_v @[functional.scala 156:11]
    io_idxA <= res_idx @[functional.scala 157:11]
    io_resB <= _T_25 @[functional.scala 159:11]
    io_idxB <= pad(_T_27, 8) @[functional.scala 160:11]
    io_resC <= resFun2_0 @[functional.scala 162:11]
    io_idxC <= resFun2_1 @[functional.scala 163:11]
