circuit BasicPrefixAdder :
  module BasicPrefixAdder :
    input clock_wky: Clock
    input reset_wky: UInt<1>
    output io : { flip a : UInt<32>, flip b : UInt<32>, flip cin : UInt<1>, c : UInt<32>, cout : UInt<1>}

    wire aOp : UInt<4>[8] @[Adders.scala 18:13]
    wire _aOp_WIRE : UInt<32> @[Adders.scala 18:13]
    _aOp_WIRE <= io.a @[Adders.scala 18:13]
    node _aOp_T = bits(_aOp_WIRE, 3, 0) @[Adders.scala 18:13]
    aOp[0] <= _aOp_T @[Adders.scala 18:13]
    node _aOp_T_1 = bits(_aOp_WIRE, 7, 4) @[Adders.scala 18:13]
    aOp[1] <= _aOp_T_1 @[Adders.scala 18:13]
    node _aOp_T_2 = bits(_aOp_WIRE, 11, 8) @[Adders.scala 18:13]
    aOp[2] <= _aOp_T_2 @[Adders.scala 18:13]
    node _aOp_T_3 = bits(_aOp_WIRE, 15, 12) @[Adders.scala 18:13]
    aOp[3] <= _aOp_T_3 @[Adders.scala 18:13]
    node _aOp_T_4 = bits(_aOp_WIRE, 19, 16) @[Adders.scala 18:13]
    aOp[4] <= _aOp_T_4 @[Adders.scala 18:13]
    node _aOp_T_5 = bits(_aOp_WIRE, 23, 20) @[Adders.scala 18:13]
    aOp[5] <= _aOp_T_5 @[Adders.scala 18:13]
    node _aOp_T_6 = bits(_aOp_WIRE, 27, 24) @[Adders.scala 18:13]
    aOp[6] <= _aOp_T_6 @[Adders.scala 18:13]
    node _aOp_T_7 = bits(_aOp_WIRE, 31, 28) @[Adders.scala 18:13]
    aOp[7] <= _aOp_T_7 @[Adders.scala 18:13]
    wire bOp : UInt<4>[8] @[Adders.scala 21:13]
    wire _bOp_WIRE : UInt<32> @[Adders.scala 21:13]
    _bOp_WIRE <= io.b @[Adders.scala 21:13]
    node _bOp_T = bits(_bOp_WIRE, 3, 0) @[Adders.scala 21:13]
    bOp[0] <= _bOp_T @[Adders.scala 21:13]
    node _bOp_T_1 = bits(_bOp_WIRE, 7, 4) @[Adders.scala 21:13]
    bOp[1] <= _bOp_T_1 @[Adders.scala 21:13]
    node _bOp_T_2 = bits(_bOp_WIRE, 11, 8) @[Adders.scala 21:13]
    bOp[2] <= _bOp_T_2 @[Adders.scala 21:13]
    node _bOp_T_3 = bits(_bOp_WIRE, 15, 12) @[Adders.scala 21:13]
    bOp[3] <= _bOp_T_3 @[Adders.scala 21:13]
    node _bOp_T_4 = bits(_bOp_WIRE, 19, 16) @[Adders.scala 21:13]
    bOp[4] <= _bOp_T_4 @[Adders.scala 21:13]
    node _bOp_T_5 = bits(_bOp_WIRE, 23, 20) @[Adders.scala 21:13]
    bOp[5] <= _bOp_T_5 @[Adders.scala 21:13]
    node _bOp_T_6 = bits(_bOp_WIRE, 27, 24) @[Adders.scala 21:13]
    bOp[6] <= _bOp_T_6 @[Adders.scala 21:13]
    node _bOp_T_7 = bits(_bOp_WIRE, 31, 28) @[Adders.scala 21:13]
    bOp[7] <= _bOp_T_7 @[Adders.scala 21:13]
    node g = and(io.a, io.b) @[Adders.scala 108:17]
    node a = or(io.a, io.b) @[Adders.scala 109:17]
    node p = xor(io.a, io.b) @[Adders.scala 110:17]
    wire res : { g : UInt<1>, a : UInt<1>} @[Adders.scala 113:19]
    node _res_g_T = bits(g, 0, 0) @[Adders.scala 114:15]
    res.g <= _res_g_T @[Adders.scala 114:11]
    node _res_a_T = bits(a, 0, 0) @[Adders.scala 115:15]
    res.a <= _res_a_T @[Adders.scala 115:11]
    wire res_1 : { g : UInt<1>, a : UInt<1>} @[Adders.scala 113:19]
    node _res_g_T_1 = bits(g, 1, 1) @[Adders.scala 114:15]
    res_1.g <= _res_g_T_1 @[Adders.scala 114:11]
    node _res_a_T_1 = bits(a, 1, 1) @[Adders.scala 115:15]
    res_1.a <= _res_a_T_1 @[Adders.scala 115:11]
    wire res_2 : { g : UInt<1>, a : UInt<1>} @[Adders.scala 113:19]
    node _res_g_T_2 = bits(g, 2, 2) @[Adders.scala 114:15]
    res_2.g <= _res_g_T_2 @[Adders.scala 114:11]
    node _res_a_T_2 = bits(a, 2, 2) @[Adders.scala 115:15]
    res_2.a <= _res_a_T_2 @[Adders.scala 115:11]
    wire res_3 : { g : UInt<1>, a : UInt<1>} @[Adders.scala 113:19]
    node _res_g_T_3 = bits(g, 3, 3) @[Adders.scala 114:15]
    res_3.g <= _res_g_T_3 @[Adders.scala 114:11]
    node _res_a_T_3 = bits(a, 3, 3) @[Adders.scala 115:15]
    res_3.a <= _res_a_T_3 @[Adders.scala 115:11]
    wire res_4 : { g : UInt<1>, a : UInt<1>} @[Adders.scala 113:19]
    node _res_g_T_4 = bits(g, 4, 4) @[Adders.scala 114:15]
    res_4.g <= _res_g_T_4 @[Adders.scala 114:11]
    node _res_a_T_4 = bits(a, 4, 4) @[Adders.scala 115:15]
    res_4.a <= _res_a_T_4 @[Adders.scala 115:11]
    wire res_5 : { g : UInt<1>, a : UInt<1>} @[Adders.scala 113:19]
    node _res_g_T_5 = bits(g, 5, 5) @[Adders.scala 114:15]
    res_5.g <= _res_g_T_5 @[Adders.scala 114:11]
    node _res_a_T_5 = bits(a, 5, 5) @[Adders.scala 115:15]
    res_5.a <= _res_a_T_5 @[Adders.scala 115:11]
    wire res_6 : { g : UInt<1>, a : UInt<1>} @[Adders.scala 113:19]
    node _res_g_T_6 = bits(g, 6, 6) @[Adders.scala 114:15]
    res_6.g <= _res_g_T_6 @[Adders.scala 114:11]
    node _res_a_T_6 = bits(a, 6, 6) @[Adders.scala 115:15]
    res_6.a <= _res_a_T_6 @[Adders.scala 115:11]
    wire res_7 : { g : UInt<1>, a : UInt<1>} @[Adders.scala 113:19]
    node _res_g_T_7 = bits(g, 7, 7) @[Adders.scala 114:15]
    res_7.g <= _res_g_T_7 @[Adders.scala 114:11]
    node _res_a_T_7 = bits(a, 7, 7) @[Adders.scala 115:15]
    res_7.a <= _res_a_T_7 @[Adders.scala 115:11]
    wire res_8 : { g : UInt<1>, a : UInt<1>} @[Adders.scala 113:19]
    node _res_g_T_8 = bits(g, 8, 8) @[Adders.scala 114:15]
    res_8.g <= _res_g_T_8 @[Adders.scala 114:11]
    node _res_a_T_8 = bits(a, 8, 8) @[Adders.scala 115:15]
    res_8.a <= _res_a_T_8 @[Adders.scala 115:11]
    wire res_9 : { g : UInt<1>, a : UInt<1>} @[Adders.scala 113:19]
    node _res_g_T_9 = bits(g, 9, 9) @[Adders.scala 114:15]
    res_9.g <= _res_g_T_9 @[Adders.scala 114:11]
    node _res_a_T_9 = bits(a, 9, 9) @[Adders.scala 115:15]
    res_9.a <= _res_a_T_9 @[Adders.scala 115:11]
    wire res_10 : { g : UInt<1>, a : UInt<1>} @[Adders.scala 113:19]
    node _res_g_T_10 = bits(g, 10, 10) @[Adders.scala 114:15]
    res_10.g <= _res_g_T_10 @[Adders.scala 114:11]
    node _res_a_T_10 = bits(a, 10, 10) @[Adders.scala 115:15]
    res_10.a <= _res_a_T_10 @[Adders.scala 115:11]
    wire res_11 : { g : UInt<1>, a : UInt<1>} @[Adders.scala 113:19]
    node _res_g_T_11 = bits(g, 11, 11) @[Adders.scala 114:15]
    res_11.g <= _res_g_T_11 @[Adders.scala 114:11]
    node _res_a_T_11 = bits(a, 11, 11) @[Adders.scala 115:15]
    res_11.a <= _res_a_T_11 @[Adders.scala 115:11]
    wire res_12 : { g : UInt<1>, a : UInt<1>} @[Adders.scala 113:19]
    node _res_g_T_12 = bits(g, 12, 12) @[Adders.scala 114:15]
    res_12.g <= _res_g_T_12 @[Adders.scala 114:11]
    node _res_a_T_12 = bits(a, 12, 12) @[Adders.scala 115:15]
    res_12.a <= _res_a_T_12 @[Adders.scala 115:11]
    wire res_13 : { g : UInt<1>, a : UInt<1>} @[Adders.scala 113:19]
    node _res_g_T_13 = bits(g, 13, 13) @[Adders.scala 114:15]
    res_13.g <= _res_g_T_13 @[Adders.scala 114:11]
    node _res_a_T_13 = bits(a, 13, 13) @[Adders.scala 115:15]
    res_13.a <= _res_a_T_13 @[Adders.scala 115:11]
    wire res_14 : { g : UInt<1>, a : UInt<1>} @[Adders.scala 113:19]
    node _res_g_T_14 = bits(g, 14, 14) @[Adders.scala 114:15]
    res_14.g <= _res_g_T_14 @[Adders.scala 114:11]
    node _res_a_T_14 = bits(a, 14, 14) @[Adders.scala 115:15]
    res_14.a <= _res_a_T_14 @[Adders.scala 115:11]
    wire res_15 : { g : UInt<1>, a : UInt<1>} @[Adders.scala 113:19]
    node _res_g_T_15 = bits(g, 15, 15) @[Adders.scala 114:15]
    res_15.g <= _res_g_T_15 @[Adders.scala 114:11]
    node _res_a_T_15 = bits(a, 15, 15) @[Adders.scala 115:15]
    res_15.a <= _res_a_T_15 @[Adders.scala 115:11]
    wire res_16 : { g : UInt<1>, a : UInt<1>} @[Adders.scala 113:19]
    node _res_g_T_16 = bits(g, 16, 16) @[Adders.scala 114:15]
    res_16.g <= _res_g_T_16 @[Adders.scala 114:11]
    node _res_a_T_16 = bits(a, 16, 16) @[Adders.scala 115:15]
    res_16.a <= _res_a_T_16 @[Adders.scala 115:11]
    wire res_17 : { g : UInt<1>, a : UInt<1>} @[Adders.scala 113:19]
    node _res_g_T_17 = bits(g, 17, 17) @[Adders.scala 114:15]
    res_17.g <= _res_g_T_17 @[Adders.scala 114:11]
    node _res_a_T_17 = bits(a, 17, 17) @[Adders.scala 115:15]
    res_17.a <= _res_a_T_17 @[Adders.scala 115:11]
    wire res_18 : { g : UInt<1>, a : UInt<1>} @[Adders.scala 113:19]
    node _res_g_T_18 = bits(g, 18, 18) @[Adders.scala 114:15]
    res_18.g <= _res_g_T_18 @[Adders.scala 114:11]
    node _res_a_T_18 = bits(a, 18, 18) @[Adders.scala 115:15]
    res_18.a <= _res_a_T_18 @[Adders.scala 115:11]
    wire res_19 : { g : UInt<1>, a : UInt<1>} @[Adders.scala 113:19]
    node _res_g_T_19 = bits(g, 19, 19) @[Adders.scala 114:15]
    res_19.g <= _res_g_T_19 @[Adders.scala 114:11]
    node _res_a_T_19 = bits(a, 19, 19) @[Adders.scala 115:15]
    res_19.a <= _res_a_T_19 @[Adders.scala 115:11]
    wire res_20 : { g : UInt<1>, a : UInt<1>} @[Adders.scala 113:19]
    node _res_g_T_20 = bits(g, 20, 20) @[Adders.scala 114:15]
    res_20.g <= _res_g_T_20 @[Adders.scala 114:11]
    node _res_a_T_20 = bits(a, 20, 20) @[Adders.scala 115:15]
    res_20.a <= _res_a_T_20 @[Adders.scala 115:11]
    wire res_21 : { g : UInt<1>, a : UInt<1>} @[Adders.scala 113:19]
    node _res_g_T_21 = bits(g, 21, 21) @[Adders.scala 114:15]
    res_21.g <= _res_g_T_21 @[Adders.scala 114:11]
    node _res_a_T_21 = bits(a, 21, 21) @[Adders.scala 115:15]
    res_21.a <= _res_a_T_21 @[Adders.scala 115:11]
    wire res_22 : { g : UInt<1>, a : UInt<1>} @[Adders.scala 113:19]
    node _res_g_T_22 = bits(g, 22, 22) @[Adders.scala 114:15]
    res_22.g <= _res_g_T_22 @[Adders.scala 114:11]
    node _res_a_T_22 = bits(a, 22, 22) @[Adders.scala 115:15]
    res_22.a <= _res_a_T_22 @[Adders.scala 115:11]
    wire res_23 : { g : UInt<1>, a : UInt<1>} @[Adders.scala 113:19]
    node _res_g_T_23 = bits(g, 23, 23) @[Adders.scala 114:15]
    res_23.g <= _res_g_T_23 @[Adders.scala 114:11]
    node _res_a_T_23 = bits(a, 23, 23) @[Adders.scala 115:15]
    res_23.a <= _res_a_T_23 @[Adders.scala 115:11]
    wire res_24 : { g : UInt<1>, a : UInt<1>} @[Adders.scala 113:19]
    node _res_g_T_24 = bits(g, 24, 24) @[Adders.scala 114:15]
    res_24.g <= _res_g_T_24 @[Adders.scala 114:11]
    node _res_a_T_24 = bits(a, 24, 24) @[Adders.scala 115:15]
    res_24.a <= _res_a_T_24 @[Adders.scala 115:11]
    wire res_25 : { g : UInt<1>, a : UInt<1>} @[Adders.scala 113:19]
    node _res_g_T_25 = bits(g, 25, 25) @[Adders.scala 114:15]
    res_25.g <= _res_g_T_25 @[Adders.scala 114:11]
    node _res_a_T_25 = bits(a, 25, 25) @[Adders.scala 115:15]
    res_25.a <= _res_a_T_25 @[Adders.scala 115:11]
    wire res_26 : { g : UInt<1>, a : UInt<1>} @[Adders.scala 113:19]
    node _res_g_T_26 = bits(g, 26, 26) @[Adders.scala 114:15]
    res_26.g <= _res_g_T_26 @[Adders.scala 114:11]
    node _res_a_T_26 = bits(a, 26, 26) @[Adders.scala 115:15]
    res_26.a <= _res_a_T_26 @[Adders.scala 115:11]
    wire res_27 : { g : UInt<1>, a : UInt<1>} @[Adders.scala 113:19]
    node _res_g_T_27 = bits(g, 27, 27) @[Adders.scala 114:15]
    res_27.g <= _res_g_T_27 @[Adders.scala 114:11]
    node _res_a_T_27 = bits(a, 27, 27) @[Adders.scala 115:15]
    res_27.a <= _res_a_T_27 @[Adders.scala 115:11]
    wire res_28 : { g : UInt<1>, a : UInt<1>} @[Adders.scala 113:19]
    node _res_g_T_28 = bits(g, 28, 28) @[Adders.scala 114:15]
    res_28.g <= _res_g_T_28 @[Adders.scala 114:11]
    node _res_a_T_28 = bits(a, 28, 28) @[Adders.scala 115:15]
    res_28.a <= _res_a_T_28 @[Adders.scala 115:11]
    wire res_29 : { g : UInt<1>, a : UInt<1>} @[Adders.scala 113:19]
    node _res_g_T_29 = bits(g, 29, 29) @[Adders.scala 114:15]
    res_29.g <= _res_g_T_29 @[Adders.scala 114:11]
    node _res_a_T_29 = bits(a, 29, 29) @[Adders.scala 115:15]
    res_29.a <= _res_a_T_29 @[Adders.scala 115:11]
    wire res_30 : { g : UInt<1>, a : UInt<1>} @[Adders.scala 113:19]
    node _res_g_T_30 = bits(g, 30, 30) @[Adders.scala 114:15]
    res_30.g <= _res_g_T_30 @[Adders.scala 114:11]
    node _res_a_T_30 = bits(a, 30, 30) @[Adders.scala 115:15]
    res_30.a <= _res_a_T_30 @[Adders.scala 115:11]
    wire res_31 : { g : UInt<1>, a : UInt<1>} @[Adders.scala 113:19]
    node _res_g_T_31 = bits(g, 31, 31) @[Adders.scala 114:15]
    res_31.g <= _res_g_T_31 @[Adders.scala 114:11]
    node _res_a_T_31 = bits(a, 31, 31) @[Adders.scala 115:15]
    res_31.a <= _res_a_T_31 @[Adders.scala 115:11]
    node _T = and(res.a, io.cin) @[Adders.scala 99:54]
    node _T_1 = or(res.g, _T) @[Adders.scala 99:47]
    wire res_32 : { g : UInt<1>, a : UInt<1>} @[Adders.scala 102:19]
    node _res_g_T_32 = and(res_2.a, res_1.g) @[Adders.scala 103:25]
    node _res_g_T_33 = or(res_2.g, _res_g_T_32) @[Adders.scala 103:18]
    res_32.g <= _res_g_T_33 @[Adders.scala 103:11]
    node _res_a_T_32 = and(res_2.a, res_1.a) @[Adders.scala 104:18]
    res_32.a <= _res_a_T_32 @[Adders.scala 104:11]
    wire res_33 : { g : UInt<1>, a : UInt<1>} @[Adders.scala 102:19]
    node _res_g_T_34 = and(res_4.a, res_3.g) @[Adders.scala 103:25]
    node _res_g_T_35 = or(res_4.g, _res_g_T_34) @[Adders.scala 103:18]
    res_33.g <= _res_g_T_35 @[Adders.scala 103:11]
    node _res_a_T_33 = and(res_4.a, res_3.a) @[Adders.scala 104:18]
    res_33.a <= _res_a_T_33 @[Adders.scala 104:11]
    wire res_34 : { g : UInt<1>, a : UInt<1>} @[Adders.scala 102:19]
    node _res_g_T_36 = and(res_6.a, res_5.g) @[Adders.scala 103:25]
    node _res_g_T_37 = or(res_6.g, _res_g_T_36) @[Adders.scala 103:18]
    res_34.g <= _res_g_T_37 @[Adders.scala 103:11]
    node _res_a_T_34 = and(res_6.a, res_5.a) @[Adders.scala 104:18]
    res_34.a <= _res_a_T_34 @[Adders.scala 104:11]
    wire res_35 : { g : UInt<1>, a : UInt<1>} @[Adders.scala 102:19]
    node _res_g_T_38 = and(res_8.a, res_7.g) @[Adders.scala 103:25]
    node _res_g_T_39 = or(res_8.g, _res_g_T_38) @[Adders.scala 103:18]
    res_35.g <= _res_g_T_39 @[Adders.scala 103:11]
    node _res_a_T_35 = and(res_8.a, res_7.a) @[Adders.scala 104:18]
    res_35.a <= _res_a_T_35 @[Adders.scala 104:11]
    wire res_36 : { g : UInt<1>, a : UInt<1>} @[Adders.scala 102:19]
    node _res_g_T_40 = and(res_10.a, res_9.g) @[Adders.scala 103:25]
    node _res_g_T_41 = or(res_10.g, _res_g_T_40) @[Adders.scala 103:18]
    res_36.g <= _res_g_T_41 @[Adders.scala 103:11]
    node _res_a_T_36 = and(res_10.a, res_9.a) @[Adders.scala 104:18]
    res_36.a <= _res_a_T_36 @[Adders.scala 104:11]
    wire res_37 : { g : UInt<1>, a : UInt<1>} @[Adders.scala 102:19]
    node _res_g_T_42 = and(res_12.a, res_11.g) @[Adders.scala 103:25]
    node _res_g_T_43 = or(res_12.g, _res_g_T_42) @[Adders.scala 103:18]
    res_37.g <= _res_g_T_43 @[Adders.scala 103:11]
    node _res_a_T_37 = and(res_12.a, res_11.a) @[Adders.scala 104:18]
    res_37.a <= _res_a_T_37 @[Adders.scala 104:11]
    wire res_38 : { g : UInt<1>, a : UInt<1>} @[Adders.scala 102:19]
    node _res_g_T_44 = and(res_14.a, res_13.g) @[Adders.scala 103:25]
    node _res_g_T_45 = or(res_14.g, _res_g_T_44) @[Adders.scala 103:18]
    res_38.g <= _res_g_T_45 @[Adders.scala 103:11]
    node _res_a_T_38 = and(res_14.a, res_13.a) @[Adders.scala 104:18]
    res_38.a <= _res_a_T_38 @[Adders.scala 104:11]
    wire res_39 : { g : UInt<1>, a : UInt<1>} @[Adders.scala 102:19]
    node _res_g_T_46 = and(res_16.a, res_15.g) @[Adders.scala 103:25]
    node _res_g_T_47 = or(res_16.g, _res_g_T_46) @[Adders.scala 103:18]
    res_39.g <= _res_g_T_47 @[Adders.scala 103:11]
    node _res_a_T_39 = and(res_16.a, res_15.a) @[Adders.scala 104:18]
    res_39.a <= _res_a_T_39 @[Adders.scala 104:11]
    wire res_40 : { g : UInt<1>, a : UInt<1>} @[Adders.scala 102:19]
    node _res_g_T_48 = and(res_18.a, res_17.g) @[Adders.scala 103:25]
    node _res_g_T_49 = or(res_18.g, _res_g_T_48) @[Adders.scala 103:18]
    res_40.g <= _res_g_T_49 @[Adders.scala 103:11]
    node _res_a_T_40 = and(res_18.a, res_17.a) @[Adders.scala 104:18]
    res_40.a <= _res_a_T_40 @[Adders.scala 104:11]
    wire res_41 : { g : UInt<1>, a : UInt<1>} @[Adders.scala 102:19]
    node _res_g_T_50 = and(res_20.a, res_19.g) @[Adders.scala 103:25]
    node _res_g_T_51 = or(res_20.g, _res_g_T_50) @[Adders.scala 103:18]
    res_41.g <= _res_g_T_51 @[Adders.scala 103:11]
    node _res_a_T_41 = and(res_20.a, res_19.a) @[Adders.scala 104:18]
    res_41.a <= _res_a_T_41 @[Adders.scala 104:11]
    wire res_42 : { g : UInt<1>, a : UInt<1>} @[Adders.scala 102:19]
    node _res_g_T_52 = and(res_22.a, res_21.g) @[Adders.scala 103:25]
    node _res_g_T_53 = or(res_22.g, _res_g_T_52) @[Adders.scala 103:18]
    res_42.g <= _res_g_T_53 @[Adders.scala 103:11]
    node _res_a_T_42 = and(res_22.a, res_21.a) @[Adders.scala 104:18]
    res_42.a <= _res_a_T_42 @[Adders.scala 104:11]
    wire res_43 : { g : UInt<1>, a : UInt<1>} @[Adders.scala 102:19]
    node _res_g_T_54 = and(res_24.a, res_23.g) @[Adders.scala 103:25]
    node _res_g_T_55 = or(res_24.g, _res_g_T_54) @[Adders.scala 103:18]
    res_43.g <= _res_g_T_55 @[Adders.scala 103:11]
    node _res_a_T_43 = and(res_24.a, res_23.a) @[Adders.scala 104:18]
    res_43.a <= _res_a_T_43 @[Adders.scala 104:11]
    wire res_44 : { g : UInt<1>, a : UInt<1>} @[Adders.scala 102:19]
    node _res_g_T_56 = and(res_26.a, res_25.g) @[Adders.scala 103:25]
    node _res_g_T_57 = or(res_26.g, _res_g_T_56) @[Adders.scala 103:18]
    res_44.g <= _res_g_T_57 @[Adders.scala 103:11]
    node _res_a_T_44 = and(res_26.a, res_25.a) @[Adders.scala 104:18]
    res_44.a <= _res_a_T_44 @[Adders.scala 104:11]
    wire res_45 : { g : UInt<1>, a : UInt<1>} @[Adders.scala 102:19]
    node _res_g_T_58 = and(res_28.a, res_27.g) @[Adders.scala 103:25]
    node _res_g_T_59 = or(res_28.g, _res_g_T_58) @[Adders.scala 103:18]
    res_45.g <= _res_g_T_59 @[Adders.scala 103:11]
    node _res_a_T_45 = and(res_28.a, res_27.a) @[Adders.scala 104:18]
    res_45.a <= _res_a_T_45 @[Adders.scala 104:11]
    wire res_46 : { g : UInt<1>, a : UInt<1>} @[Adders.scala 102:19]
    node _res_g_T_60 = and(res_30.a, res_29.g) @[Adders.scala 103:25]
    node _res_g_T_61 = or(res_30.g, _res_g_T_60) @[Adders.scala 103:18]
    res_46.g <= _res_g_T_61 @[Adders.scala 103:11]
    node _res_a_T_46 = and(res_30.a, res_29.a) @[Adders.scala 104:18]
    res_46.a <= _res_a_T_46 @[Adders.scala 104:11]
    node _T_2 = and(res_1.a, _T_1) @[Adders.scala 99:54]
    node _T_3 = or(res_1.g, _T_2) @[Adders.scala 99:47]
    node _T_4 = and(res_32.a, _T_1) @[Adders.scala 99:54]
    node _T_5 = or(res_32.g, _T_4) @[Adders.scala 99:47]
    node _T_6 = and(res_3.a, _T_5) @[Adders.scala 99:54]
    node _T_7 = or(res_3.g, _T_6) @[Adders.scala 99:47]
    node _T_8 = and(res_33.a, _T_5) @[Adders.scala 99:54]
    node _T_9 = or(res_33.g, _T_8) @[Adders.scala 99:47]
    node _T_10 = and(res_5.a, _T_9) @[Adders.scala 99:54]
    node _T_11 = or(res_5.g, _T_10) @[Adders.scala 99:47]
    node _T_12 = and(res_34.a, _T_9) @[Adders.scala 99:54]
    node _T_13 = or(res_34.g, _T_12) @[Adders.scala 99:47]
    node _T_14 = and(res_7.a, _T_13) @[Adders.scala 99:54]
    node _T_15 = or(res_7.g, _T_14) @[Adders.scala 99:47]
    node _T_16 = and(res_35.a, _T_13) @[Adders.scala 99:54]
    node _T_17 = or(res_35.g, _T_16) @[Adders.scala 99:47]
    node _T_18 = and(res_9.a, _T_17) @[Adders.scala 99:54]
    node _T_19 = or(res_9.g, _T_18) @[Adders.scala 99:47]
    node _T_20 = and(res_36.a, _T_17) @[Adders.scala 99:54]
    node _T_21 = or(res_36.g, _T_20) @[Adders.scala 99:47]
    node _T_22 = and(res_11.a, _T_21) @[Adders.scala 99:54]
    node _T_23 = or(res_11.g, _T_22) @[Adders.scala 99:47]
    node _T_24 = and(res_37.a, _T_21) @[Adders.scala 99:54]
    node _T_25 = or(res_37.g, _T_24) @[Adders.scala 99:47]
    node _T_26 = and(res_13.a, _T_25) @[Adders.scala 99:54]
    node _T_27 = or(res_13.g, _T_26) @[Adders.scala 99:47]
    node _T_28 = and(res_38.a, _T_25) @[Adders.scala 99:54]
    node _T_29 = or(res_38.g, _T_28) @[Adders.scala 99:47]
    node _T_30 = and(res_15.a, _T_29) @[Adders.scala 99:54]
    node _T_31 = or(res_15.g, _T_30) @[Adders.scala 99:47]
    node _T_32 = and(res_39.a, _T_29) @[Adders.scala 99:54]
    node _T_33 = or(res_39.g, _T_32) @[Adders.scala 99:47]
    node _T_34 = and(res_17.a, _T_33) @[Adders.scala 99:54]
    node _T_35 = or(res_17.g, _T_34) @[Adders.scala 99:47]
    node _T_36 = and(res_40.a, _T_33) @[Adders.scala 99:54]
    node _T_37 = or(res_40.g, _T_36) @[Adders.scala 99:47]
    node _T_38 = and(res_19.a, _T_37) @[Adders.scala 99:54]
    node _T_39 = or(res_19.g, _T_38) @[Adders.scala 99:47]
    node _T_40 = and(res_41.a, _T_37) @[Adders.scala 99:54]
    node _T_41 = or(res_41.g, _T_40) @[Adders.scala 99:47]
    node _T_42 = and(res_21.a, _T_41) @[Adders.scala 99:54]
    node _T_43 = or(res_21.g, _T_42) @[Adders.scala 99:47]
    node _T_44 = and(res_42.a, _T_41) @[Adders.scala 99:54]
    node _T_45 = or(res_42.g, _T_44) @[Adders.scala 99:47]
    node _T_46 = and(res_23.a, _T_45) @[Adders.scala 99:54]
    node _T_47 = or(res_23.g, _T_46) @[Adders.scala 99:47]
    node _T_48 = and(res_43.a, _T_45) @[Adders.scala 99:54]
    node _T_49 = or(res_43.g, _T_48) @[Adders.scala 99:47]
    node _T_50 = and(res_25.a, _T_49) @[Adders.scala 99:54]
    node _T_51 = or(res_25.g, _T_50) @[Adders.scala 99:47]
    node _T_52 = and(res_44.a, _T_49) @[Adders.scala 99:54]
    node _T_53 = or(res_44.g, _T_52) @[Adders.scala 99:47]
    node _T_54 = and(res_27.a, _T_53) @[Adders.scala 99:54]
    node _T_55 = or(res_27.g, _T_54) @[Adders.scala 99:47]
    node _T_56 = and(res_45.a, _T_53) @[Adders.scala 99:54]
    node _T_57 = or(res_45.g, _T_56) @[Adders.scala 99:47]
    node _T_58 = and(res_29.a, _T_57) @[Adders.scala 99:54]
    node _T_59 = or(res_29.g, _T_58) @[Adders.scala 99:47]
    node _T_60 = and(res_46.a, _T_57) @[Adders.scala 99:54]
    node _T_61 = or(res_46.g, _T_60) @[Adders.scala 99:47]
    node _T_62 = and(res_31.a, _T_61) @[Adders.scala 99:54]
    node _T_63 = or(res_31.g, _T_62) @[Adders.scala 99:47]
    wire _cs_WIRE : UInt<1>[33] @[Adders.scala 152:19]
    _cs_WIRE[0] <= io.cin @[Adders.scala 152:19]
    _cs_WIRE[1] <= _T_1 @[Adders.scala 152:19]
    _cs_WIRE[2] <= _T_3 @[Adders.scala 152:19]
    _cs_WIRE[3] <= _T_5 @[Adders.scala 152:19]
    _cs_WIRE[4] <= _T_7 @[Adders.scala 152:19]
    _cs_WIRE[5] <= _T_9 @[Adders.scala 152:19]
    _cs_WIRE[6] <= _T_11 @[Adders.scala 152:19]
    _cs_WIRE[7] <= _T_13 @[Adders.scala 152:19]
    _cs_WIRE[8] <= _T_15 @[Adders.scala 152:19]
    _cs_WIRE[9] <= _T_17 @[Adders.scala 152:19]
    _cs_WIRE[10] <= _T_19 @[Adders.scala 152:19]
    _cs_WIRE[11] <= _T_21 @[Adders.scala 152:19]
    _cs_WIRE[12] <= _T_23 @[Adders.scala 152:19]
    _cs_WIRE[13] <= _T_25 @[Adders.scala 152:19]
    _cs_WIRE[14] <= _T_27 @[Adders.scala 152:19]
    _cs_WIRE[15] <= _T_29 @[Adders.scala 152:19]
    _cs_WIRE[16] <= _T_31 @[Adders.scala 152:19]
    _cs_WIRE[17] <= _T_33 @[Adders.scala 152:19]
    _cs_WIRE[18] <= _T_35 @[Adders.scala 152:19]
    _cs_WIRE[19] <= _T_37 @[Adders.scala 152:19]
    _cs_WIRE[20] <= _T_39 @[Adders.scala 152:19]
    _cs_WIRE[21] <= _T_41 @[Adders.scala 152:19]
    _cs_WIRE[22] <= _T_43 @[Adders.scala 152:19]
    _cs_WIRE[23] <= _T_45 @[Adders.scala 152:19]
    _cs_WIRE[24] <= _T_47 @[Adders.scala 152:19]
    _cs_WIRE[25] <= _T_49 @[Adders.scala 152:19]
    _cs_WIRE[26] <= _T_51 @[Adders.scala 152:19]
    _cs_WIRE[27] <= _T_53 @[Adders.scala 152:19]
    _cs_WIRE[28] <= _T_55 @[Adders.scala 152:19]
    _cs_WIRE[29] <= _T_57 @[Adders.scala 152:19]
    _cs_WIRE[30] <= _T_59 @[Adders.scala 152:19]
    _cs_WIRE[31] <= _T_61 @[Adders.scala 152:19]
    _cs_WIRE[32] <= _T_63 @[Adders.scala 152:19]
    node cs_lo_lo_lo_lo = cat(_cs_WIRE[1], _cs_WIRE[0]) @[Adders.scala 152:33]
    node cs_lo_lo_lo_hi = cat(_cs_WIRE[3], _cs_WIRE[2]) @[Adders.scala 152:33]
    node cs_lo_lo_lo = cat(cs_lo_lo_lo_hi, cs_lo_lo_lo_lo) @[Adders.scala 152:33]
    node cs_lo_lo_hi_lo = cat(_cs_WIRE[5], _cs_WIRE[4]) @[Adders.scala 152:33]
    node cs_lo_lo_hi_hi = cat(_cs_WIRE[7], _cs_WIRE[6]) @[Adders.scala 152:33]
    node cs_lo_lo_hi = cat(cs_lo_lo_hi_hi, cs_lo_lo_hi_lo) @[Adders.scala 152:33]
    node cs_lo_lo = cat(cs_lo_lo_hi, cs_lo_lo_lo) @[Adders.scala 152:33]
    node cs_lo_hi_lo_lo = cat(_cs_WIRE[9], _cs_WIRE[8]) @[Adders.scala 152:33]
    node cs_lo_hi_lo_hi = cat(_cs_WIRE[11], _cs_WIRE[10]) @[Adders.scala 152:33]
    node cs_lo_hi_lo = cat(cs_lo_hi_lo_hi, cs_lo_hi_lo_lo) @[Adders.scala 152:33]
    node cs_lo_hi_hi_lo = cat(_cs_WIRE[13], _cs_WIRE[12]) @[Adders.scala 152:33]
    node cs_lo_hi_hi_hi = cat(_cs_WIRE[15], _cs_WIRE[14]) @[Adders.scala 152:33]
    node cs_lo_hi_hi = cat(cs_lo_hi_hi_hi, cs_lo_hi_hi_lo) @[Adders.scala 152:33]
    node cs_lo_hi = cat(cs_lo_hi_hi, cs_lo_hi_lo) @[Adders.scala 152:33]
    node cs_lo = cat(cs_lo_hi, cs_lo_lo) @[Adders.scala 152:33]
    node cs_hi_lo_lo_lo = cat(_cs_WIRE[17], _cs_WIRE[16]) @[Adders.scala 152:33]
    node cs_hi_lo_lo_hi = cat(_cs_WIRE[19], _cs_WIRE[18]) @[Adders.scala 152:33]
    node cs_hi_lo_lo = cat(cs_hi_lo_lo_hi, cs_hi_lo_lo_lo) @[Adders.scala 152:33]
    node cs_hi_lo_hi_lo = cat(_cs_WIRE[21], _cs_WIRE[20]) @[Adders.scala 152:33]
    node cs_hi_lo_hi_hi = cat(_cs_WIRE[23], _cs_WIRE[22]) @[Adders.scala 152:33]
    node cs_hi_lo_hi = cat(cs_hi_lo_hi_hi, cs_hi_lo_hi_lo) @[Adders.scala 152:33]
    node cs_hi_lo = cat(cs_hi_lo_hi, cs_hi_lo_lo) @[Adders.scala 152:33]
    node cs_hi_hi_lo_lo = cat(_cs_WIRE[25], _cs_WIRE[24]) @[Adders.scala 152:33]
    node cs_hi_hi_lo_hi = cat(_cs_WIRE[27], _cs_WIRE[26]) @[Adders.scala 152:33]
    node cs_hi_hi_lo = cat(cs_hi_hi_lo_hi, cs_hi_hi_lo_lo) @[Adders.scala 152:33]
    node cs_hi_hi_hi_lo = cat(_cs_WIRE[29], _cs_WIRE[28]) @[Adders.scala 152:33]
    node cs_hi_hi_hi_hi_hi = cat(_cs_WIRE[32], _cs_WIRE[31]) @[Adders.scala 152:33]
    node cs_hi_hi_hi_hi = cat(cs_hi_hi_hi_hi_hi, _cs_WIRE[30]) @[Adders.scala 152:33]
    node cs_hi_hi_hi = cat(cs_hi_hi_hi_hi, cs_hi_hi_hi_lo) @[Adders.scala 152:33]
    node cs_hi_hi = cat(cs_hi_hi_hi, cs_hi_hi_lo) @[Adders.scala 152:33]
    node cs_hi = cat(cs_hi_hi, cs_hi_lo) @[Adders.scala 152:33]
    node cs = cat(cs_hi, cs_lo) @[Adders.scala 152:33]
    node _io_c_T = bits(cs, 31, 0) @[Adders.scala 153:17]
    node _io_c_T_1 = xor(p, _io_c_T) @[Adders.scala 153:13]
    io.c <= _io_c_T_1 @[Adders.scala 153:8]
    node _io_cout_T = bits(cs, 32, 32) @[Adders.scala 154:16]
    io.cout <= _io_cout_T @[Adders.scala 154:11]

