circuit CarryRippleAdder :
  module CarryRippleAdder :
    input clock_wky: Clock
    input reset_wky: UInt<1>
    output io : { flip a : UInt<32>, flip b : UInt<32>, flip cin : UInt<1>, c : UInt<32>, cout : UInt<1>}

    wire aOp : UInt<4>[8] @[Adders.scala 18:13]
    wire _aOp_WIRE : UInt<32> @[Adders.scala 18:13]
    _aOp_WIRE <= io.a @[Adders.scala 18:13]
    node _aOp_T = bits(_aOp_WIRE, 3, 0) @[Adders.scala 18:13]
    aOp[0] <= _aOp_T @[Adders.scala 18:13]
    node _aOp_T_1 = bits(_aOp_WIRE, 7, 4) @[Adders.scala 18:13]
    aOp[1] <= _aOp_T_1 @[Adders.scala 18:13]
    node _aOp_T_2 = bits(_aOp_WIRE, 11, 8) @[Adders.scala 18:13]
    aOp[2] <= _aOp_T_2 @[Adders.scala 18:13]
    node _aOp_T_3 = bits(_aOp_WIRE, 15, 12) @[Adders.scala 18:13]
    aOp[3] <= _aOp_T_3 @[Adders.scala 18:13]
    node _aOp_T_4 = bits(_aOp_WIRE, 19, 16) @[Adders.scala 18:13]
    aOp[4] <= _aOp_T_4 @[Adders.scala 18:13]
    node _aOp_T_5 = bits(_aOp_WIRE, 23, 20) @[Adders.scala 18:13]
    aOp[5] <= _aOp_T_5 @[Adders.scala 18:13]
    node _aOp_T_6 = bits(_aOp_WIRE, 27, 24) @[Adders.scala 18:13]
    aOp[6] <= _aOp_T_6 @[Adders.scala 18:13]
    node _aOp_T_7 = bits(_aOp_WIRE, 31, 28) @[Adders.scala 18:13]
    aOp[7] <= _aOp_T_7 @[Adders.scala 18:13]
    wire bOp : UInt<4>[8] @[Adders.scala 21:13]
    wire _bOp_WIRE : UInt<32> @[Adders.scala 21:13]
    _bOp_WIRE <= io.b @[Adders.scala 21:13]
    node _bOp_T = bits(_bOp_WIRE, 3, 0) @[Adders.scala 21:13]
    bOp[0] <= _bOp_T @[Adders.scala 21:13]
    node _bOp_T_1 = bits(_bOp_WIRE, 7, 4) @[Adders.scala 21:13]
    bOp[1] <= _bOp_T_1 @[Adders.scala 21:13]
    node _bOp_T_2 = bits(_bOp_WIRE, 11, 8) @[Adders.scala 21:13]
    bOp[2] <= _bOp_T_2 @[Adders.scala 21:13]
    node _bOp_T_3 = bits(_bOp_WIRE, 15, 12) @[Adders.scala 21:13]
    bOp[3] <= _bOp_T_3 @[Adders.scala 21:13]
    node _bOp_T_4 = bits(_bOp_WIRE, 19, 16) @[Adders.scala 21:13]
    bOp[4] <= _bOp_T_4 @[Adders.scala 21:13]
    node _bOp_T_5 = bits(_bOp_WIRE, 23, 20) @[Adders.scala 21:13]
    bOp[5] <= _bOp_T_5 @[Adders.scala 21:13]
    node _bOp_T_6 = bits(_bOp_WIRE, 27, 24) @[Adders.scala 21:13]
    bOp[6] <= _bOp_T_6 @[Adders.scala 21:13]
    node _bOp_T_7 = bits(_bOp_WIRE, 31, 28) @[Adders.scala 21:13]
    bOp[7] <= _bOp_T_7 @[Adders.scala 21:13]
    node _res_T = add(io.a, io.b) @[Adders.scala 25:18]
    node _res_T_1 = add(_res_T, io.cin) @[Adders.scala 25:26]
    node res = tail(_res_T_1, 1) @[Adders.scala 25:26]
    node _io_c_T = bits(res, 31, 0) @[Adders.scala 26:17]
    io.c <= _io_c_T @[Adders.scala 26:11]
    node _io_cout_T = bits(res, 32, 32) @[Adders.scala 27:17]
    io.cout <= _io_cout_T @[Adders.scala 27:11]

