circuit FunctionalMin :
  module FunctionalMin :
    input clock: Clock
    input reset_wky: UInt<1>
    output io : { flip in : UInt<8>[5], min_wky : UInt<8>, resA : UInt<8>, idxA : UInt<8>, resB : UInt<8>, idxB : UInt<8>, resC : UInt<8>, idxC : UInt<8>}

    node _min_T = lt(io.in[3], io.in[4]) @[functional.scala 107:44]
    node _min_T_1 = mux(_min_T, io.in[3], io.in[4]) @[functional.scala 107:41]
    node _min_T_2 = lt(io.in[0], io.in[1]) @[functional.scala 107:44]
    node _min_T_3 = mux(_min_T_2, io.in[0], io.in[1]) @[functional.scala 107:41]
    node _min_T_4 = lt(io.in[2], _min_T_1) @[functional.scala 107:44]
    node _min_T_5 = mux(_min_T_4, io.in[2], _min_T_1) @[functional.scala 107:41]
    node _min_T_6 = lt(_min_T_3, _min_T_5) @[functional.scala 107:44]
    node min_wky = mux(_min_T_6, _min_T_3, _min_T_5) @[functional.scala 107:41]
    wire vecTwo : { v : UInt<8>, idx : UInt<8>}[5] @[functional.scala 116:20]
    vecTwo[0].v <= io.in[0] @[functional.scala 118:17]
    vecTwo[0].idx <= UInt<1>("h0") @[functional.scala 119:19]
    vecTwo[1].v <= io.in[1] @[functional.scala 118:17]
    vecTwo[1].idx <= UInt<1>("h1") @[functional.scala 119:19]
    vecTwo[2].v <= io.in[2] @[functional.scala 118:17]
    vecTwo[2].idx <= UInt<2>("h2") @[functional.scala 119:19]
    vecTwo[3].v <= io.in[3] @[functional.scala 118:17]
    vecTwo[3].idx <= UInt<2>("h3") @[functional.scala 119:19]
    vecTwo[4].v <= io.in[4] @[functional.scala 118:17]
    vecTwo[4].idx <= UInt<3>("h4") @[functional.scala 119:19]
    node _res_T = lt(vecTwo[3].v, vecTwo[4].v) @[functional.scala 122:49]
    node _res_T_1 = mux(_res_T, vecTwo[3], vecTwo[4]) @[functional.scala 122:44]
    node _res_T_2 = lt(vecTwo[0].v, vecTwo[1].v) @[functional.scala 122:49]
    node _res_T_3 = mux(_res_T_2, vecTwo[0], vecTwo[1]) @[functional.scala 122:44]
    node _res_T_4 = lt(vecTwo[2].v, _res_T_1.v) @[functional.scala 122:49]
    node _res_T_5 = mux(_res_T_4, vecTwo[2], _res_T_1) @[functional.scala 122:44]
    node _res_T_6 = lt(_res_T_3.v, _res_T_5.v) @[functional.scala 122:49]
    node res = mux(_res_T_6, _res_T_3, _res_T_5) @[functional.scala 122:44]
    node _T = lt(io.in[0], io.in[1]) @[functional.scala 128:33]
    node _T_1 = mux(_T, io.in[0], io.in[1]) @[functional.scala 128:27]
    node _T_2 = lt(io.in[0], io.in[1]) @[functional.scala 128:63]
    node _T_3 = mux(_T_2, UInt<1>("h0"), UInt<1>("h1")) @[functional.scala 128:57]
    node _T_4 = lt(_T_1, io.in[2]) @[functional.scala 128:33]
    node _T_5 = mux(_T_4, _T_1, io.in[2]) @[functional.scala 128:27]
    node _T_6 = lt(_T_1, io.in[2]) @[functional.scala 128:63]
    node _T_7 = mux(_T_6, _T_3, UInt<2>("h2")) @[functional.scala 128:57]
    node _T_8 = lt(_T_5, io.in[3]) @[functional.scala 128:33]
    node _T_9 = mux(_T_8, _T_5, io.in[3]) @[functional.scala 128:27]
    node _T_10 = lt(_T_5, io.in[3]) @[functional.scala 128:63]
    node _T_11 = mux(_T_10, _T_7, UInt<2>("h3")) @[functional.scala 128:57]
    node _T_12 = lt(_T_9, io.in[4]) @[functional.scala 128:33]
    node _T_13 = mux(_T_12, _T_9, io.in[4]) @[functional.scala 128:27]
    node _T_14 = lt(_T_9, io.in[4]) @[functional.scala 128:63]
    node _T_15 = mux(_T_14, _T_11, UInt<3>("h4")) @[functional.scala 128:57]
    wire scalaVector_0 : { _1 : UInt<8>, _0 : UInt<8>} @[MixedVec.scala 28:26]
    scalaVector_0._0 <= io.in[0] @[MixedVec.scala 31:9]
    scalaVector_0._1 <= UInt<8>("h0") @[MixedVec.scala 31:9]
    wire scalaVector_1 : { _1 : UInt<8>, _0 : UInt<8>} @[MixedVec.scala 28:26]
    scalaVector_1._0 <= io.in[1] @[MixedVec.scala 31:9]
    scalaVector_1._1 <= UInt<8>("h1") @[MixedVec.scala 31:9]
    wire scalaVector_2 : { _1 : UInt<8>, _0 : UInt<8>} @[MixedVec.scala 28:26]
    scalaVector_2._0 <= io.in[2] @[MixedVec.scala 31:9]
    scalaVector_2._1 <= UInt<8>("h2") @[MixedVec.scala 31:9]
    wire scalaVector_3 : { _1 : UInt<8>, _0 : UInt<8>} @[MixedVec.scala 28:26]
    scalaVector_3._0 <= io.in[3] @[MixedVec.scala 31:9]
    scalaVector_3._1 <= UInt<8>("h3") @[MixedVec.scala 31:9]
    wire scalaVector_4 : { _1 : UInt<8>, _0 : UInt<8>} @[MixedVec.scala 28:26]
    scalaVector_4._0 <= io.in[4] @[MixedVec.scala 31:9]
    scalaVector_4._1 <= UInt<8>("h4") @[MixedVec.scala 31:9]
    wire resFun2_qual1 : { _1 : UInt<8>, _0 : UInt<8>}[5] @[functional.scala 141:24]
    resFun2_qual1[0] <= scalaVector_0 @[functional.scala 141:24]
    resFun2_qual1[1] <= scalaVector_1 @[functional.scala 141:24]
    resFun2_qual1[2] <= scalaVector_2 @[functional.scala 141:24]
    resFun2_qual1[3] <= scalaVector_3 @[functional.scala 141:24]
    resFun2_qual1[4] <= scalaVector_4 @[functional.scala 141:24]
    node _resFun2_T = lt(resFun2_qual1[3]._0, resFun2_qual1[4]._0) @[functional.scala 142:36]
    node _resFun2_T_1 = mux(_resFun2_T, resFun2_qual1[3], resFun2_qual1[4]) @[functional.scala 142:30]
    node _resFun2_T_2 = lt(resFun2_qual1[0]._0, resFun2_qual1[1]._0) @[functional.scala 142:36]
    node _resFun2_T_3 = mux(_resFun2_T_2, resFun2_qual1[0], resFun2_qual1[1]) @[functional.scala 142:30]
    node _resFun2_T_4 = lt(resFun2_qual1[2]._0, _resFun2_T_1._0) @[functional.scala 142:36]
    node _resFun2_T_5 = mux(_resFun2_T_4, resFun2_qual1[2], _resFun2_T_1) @[functional.scala 142:30]
    node _resFun2_T_6 = lt(_resFun2_T_3._0, _resFun2_T_5._0) @[functional.scala 142:36]
    node resFun2 = mux(_resFun2_T_6, _resFun2_T_3, _resFun2_T_5) @[functional.scala 142:30]
    io.min_wky <= min_wky @[functional.scala 148:10]
    io.resA <= res.v @[functional.scala 150:11]
    io.idxA <= res.idx @[functional.scala 151:11]
    io.resB <= _T_13 @[functional.scala 153:11]
    io.idxB <= _T_15 @[functional.scala 154:11]
    io.resC <= resFun2._0 @[functional.scala 156:11]
    io.idxC <= resFun2._1 @[functional.scala 157:11]

