circuit MinFanoutPrefixAdder :
  module MinFanoutPrefixAdder :
    input clock : Clock
    input reset1 : UInt<1>
    input io_a : UInt<32>
    input io_b : UInt<32>
    input io_cin : UInt<1>
    output io_c : UInt<32>
    output io_cout : UInt<1>

    node _aOp_WIRE = io_a @[Adders.scala 19:{13,13}]
    node _aOp_T = bits(_aOp_WIRE, 3, 0) @[Adders.scala 19:13]
    node _aOp_T_1 = bits(_aOp_WIRE, 7, 4) @[Adders.scala 19:13]
    node _aOp_T_2 = bits(_aOp_WIRE, 11, 8) @[Adders.scala 19:13]
    node _aOp_T_3 = bits(_aOp_WIRE, 15, 12) @[Adders.scala 19:13]
    node _aOp_T_4 = bits(_aOp_WIRE, 19, 16) @[Adders.scala 19:13]
    node _aOp_T_5 = bits(_aOp_WIRE, 23, 20) @[Adders.scala 19:13]
    node _aOp_T_6 = bits(_aOp_WIRE, 27, 24) @[Adders.scala 19:13]
    node _aOp_T_7 = bits(_aOp_WIRE, 31, 28) @[Adders.scala 19:13]
    node _bOp_WIRE = io_b @[Adders.scala 22:{13,13}]
    node _bOp_T = bits(_bOp_WIRE, 3, 0) @[Adders.scala 22:13]
    node _bOp_T_1 = bits(_bOp_WIRE, 7, 4) @[Adders.scala 22:13]
    node _bOp_T_2 = bits(_bOp_WIRE, 11, 8) @[Adders.scala 22:13]
    node _bOp_T_3 = bits(_bOp_WIRE, 15, 12) @[Adders.scala 22:13]
    node _bOp_T_4 = bits(_bOp_WIRE, 19, 16) @[Adders.scala 22:13]
    node _bOp_T_5 = bits(_bOp_WIRE, 23, 20) @[Adders.scala 22:13]
    node _bOp_T_6 = bits(_bOp_WIRE, 27, 24) @[Adders.scala 22:13]
    node _bOp_T_7 = bits(_bOp_WIRE, 31, 28) @[Adders.scala 22:13]
    node g = and(io_a, io_b) @[Adders.scala 138:17]
    node a = or(io_a, io_b) @[Adders.scala 139:17]
    node p = xor(io_a, io_b) @[Adders.scala 140:17]
    node _res_g_T = bits(g, 0, 0) @[Adders.scala 144:15]
    node _res_a_T = bits(a, 0, 0) @[Adders.scala 145:15]
    node _res_g_T_1 = bits(g, 1, 1) @[Adders.scala 144:15]
    node _res_a_T_1 = bits(a, 1, 1) @[Adders.scala 145:15]
    node _res_g_T_2 = bits(g, 2, 2) @[Adders.scala 144:15]
    node _res_a_T_2 = bits(a, 2, 2) @[Adders.scala 145:15]
    node _res_g_T_3 = bits(g, 3, 3) @[Adders.scala 144:15]
    node _res_a_T_3 = bits(a, 3, 3) @[Adders.scala 145:15]
    node _res_g_T_4 = bits(g, 4, 4) @[Adders.scala 144:15]
    node _res_a_T_4 = bits(a, 4, 4) @[Adders.scala 145:15]
    node _res_g_T_5 = bits(g, 5, 5) @[Adders.scala 144:15]
    node _res_a_T_5 = bits(a, 5, 5) @[Adders.scala 145:15]
    node _res_g_T_6 = bits(g, 6, 6) @[Adders.scala 144:15]
    node _res_a_T_6 = bits(a, 6, 6) @[Adders.scala 145:15]
    node _res_g_T_7 = bits(g, 7, 7) @[Adders.scala 144:15]
    node _res_a_T_7 = bits(a, 7, 7) @[Adders.scala 145:15]
    node _res_g_T_8 = bits(g, 8, 8) @[Adders.scala 144:15]
    node _res_a_T_8 = bits(a, 8, 8) @[Adders.scala 145:15]
    node _res_g_T_9 = bits(g, 9, 9) @[Adders.scala 144:15]
    node _res_a_T_9 = bits(a, 9, 9) @[Adders.scala 145:15]
    node _res_g_T_10 = bits(g, 10, 10) @[Adders.scala 144:15]
    node _res_a_T_10 = bits(a, 10, 10) @[Adders.scala 145:15]
    node _res_g_T_11 = bits(g, 11, 11) @[Adders.scala 144:15]
    node _res_a_T_11 = bits(a, 11, 11) @[Adders.scala 145:15]
    node _res_g_T_12 = bits(g, 12, 12) @[Adders.scala 144:15]
    node _res_a_T_12 = bits(a, 12, 12) @[Adders.scala 145:15]
    node _res_g_T_13 = bits(g, 13, 13) @[Adders.scala 144:15]
    node _res_a_T_13 = bits(a, 13, 13) @[Adders.scala 145:15]
    node _res_g_T_14 = bits(g, 14, 14) @[Adders.scala 144:15]
    node _res_a_T_14 = bits(a, 14, 14) @[Adders.scala 145:15]
    node _res_g_T_15 = bits(g, 15, 15) @[Adders.scala 144:15]
    node _res_a_T_15 = bits(a, 15, 15) @[Adders.scala 145:15]
    node _res_g_T_16 = bits(g, 16, 16) @[Adders.scala 144:15]
    node _res_a_T_16 = bits(a, 16, 16) @[Adders.scala 145:15]
    node _res_g_T_17 = bits(g, 17, 17) @[Adders.scala 144:15]
    node _res_a_T_17 = bits(a, 17, 17) @[Adders.scala 145:15]
    node _res_g_T_18 = bits(g, 18, 18) @[Adders.scala 144:15]
    node _res_a_T_18 = bits(a, 18, 18) @[Adders.scala 145:15]
    node _res_g_T_19 = bits(g, 19, 19) @[Adders.scala 144:15]
    node _res_a_T_19 = bits(a, 19, 19) @[Adders.scala 145:15]
    node _res_g_T_20 = bits(g, 20, 20) @[Adders.scala 144:15]
    node _res_a_T_20 = bits(a, 20, 20) @[Adders.scala 145:15]
    node _res_g_T_21 = bits(g, 21, 21) @[Adders.scala 144:15]
    node _res_a_T_21 = bits(a, 21, 21) @[Adders.scala 145:15]
    node _res_g_T_22 = bits(g, 22, 22) @[Adders.scala 144:15]
    node _res_a_T_22 = bits(a, 22, 22) @[Adders.scala 145:15]
    node _res_g_T_23 = bits(g, 23, 23) @[Adders.scala 144:15]
    node _res_a_T_23 = bits(a, 23, 23) @[Adders.scala 145:15]
    node _res_g_T_24 = bits(g, 24, 24) @[Adders.scala 144:15]
    node _res_a_T_24 = bits(a, 24, 24) @[Adders.scala 145:15]
    node _res_g_T_25 = bits(g, 25, 25) @[Adders.scala 144:15]
    node _res_a_T_25 = bits(a, 25, 25) @[Adders.scala 145:15]
    node _res_g_T_26 = bits(g, 26, 26) @[Adders.scala 144:15]
    node _res_a_T_26 = bits(a, 26, 26) @[Adders.scala 145:15]
    node _res_g_T_27 = bits(g, 27, 27) @[Adders.scala 144:15]
    node _res_a_T_27 = bits(a, 27, 27) @[Adders.scala 145:15]
    node _res_g_T_28 = bits(g, 28, 28) @[Adders.scala 144:15]
    node _res_a_T_28 = bits(a, 28, 28) @[Adders.scala 145:15]
    node _res_g_T_29 = bits(g, 29, 29) @[Adders.scala 144:15]
    node _res_a_T_29 = bits(a, 29, 29) @[Adders.scala 145:15]
    node _res_g_T_30 = bits(g, 30, 30) @[Adders.scala 144:15]
    node _res_a_T_30 = bits(a, 30, 30) @[Adders.scala 145:15]
    node _res_g_T_31 = bits(g, 31, 31) @[Adders.scala 144:15]
    node _res_a_T_31 = bits(a, 31, 31) @[Adders.scala 145:15]
    node res_a = _res_a_T @[Adders.scala 143:19 145:11]
    node _T = and(res_a, io_cin) @[Adders.scala 129:54]
    node res_g = _res_g_T @[Adders.scala 143:19 144:11]
    node _T_1 = or(res_g, _T) @[Adders.scala 129:47]
    node res_1_a = _res_a_T_1 @[Adders.scala 143:19 145:11]
    node _T_2 = and(res_1_a, _T_1) @[Adders.scala 129:54]
    node res_1_g = _res_g_T_1 @[Adders.scala 143:19 144:11]
    node _T_3 = or(res_1_g, _T_2) @[Adders.scala 129:47]
    node res_2_a = _res_a_T_2 @[Adders.scala 143:19 145:11]
    node _T_4 = and(res_2_a, _T_3) @[Adders.scala 129:54]
    node res_2_g = _res_g_T_2 @[Adders.scala 143:19 144:11]
    node _T_5 = or(res_2_g, _T_4) @[Adders.scala 129:47]
    node res_3_a = _res_a_T_3 @[Adders.scala 143:19 145:11]
    node _T_6 = and(res_3_a, _T_5) @[Adders.scala 129:54]
    node res_3_g = _res_g_T_3 @[Adders.scala 143:19 144:11]
    node _T_7 = or(res_3_g, _T_6) @[Adders.scala 129:47]
    node res_4_a = _res_a_T_4 @[Adders.scala 143:19 145:11]
    node _T_8 = and(res_4_a, _T_7) @[Adders.scala 129:54]
    node res_4_g = _res_g_T_4 @[Adders.scala 143:19 144:11]
    node _T_9 = or(res_4_g, _T_8) @[Adders.scala 129:47]
    node res_5_a = _res_a_T_5 @[Adders.scala 143:19 145:11]
    node _T_10 = and(res_5_a, _T_9) @[Adders.scala 129:54]
    node res_5_g = _res_g_T_5 @[Adders.scala 143:19 144:11]
    node _T_11 = or(res_5_g, _T_10) @[Adders.scala 129:47]
    node res_6_a = _res_a_T_6 @[Adders.scala 143:19 145:11]
    node _T_12 = and(res_6_a, _T_11) @[Adders.scala 129:54]
    node res_6_g = _res_g_T_6 @[Adders.scala 143:19 144:11]
    node _T_13 = or(res_6_g, _T_12) @[Adders.scala 129:47]
    node res_7_a = _res_a_T_7 @[Adders.scala 143:19 145:11]
    node _T_14 = and(res_7_a, _T_13) @[Adders.scala 129:54]
    node res_7_g = _res_g_T_7 @[Adders.scala 143:19 144:11]
    node _T_15 = or(res_7_g, _T_14) @[Adders.scala 129:47]
    node res_8_a = _res_a_T_8 @[Adders.scala 143:19 145:11]
    node _T_16 = and(res_8_a, _T_15) @[Adders.scala 129:54]
    node res_8_g = _res_g_T_8 @[Adders.scala 143:19 144:11]
    node _T_17 = or(res_8_g, _T_16) @[Adders.scala 129:47]
    node res_9_a = _res_a_T_9 @[Adders.scala 143:19 145:11]
    node _T_18 = and(res_9_a, _T_17) @[Adders.scala 129:54]
    node res_9_g = _res_g_T_9 @[Adders.scala 143:19 144:11]
    node _T_19 = or(res_9_g, _T_18) @[Adders.scala 129:47]
    node res_10_a = _res_a_T_10 @[Adders.scala 143:19 145:11]
    node _T_20 = and(res_10_a, _T_19) @[Adders.scala 129:54]
    node res_10_g = _res_g_T_10 @[Adders.scala 143:19 144:11]
    node _T_21 = or(res_10_g, _T_20) @[Adders.scala 129:47]
    node res_11_a = _res_a_T_11 @[Adders.scala 143:19 145:11]
    node _T_22 = and(res_11_a, _T_21) @[Adders.scala 129:54]
    node res_11_g = _res_g_T_11 @[Adders.scala 143:19 144:11]
    node _T_23 = or(res_11_g, _T_22) @[Adders.scala 129:47]
    node res_12_a = _res_a_T_12 @[Adders.scala 143:19 145:11]
    node _T_24 = and(res_12_a, _T_23) @[Adders.scala 129:54]
    node res_12_g = _res_g_T_12 @[Adders.scala 143:19 144:11]
    node _T_25 = or(res_12_g, _T_24) @[Adders.scala 129:47]
    node res_13_a = _res_a_T_13 @[Adders.scala 143:19 145:11]
    node _T_26 = and(res_13_a, _T_25) @[Adders.scala 129:54]
    node res_13_g = _res_g_T_13 @[Adders.scala 143:19 144:11]
    node _T_27 = or(res_13_g, _T_26) @[Adders.scala 129:47]
    node res_14_a = _res_a_T_14 @[Adders.scala 143:19 145:11]
    node _T_28 = and(res_14_a, _T_27) @[Adders.scala 129:54]
    node res_14_g = _res_g_T_14 @[Adders.scala 143:19 144:11]
    node _T_29 = or(res_14_g, _T_28) @[Adders.scala 129:47]
    node res_15_a = _res_a_T_15 @[Adders.scala 143:19 145:11]
    node _T_30 = and(res_15_a, _T_29) @[Adders.scala 129:54]
    node res_15_g = _res_g_T_15 @[Adders.scala 143:19 144:11]
    node _T_31 = or(res_15_g, _T_30) @[Adders.scala 129:47]
    node res_16_a = _res_a_T_16 @[Adders.scala 143:19 145:11]
    node _T_32 = and(res_16_a, _T_31) @[Adders.scala 129:54]
    node res_16_g = _res_g_T_16 @[Adders.scala 143:19 144:11]
    node _T_33 = or(res_16_g, _T_32) @[Adders.scala 129:47]
    node res_17_a = _res_a_T_17 @[Adders.scala 143:19 145:11]
    node _T_34 = and(res_17_a, _T_33) @[Adders.scala 129:54]
    node res_17_g = _res_g_T_17 @[Adders.scala 143:19 144:11]
    node _T_35 = or(res_17_g, _T_34) @[Adders.scala 129:47]
    node res_18_a = _res_a_T_18 @[Adders.scala 143:19 145:11]
    node _T_36 = and(res_18_a, _T_35) @[Adders.scala 129:54]
    node res_18_g = _res_g_T_18 @[Adders.scala 143:19 144:11]
    node _T_37 = or(res_18_g, _T_36) @[Adders.scala 129:47]
    node res_19_a = _res_a_T_19 @[Adders.scala 143:19 145:11]
    node _T_38 = and(res_19_a, _T_37) @[Adders.scala 129:54]
    node res_19_g = _res_g_T_19 @[Adders.scala 143:19 144:11]
    node _T_39 = or(res_19_g, _T_38) @[Adders.scala 129:47]
    node res_20_a = _res_a_T_20 @[Adders.scala 143:19 145:11]
    node _T_40 = and(res_20_a, _T_39) @[Adders.scala 129:54]
    node res_20_g = _res_g_T_20 @[Adders.scala 143:19 144:11]
    node _T_41 = or(res_20_g, _T_40) @[Adders.scala 129:47]
    node res_21_a = _res_a_T_21 @[Adders.scala 143:19 145:11]
    node _T_42 = and(res_21_a, _T_41) @[Adders.scala 129:54]
    node res_21_g = _res_g_T_21 @[Adders.scala 143:19 144:11]
    node _T_43 = or(res_21_g, _T_42) @[Adders.scala 129:47]
    node res_22_a = _res_a_T_22 @[Adders.scala 143:19 145:11]
    node _T_44 = and(res_22_a, _T_43) @[Adders.scala 129:54]
    node res_22_g = _res_g_T_22 @[Adders.scala 143:19 144:11]
    node _T_45 = or(res_22_g, _T_44) @[Adders.scala 129:47]
    node res_23_a = _res_a_T_23 @[Adders.scala 143:19 145:11]
    node _T_46 = and(res_23_a, _T_45) @[Adders.scala 129:54]
    node res_23_g = _res_g_T_23 @[Adders.scala 143:19 144:11]
    node _T_47 = or(res_23_g, _T_46) @[Adders.scala 129:47]
    node res_24_a = _res_a_T_24 @[Adders.scala 143:19 145:11]
    node _T_48 = and(res_24_a, _T_47) @[Adders.scala 129:54]
    node res_24_g = _res_g_T_24 @[Adders.scala 143:19 144:11]
    node _T_49 = or(res_24_g, _T_48) @[Adders.scala 129:47]
    node res_25_a = _res_a_T_25 @[Adders.scala 143:19 145:11]
    node _T_50 = and(res_25_a, _T_49) @[Adders.scala 129:54]
    node res_25_g = _res_g_T_25 @[Adders.scala 143:19 144:11]
    node _T_51 = or(res_25_g, _T_50) @[Adders.scala 129:47]
    node res_26_a = _res_a_T_26 @[Adders.scala 143:19 145:11]
    node _T_52 = and(res_26_a, _T_51) @[Adders.scala 129:54]
    node res_26_g = _res_g_T_26 @[Adders.scala 143:19 144:11]
    node _T_53 = or(res_26_g, _T_52) @[Adders.scala 129:47]
    node res_27_a = _res_a_T_27 @[Adders.scala 143:19 145:11]
    node _T_54 = and(res_27_a, _T_53) @[Adders.scala 129:54]
    node res_27_g = _res_g_T_27 @[Adders.scala 143:19 144:11]
    node _T_55 = or(res_27_g, _T_54) @[Adders.scala 129:47]
    node res_28_a = _res_a_T_28 @[Adders.scala 143:19 145:11]
    node _T_56 = and(res_28_a, _T_55) @[Adders.scala 129:54]
    node res_28_g = _res_g_T_28 @[Adders.scala 143:19 144:11]
    node _T_57 = or(res_28_g, _T_56) @[Adders.scala 129:47]
    node res_29_a = _res_a_T_29 @[Adders.scala 143:19 145:11]
    node _T_58 = and(res_29_a, _T_57) @[Adders.scala 129:54]
    node res_29_g = _res_g_T_29 @[Adders.scala 143:19 144:11]
    node _T_59 = or(res_29_g, _T_58) @[Adders.scala 129:47]
    node res_30_a = _res_a_T_30 @[Adders.scala 143:19 145:11]
    node _T_60 = and(res_30_a, _T_59) @[Adders.scala 129:54]
    node res_30_g = _res_g_T_30 @[Adders.scala 143:19 144:11]
    node _T_61 = or(res_30_g, _T_60) @[Adders.scala 129:47]
    node res_31_a = _res_a_T_31 @[Adders.scala 143:19 145:11]
    node _T_62 = and(res_31_a, _T_61) @[Adders.scala 129:54]
    node res_31_g = _res_g_T_31 @[Adders.scala 143:19 144:11]
    node _T_63 = or(res_31_g, _T_62) @[Adders.scala 129:47]
    node _cs_WIRE_1 = _T_1 @[Adders.scala 212:{19,19}]
    node _cs_WIRE_0 = io_cin @[Adders.scala 212:{19,19}]
    node cs_lo_lo_lo_lo = cat(_cs_WIRE_1, _cs_WIRE_0) @[Adders.scala 212:33]
    node _cs_WIRE_3 = _T_5 @[Adders.scala 212:{19,19}]
    node _cs_WIRE_2 = _T_3 @[Adders.scala 212:{19,19}]
    node cs_lo_lo_lo_hi = cat(_cs_WIRE_3, _cs_WIRE_2) @[Adders.scala 212:33]
    node cs_lo_lo_lo = cat(cs_lo_lo_lo_hi, cs_lo_lo_lo_lo) @[Adders.scala 212:33]
    node _cs_WIRE_5 = _T_9 @[Adders.scala 212:{19,19}]
    node _cs_WIRE_4 = _T_7 @[Adders.scala 212:{19,19}]
    node cs_lo_lo_hi_lo = cat(_cs_WIRE_5, _cs_WIRE_4) @[Adders.scala 212:33]
    node _cs_WIRE_7 = _T_13 @[Adders.scala 212:{19,19}]
    node _cs_WIRE_6 = _T_11 @[Adders.scala 212:{19,19}]
    node cs_lo_lo_hi_hi = cat(_cs_WIRE_7, _cs_WIRE_6) @[Adders.scala 212:33]
    node cs_lo_lo_hi = cat(cs_lo_lo_hi_hi, cs_lo_lo_hi_lo) @[Adders.scala 212:33]
    node cs_lo_lo = cat(cs_lo_lo_hi, cs_lo_lo_lo) @[Adders.scala 212:33]
    node _cs_WIRE_9 = _T_17 @[Adders.scala 212:{19,19}]
    node _cs_WIRE_8 = _T_15 @[Adders.scala 212:{19,19}]
    node cs_lo_hi_lo_lo = cat(_cs_WIRE_9, _cs_WIRE_8) @[Adders.scala 212:33]
    node _cs_WIRE_11 = _T_21 @[Adders.scala 212:{19,19}]
    node _cs_WIRE_10 = _T_19 @[Adders.scala 212:{19,19}]
    node cs_lo_hi_lo_hi = cat(_cs_WIRE_11, _cs_WIRE_10) @[Adders.scala 212:33]
    node cs_lo_hi_lo = cat(cs_lo_hi_lo_hi, cs_lo_hi_lo_lo) @[Adders.scala 212:33]
    node _cs_WIRE_13 = _T_25 @[Adders.scala 212:{19,19}]
    node _cs_WIRE_12 = _T_23 @[Adders.scala 212:{19,19}]
    node cs_lo_hi_hi_lo = cat(_cs_WIRE_13, _cs_WIRE_12) @[Adders.scala 212:33]
    node _cs_WIRE_15 = _T_29 @[Adders.scala 212:{19,19}]
    node _cs_WIRE_14 = _T_27 @[Adders.scala 212:{19,19}]
    node cs_lo_hi_hi_hi = cat(_cs_WIRE_15, _cs_WIRE_14) @[Adders.scala 212:33]
    node cs_lo_hi_hi = cat(cs_lo_hi_hi_hi, cs_lo_hi_hi_lo) @[Adders.scala 212:33]
    node cs_lo_hi = cat(cs_lo_hi_hi, cs_lo_hi_lo) @[Adders.scala 212:33]
    node cs_lo = cat(cs_lo_hi, cs_lo_lo) @[Adders.scala 212:33]
    node _cs_WIRE_17 = _T_33 @[Adders.scala 212:{19,19}]
    node _cs_WIRE_16 = _T_31 @[Adders.scala 212:{19,19}]
    node cs_hi_lo_lo_lo = cat(_cs_WIRE_17, _cs_WIRE_16) @[Adders.scala 212:33]
    node _cs_WIRE_19 = _T_37 @[Adders.scala 212:{19,19}]
    node _cs_WIRE_18 = _T_35 @[Adders.scala 212:{19,19}]
    node cs_hi_lo_lo_hi = cat(_cs_WIRE_19, _cs_WIRE_18) @[Adders.scala 212:33]
    node cs_hi_lo_lo = cat(cs_hi_lo_lo_hi, cs_hi_lo_lo_lo) @[Adders.scala 212:33]
    node _cs_WIRE_21 = _T_41 @[Adders.scala 212:{19,19}]
    node _cs_WIRE_20 = _T_39 @[Adders.scala 212:{19,19}]
    node cs_hi_lo_hi_lo = cat(_cs_WIRE_21, _cs_WIRE_20) @[Adders.scala 212:33]
    node _cs_WIRE_23 = _T_45 @[Adders.scala 212:{19,19}]
    node _cs_WIRE_22 = _T_43 @[Adders.scala 212:{19,19}]
    node cs_hi_lo_hi_hi = cat(_cs_WIRE_23, _cs_WIRE_22) @[Adders.scala 212:33]
    node cs_hi_lo_hi = cat(cs_hi_lo_hi_hi, cs_hi_lo_hi_lo) @[Adders.scala 212:33]
    node cs_hi_lo = cat(cs_hi_lo_hi, cs_hi_lo_lo) @[Adders.scala 212:33]
    node _cs_WIRE_25 = _T_49 @[Adders.scala 212:{19,19}]
    node _cs_WIRE_24 = _T_47 @[Adders.scala 212:{19,19}]
    node cs_hi_hi_lo_lo = cat(_cs_WIRE_25, _cs_WIRE_24) @[Adders.scala 212:33]
    node _cs_WIRE_27 = _T_53 @[Adders.scala 212:{19,19}]
    node _cs_WIRE_26 = _T_51 @[Adders.scala 212:{19,19}]
    node cs_hi_hi_lo_hi = cat(_cs_WIRE_27, _cs_WIRE_26) @[Adders.scala 212:33]
    node cs_hi_hi_lo = cat(cs_hi_hi_lo_hi, cs_hi_hi_lo_lo) @[Adders.scala 212:33]
    node _cs_WIRE_29 = _T_57 @[Adders.scala 212:{19,19}]
    node _cs_WIRE_28 = _T_55 @[Adders.scala 212:{19,19}]
    node cs_hi_hi_hi_lo = cat(_cs_WIRE_29, _cs_WIRE_28) @[Adders.scala 212:33]
    node _cs_WIRE_32 = _T_63 @[Adders.scala 212:{19,19}]
    node _cs_WIRE_31 = _T_61 @[Adders.scala 212:{19,19}]
    node cs_hi_hi_hi_hi_hi = cat(_cs_WIRE_32, _cs_WIRE_31) @[Adders.scala 212:33]
    node _cs_WIRE_30 = _T_59 @[Adders.scala 212:{19,19}]
    node cs_hi_hi_hi_hi = cat(cs_hi_hi_hi_hi_hi, _cs_WIRE_30) @[Adders.scala 212:33]
    node cs_hi_hi_hi = cat(cs_hi_hi_hi_hi, cs_hi_hi_hi_lo) @[Adders.scala 212:33]
    node cs_hi_hi = cat(cs_hi_hi_hi, cs_hi_hi_lo) @[Adders.scala 212:33]
    node cs_hi = cat(cs_hi_hi, cs_hi_lo) @[Adders.scala 212:33]
    node cs = cat(cs_hi, cs_lo) @[Adders.scala 212:33]
    node _io_c_T = bits(cs, 31, 0) @[Adders.scala 213:17]
    node _io_c_T_1 = xor(p, _io_c_T) @[Adders.scala 213:13]
    node _io_cout_T = bits(cs, 32, 32) @[Adders.scala 214:16]
    node aOp_0 = _aOp_T @[Adders.scala 19:{13,13}]
    node aOp_1 = _aOp_T_1 @[Adders.scala 19:{13,13}]
    node aOp_2 = _aOp_T_2 @[Adders.scala 19:{13,13}]
    node aOp_3 = _aOp_T_3 @[Adders.scala 19:{13,13}]
    node aOp_4 = _aOp_T_4 @[Adders.scala 19:{13,13}]
    node aOp_5 = _aOp_T_5 @[Adders.scala 19:{13,13}]
    node aOp_6 = _aOp_T_6 @[Adders.scala 19:{13,13}]
    node aOp_7 = _aOp_T_7 @[Adders.scala 19:{13,13}]
    node bOp_0 = _bOp_T @[Adders.scala 22:{13,13}]
    node bOp_1 = _bOp_T_1 @[Adders.scala 22:{13,13}]
    node bOp_2 = _bOp_T_2 @[Adders.scala 22:{13,13}]
    node bOp_3 = _bOp_T_3 @[Adders.scala 22:{13,13}]
    node bOp_4 = _bOp_T_4 @[Adders.scala 22:{13,13}]
    node bOp_5 = _bOp_T_5 @[Adders.scala 22:{13,13}]
    node bOp_6 = _bOp_T_6 @[Adders.scala 22:{13,13}]
    node bOp_7 = _bOp_T_7 @[Adders.scala 22:{13,13}]
    io_c <= _io_c_T_1 @[Adders.scala 213:8]
    io_cout <= _io_cout_T @[Adders.scala 214:11]
