circuit ArbiterSimpleTree :
  module ArbiterSimpleTree :
    input clock : Clock
    input reset : UInt<1>
    output io : { flip in : { flip ready : UInt<1>, valid : UInt<1>, bits : UInt<8>}[7], out : { flip ready : UInt<1>, valid : UInt<1>, bits : UInt<8>}}

    reg io_out_regData : UInt<8>, clock with :
      reset => (UInt<1>("h0"), io_out_regData) @[ArbiterTree.scala 79:22]
    reg io_out_regEmpty : UInt<1>, clock with :
      reset => (reset, UInt<1>("h1")) @[ArbiterTree.scala 80:27]
    reg io_out_regReadyA : UInt<1>, clock with :
      reset => (reset, UInt<1>("h0")) @[ArbiterTree.scala 81:28]
    reg io_out_regReadyB : UInt<1>, clock with :
      reset => (reset, UInt<1>("h0")) @[ArbiterTree.scala 82:28]
    wire io_out_out : { flip ready : UInt<1>, valid : UInt<1>, bits : UInt<8>} @[ArbiterTree.scala 84:19]
    node _io_out_T = and(io.in[1].valid, io_out_regEmpty) @[ArbiterTree.scala 86:19]
    node _io_out_T_1 = eq(io_out_regReadyB, UInt<1>("h0")) @[ArbiterTree.scala 86:32]
    node _io_out_T_2 = and(_io_out_T, _io_out_T_1) @[ArbiterTree.scala 86:30]
    when _io_out_T_2 : @[ArbiterTree.scala 86:44]
      io_out_regReadyA <= UInt<1>("h1") @[ArbiterTree.scala 87:17]
    else :
      node _io_out_T_3 = and(io.in[2].valid, io_out_regEmpty) @[ArbiterTree.scala 88:26]
      node _io_out_T_4 = eq(io_out_regReadyA, UInt<1>("h0")) @[ArbiterTree.scala 88:39]
      node _io_out_T_5 = and(_io_out_T_3, _io_out_T_4) @[ArbiterTree.scala 88:37]
      when _io_out_T_5 : @[ArbiterTree.scala 88:51]
        io_out_regReadyB <= UInt<1>("h1") @[ArbiterTree.scala 89:17]
    io.in[1].ready <= io_out_regReadyA @[ArbiterTree.scala 91:13]
    io.in[2].ready <= io_out_regReadyB @[ArbiterTree.scala 92:13]
    when io_out_regReadyA : @[ArbiterTree.scala 94:22]
      io_out_regData <= io.in[1].bits @[ArbiterTree.scala 95:15]
      io_out_regEmpty <= UInt<1>("h0") @[ArbiterTree.scala 96:16]
      io_out_regReadyA <= UInt<1>("h0") @[ArbiterTree.scala 97:17]
    when io_out_regReadyB : @[ArbiterTree.scala 99:22]
      io_out_regData <= io.in[2].bits @[ArbiterTree.scala 100:15]
      io_out_regEmpty <= UInt<1>("h0") @[ArbiterTree.scala 101:16]
      io_out_regReadyB <= UInt<1>("h0") @[ArbiterTree.scala 102:17]
    node _io_out_out_valid_T = eq(io_out_regEmpty, UInt<1>("h0")) @[ArbiterTree.scala 105:18]
    io_out_out.valid <= _io_out_out_valid_T @[ArbiterTree.scala 105:15]
    when io_out_out.ready : @[ArbiterTree.scala 106:22]
      io_out_regEmpty <= UInt<1>("h1") @[ArbiterTree.scala 107:16]
    io_out_out.bits <= io_out_regData @[ArbiterTree.scala 110:14]
    reg io_out_regData_1 : UInt<8>, clock with :
      reset => (UInt<1>("h0"), io_out_regData_1) @[ArbiterTree.scala 79:22]
    reg io_out_regEmpty_1 : UInt<1>, clock with :
      reset => (reset, UInt<1>("h1")) @[ArbiterTree.scala 80:27]
    reg io_out_regReadyA_1 : UInt<1>, clock with :
      reset => (reset, UInt<1>("h0")) @[ArbiterTree.scala 81:28]
    reg io_out_regReadyB_1 : UInt<1>, clock with :
      reset => (reset, UInt<1>("h0")) @[ArbiterTree.scala 82:28]
    wire io_out_out_1 : { flip ready : UInt<1>, valid : UInt<1>, bits : UInt<8>} @[ArbiterTree.scala 84:19]
    node _io_out_T_6 = and(io.in[3].valid, io_out_regEmpty_1) @[ArbiterTree.scala 86:19]
    node _io_out_T_7 = eq(io_out_regReadyB_1, UInt<1>("h0")) @[ArbiterTree.scala 86:32]
    node _io_out_T_8 = and(_io_out_T_6, _io_out_T_7) @[ArbiterTree.scala 86:30]
    when _io_out_T_8 : @[ArbiterTree.scala 86:44]
      io_out_regReadyA_1 <= UInt<1>("h1") @[ArbiterTree.scala 87:17]
    else :
      node _io_out_T_9 = and(io.in[4].valid, io_out_regEmpty_1) @[ArbiterTree.scala 88:26]
      node _io_out_T_10 = eq(io_out_regReadyA_1, UInt<1>("h0")) @[ArbiterTree.scala 88:39]
      node _io_out_T_11 = and(_io_out_T_9, _io_out_T_10) @[ArbiterTree.scala 88:37]
      when _io_out_T_11 : @[ArbiterTree.scala 88:51]
        io_out_regReadyB_1 <= UInt<1>("h1") @[ArbiterTree.scala 89:17]
    io.in[3].ready <= io_out_regReadyA_1 @[ArbiterTree.scala 91:13]
    io.in[4].ready <= io_out_regReadyB_1 @[ArbiterTree.scala 92:13]
    when io_out_regReadyA_1 : @[ArbiterTree.scala 94:22]
      io_out_regData_1 <= io.in[3].bits @[ArbiterTree.scala 95:15]
      io_out_regEmpty_1 <= UInt<1>("h0") @[ArbiterTree.scala 96:16]
      io_out_regReadyA_1 <= UInt<1>("h0") @[ArbiterTree.scala 97:17]
    when io_out_regReadyB_1 : @[ArbiterTree.scala 99:22]
      io_out_regData_1 <= io.in[4].bits @[ArbiterTree.scala 100:15]
      io_out_regEmpty_1 <= UInt<1>("h0") @[ArbiterTree.scala 101:16]
      io_out_regReadyB_1 <= UInt<1>("h0") @[ArbiterTree.scala 102:17]
    node _io_out_out_valid_T_1 = eq(io_out_regEmpty_1, UInt<1>("h0")) @[ArbiterTree.scala 105:18]
    io_out_out_1.valid <= _io_out_out_valid_T_1 @[ArbiterTree.scala 105:15]
    when io_out_out_1.ready : @[ArbiterTree.scala 106:22]
      io_out_regEmpty_1 <= UInt<1>("h1") @[ArbiterTree.scala 107:16]
    io_out_out_1.bits <= io_out_regData_1 @[ArbiterTree.scala 110:14]
    reg io_out_regData_2 : UInt<8>, clock with :
      reset => (UInt<1>("h0"), io_out_regData_2) @[ArbiterTree.scala 79:22]
    reg io_out_regEmpty_2 : UInt<1>, clock with :
      reset => (reset, UInt<1>("h1")) @[ArbiterTree.scala 80:27]
    reg io_out_regReadyA_2 : UInt<1>, clock with :
      reset => (reset, UInt<1>("h0")) @[ArbiterTree.scala 81:28]
    reg io_out_regReadyB_2 : UInt<1>, clock with :
      reset => (reset, UInt<1>("h0")) @[ArbiterTree.scala 82:28]
    wire io_out_out_2 : { flip ready : UInt<1>, valid : UInt<1>, bits : UInt<8>} @[ArbiterTree.scala 84:19]
    node _io_out_T_12 = and(io.in[5].valid, io_out_regEmpty_2) @[ArbiterTree.scala 86:19]
    node _io_out_T_13 = eq(io_out_regReadyB_2, UInt<1>("h0")) @[ArbiterTree.scala 86:32]
    node _io_out_T_14 = and(_io_out_T_12, _io_out_T_13) @[ArbiterTree.scala 86:30]
    when _io_out_T_14 : @[ArbiterTree.scala 86:44]
      io_out_regReadyA_2 <= UInt<1>("h1") @[ArbiterTree.scala 87:17]
    else :
      node _io_out_T_15 = and(io.in[6].valid, io_out_regEmpty_2) @[ArbiterTree.scala 88:26]
      node _io_out_T_16 = eq(io_out_regReadyA_2, UInt<1>("h0")) @[ArbiterTree.scala 88:39]
      node _io_out_T_17 = and(_io_out_T_15, _io_out_T_16) @[ArbiterTree.scala 88:37]
      when _io_out_T_17 : @[ArbiterTree.scala 88:51]
        io_out_regReadyB_2 <= UInt<1>("h1") @[ArbiterTree.scala 89:17]
    io.in[5].ready <= io_out_regReadyA_2 @[ArbiterTree.scala 91:13]
    io.in[6].ready <= io_out_regReadyB_2 @[ArbiterTree.scala 92:13]
    when io_out_regReadyA_2 : @[ArbiterTree.scala 94:22]
      io_out_regData_2 <= io.in[5].bits @[ArbiterTree.scala 95:15]
      io_out_regEmpty_2 <= UInt<1>("h0") @[ArbiterTree.scala 96:16]
      io_out_regReadyA_2 <= UInt<1>("h0") @[ArbiterTree.scala 97:17]
    when io_out_regReadyB_2 : @[ArbiterTree.scala 99:22]
      io_out_regData_2 <= io.in[6].bits @[ArbiterTree.scala 100:15]
      io_out_regEmpty_2 <= UInt<1>("h0") @[ArbiterTree.scala 101:16]
      io_out_regReadyB_2 <= UInt<1>("h0") @[ArbiterTree.scala 102:17]
    node _io_out_out_valid_T_2 = eq(io_out_regEmpty_2, UInt<1>("h0")) @[ArbiterTree.scala 105:18]
    io_out_out_2.valid <= _io_out_out_valid_T_2 @[ArbiterTree.scala 105:15]
    when io_out_out_2.ready : @[ArbiterTree.scala 106:22]
      io_out_regEmpty_2 <= UInt<1>("h1") @[ArbiterTree.scala 107:16]
    io_out_out_2.bits <= io_out_regData_2 @[ArbiterTree.scala 110:14]
    reg io_out_regData_3 : UInt<8>, clock with :
      reset => (UInt<1>("h0"), io_out_regData_3) @[ArbiterTree.scala 79:22]
    reg io_out_regEmpty_3 : UInt<1>, clock with :
      reset => (reset, UInt<1>("h1")) @[ArbiterTree.scala 80:27]
    reg io_out_regReadyA_3 : UInt<1>, clock with :
      reset => (reset, UInt<1>("h0")) @[ArbiterTree.scala 81:28]
    reg io_out_regReadyB_3 : UInt<1>, clock with :
      reset => (reset, UInt<1>("h0")) @[ArbiterTree.scala 82:28]
    wire io_out_out_3 : { flip ready : UInt<1>, valid : UInt<1>, bits : UInt<8>} @[ArbiterTree.scala 84:19]
    node _io_out_T_18 = and(io.in[0].valid, io_out_regEmpty_3) @[ArbiterTree.scala 86:19]
    node _io_out_T_19 = eq(io_out_regReadyB_3, UInt<1>("h0")) @[ArbiterTree.scala 86:32]
    node _io_out_T_20 = and(_io_out_T_18, _io_out_T_19) @[ArbiterTree.scala 86:30]
    when _io_out_T_20 : @[ArbiterTree.scala 86:44]
      io_out_regReadyA_3 <= UInt<1>("h1") @[ArbiterTree.scala 87:17]
    else :
      node _io_out_T_21 = and(io_out_out.valid, io_out_regEmpty_3) @[ArbiterTree.scala 88:26]
      node _io_out_T_22 = eq(io_out_regReadyA_3, UInt<1>("h0")) @[ArbiterTree.scala 88:39]
      node _io_out_T_23 = and(_io_out_T_21, _io_out_T_22) @[ArbiterTree.scala 88:37]
      when _io_out_T_23 : @[ArbiterTree.scala 88:51]
        io_out_regReadyB_3 <= UInt<1>("h1") @[ArbiterTree.scala 89:17]
    io.in[0].ready <= io_out_regReadyA_3 @[ArbiterTree.scala 91:13]
    io_out_out.ready <= io_out_regReadyB_3 @[ArbiterTree.scala 92:13]
    when io_out_regReadyA_3 : @[ArbiterTree.scala 94:22]
      io_out_regData_3 <= io.in[0].bits @[ArbiterTree.scala 95:15]
      io_out_regEmpty_3 <= UInt<1>("h0") @[ArbiterTree.scala 96:16]
      io_out_regReadyA_3 <= UInt<1>("h0") @[ArbiterTree.scala 97:17]
    when io_out_regReadyB_3 : @[ArbiterTree.scala 99:22]
      io_out_regData_3 <= io_out_out.bits @[ArbiterTree.scala 100:15]
      io_out_regEmpty_3 <= UInt<1>("h0") @[ArbiterTree.scala 101:16]
      io_out_regReadyB_3 <= UInt<1>("h0") @[ArbiterTree.scala 102:17]
    node _io_out_out_valid_T_3 = eq(io_out_regEmpty_3, UInt<1>("h0")) @[ArbiterTree.scala 105:18]
    io_out_out_3.valid <= _io_out_out_valid_T_3 @[ArbiterTree.scala 105:15]
    when io_out_out_3.ready : @[ArbiterTree.scala 106:22]
      io_out_regEmpty_3 <= UInt<1>("h1") @[ArbiterTree.scala 107:16]
    io_out_out_3.bits <= io_out_regData_3 @[ArbiterTree.scala 110:14]
    reg io_out_regData_4 : UInt<8>, clock with :
      reset => (UInt<1>("h0"), io_out_regData_4) @[ArbiterTree.scala 79:22]
    reg io_out_regEmpty_4 : UInt<1>, clock with :
      reset => (reset, UInt<1>("h1")) @[ArbiterTree.scala 80:27]
    reg io_out_regReadyA_4 : UInt<1>, clock with :
      reset => (reset, UInt<1>("h0")) @[ArbiterTree.scala 81:28]
    reg io_out_regReadyB_4 : UInt<1>, clock with :
      reset => (reset, UInt<1>("h0")) @[ArbiterTree.scala 82:28]
    wire io_out_out_4 : { flip ready : UInt<1>, valid : UInt<1>, bits : UInt<8>} @[ArbiterTree.scala 84:19]
    node _io_out_T_24 = and(io_out_out_1.valid, io_out_regEmpty_4) @[ArbiterTree.scala 86:19]
    node _io_out_T_25 = eq(io_out_regReadyB_4, UInt<1>("h0")) @[ArbiterTree.scala 86:32]
    node _io_out_T_26 = and(_io_out_T_24, _io_out_T_25) @[ArbiterTree.scala 86:30]
    when _io_out_T_26 : @[ArbiterTree.scala 86:44]
      io_out_regReadyA_4 <= UInt<1>("h1") @[ArbiterTree.scala 87:17]
    else :
      node _io_out_T_27 = and(io_out_out_2.valid, io_out_regEmpty_4) @[ArbiterTree.scala 88:26]
      node _io_out_T_28 = eq(io_out_regReadyA_4, UInt<1>("h0")) @[ArbiterTree.scala 88:39]
      node _io_out_T_29 = and(_io_out_T_27, _io_out_T_28) @[ArbiterTree.scala 88:37]
      when _io_out_T_29 : @[ArbiterTree.scala 88:51]
        io_out_regReadyB_4 <= UInt<1>("h1") @[ArbiterTree.scala 89:17]
    io_out_out_1.ready <= io_out_regReadyA_4 @[ArbiterTree.scala 91:13]
    io_out_out_2.ready <= io_out_regReadyB_4 @[ArbiterTree.scala 92:13]
    when io_out_regReadyA_4 : @[ArbiterTree.scala 94:22]
      io_out_regData_4 <= io_out_out_1.bits @[ArbiterTree.scala 95:15]
      io_out_regEmpty_4 <= UInt<1>("h0") @[ArbiterTree.scala 96:16]
      io_out_regReadyA_4 <= UInt<1>("h0") @[ArbiterTree.scala 97:17]
    when io_out_regReadyB_4 : @[ArbiterTree.scala 99:22]
      io_out_regData_4 <= io_out_out_2.bits @[ArbiterTree.scala 100:15]
      io_out_regEmpty_4 <= UInt<1>("h0") @[ArbiterTree.scala 101:16]
      io_out_regReadyB_4 <= UInt<1>("h0") @[ArbiterTree.scala 102:17]
    node _io_out_out_valid_T_4 = eq(io_out_regEmpty_4, UInt<1>("h0")) @[ArbiterTree.scala 105:18]
    io_out_out_4.valid <= _io_out_out_valid_T_4 @[ArbiterTree.scala 105:15]
    when io_out_out_4.ready : @[ArbiterTree.scala 106:22]
      io_out_regEmpty_4 <= UInt<1>("h1") @[ArbiterTree.scala 107:16]
    io_out_out_4.bits <= io_out_regData_4 @[ArbiterTree.scala 110:14]
    reg io_out_regData_5 : UInt<8>, clock with :
      reset => (UInt<1>("h0"), io_out_regData_5) @[ArbiterTree.scala 79:22]
    reg io_out_regEmpty_5 : UInt<1>, clock with :
      reset => (reset, UInt<1>("h1")) @[ArbiterTree.scala 80:27]
    reg io_out_regReadyA_5 : UInt<1>, clock with :
      reset => (reset, UInt<1>("h0")) @[ArbiterTree.scala 81:28]
    reg io_out_regReadyB_5 : UInt<1>, clock with :
      reset => (reset, UInt<1>("h0")) @[ArbiterTree.scala 82:28]
    wire io_out_out_5 : { flip ready : UInt<1>, valid : UInt<1>, bits : UInt<8>} @[ArbiterTree.scala 84:19]
    node _io_out_T_30 = and(io_out_out_3.valid, io_out_regEmpty_5) @[ArbiterTree.scala 86:19]
    node _io_out_T_31 = eq(io_out_regReadyB_5, UInt<1>("h0")) @[ArbiterTree.scala 86:32]
    node _io_out_T_32 = and(_io_out_T_30, _io_out_T_31) @[ArbiterTree.scala 86:30]
    when _io_out_T_32 : @[ArbiterTree.scala 86:44]
      io_out_regReadyA_5 <= UInt<1>("h1") @[ArbiterTree.scala 87:17]
    else :
      node _io_out_T_33 = and(io_out_out_4.valid, io_out_regEmpty_5) @[ArbiterTree.scala 88:26]
      node _io_out_T_34 = eq(io_out_regReadyA_5, UInt<1>("h0")) @[ArbiterTree.scala 88:39]
      node _io_out_T_35 = and(_io_out_T_33, _io_out_T_34) @[ArbiterTree.scala 88:37]
      when _io_out_T_35 : @[ArbiterTree.scala 88:51]
        io_out_regReadyB_5 <= UInt<1>("h1") @[ArbiterTree.scala 89:17]
    io_out_out_3.ready <= io_out_regReadyA_5 @[ArbiterTree.scala 91:13]
    io_out_out_4.ready <= io_out_regReadyB_5 @[ArbiterTree.scala 92:13]
    when io_out_regReadyA_5 : @[ArbiterTree.scala 94:22]
      io_out_regData_5 <= io_out_out_3.bits @[ArbiterTree.scala 95:15]
      io_out_regEmpty_5 <= UInt<1>("h0") @[ArbiterTree.scala 96:16]
      io_out_regReadyA_5 <= UInt<1>("h0") @[ArbiterTree.scala 97:17]
    when io_out_regReadyB_5 : @[ArbiterTree.scala 99:22]
      io_out_regData_5 <= io_out_out_4.bits @[ArbiterTree.scala 100:15]
      io_out_regEmpty_5 <= UInt<1>("h0") @[ArbiterTree.scala 101:16]
      io_out_regReadyB_5 <= UInt<1>("h0") @[ArbiterTree.scala 102:17]
    node _io_out_out_valid_T_5 = eq(io_out_regEmpty_5, UInt<1>("h0")) @[ArbiterTree.scala 105:18]
    io_out_out_5.valid <= _io_out_out_valid_T_5 @[ArbiterTree.scala 105:15]
    when io_out_out_5.ready : @[ArbiterTree.scala 106:22]
      io_out_regEmpty_5 <= UInt<1>("h1") @[ArbiterTree.scala 107:16]
    io_out_out_5.bits <= io_out_regData_5 @[ArbiterTree.scala 110:14]
    io.out <= io_out_out_5 @[ArbiterTree.scala 116:10]

