circuit BcdTable :
  module BcdTable :
    input clock : Clock
    input reset : UInt<1>
    output io : { flip address : UInt<8>, data : UInt<8>}

    wire table : UInt<8>[100] @[BcdTable.scala 10:19]
    table[0] <= UInt<1>("h0") @[BcdTable.scala 14:14]
    table[1] <= UInt<1>("h1") @[BcdTable.scala 14:14]
    table[2] <= UInt<2>("h2") @[BcdTable.scala 14:14]
    table[3] <= UInt<2>("h3") @[BcdTable.scala 14:14]
    table[4] <= UInt<3>("h4") @[BcdTable.scala 14:14]
    table[5] <= UInt<3>("h5") @[BcdTable.scala 14:14]
    table[6] <= UInt<3>("h6") @[BcdTable.scala 14:14]
    table[7] <= UInt<3>("h7") @[BcdTable.scala 14:14]
    table[8] <= UInt<4>("h8") @[BcdTable.scala 14:14]
    table[9] <= UInt<4>("h9") @[BcdTable.scala 14:14]
    table[10] <= UInt<5>("h10") @[BcdTable.scala 14:14]
    table[11] <= UInt<5>("h11") @[BcdTable.scala 14:14]
    table[12] <= UInt<5>("h12") @[BcdTable.scala 14:14]
    table[13] <= UInt<5>("h13") @[BcdTable.scala 14:14]
    table[14] <= UInt<5>("h14") @[BcdTable.scala 14:14]
    table[15] <= UInt<5>("h15") @[BcdTable.scala 14:14]
    table[16] <= UInt<5>("h16") @[BcdTable.scala 14:14]
    table[17] <= UInt<5>("h17") @[BcdTable.scala 14:14]
    table[18] <= UInt<5>("h18") @[BcdTable.scala 14:14]
    table[19] <= UInt<5>("h19") @[BcdTable.scala 14:14]
    table[20] <= UInt<6>("h20") @[BcdTable.scala 14:14]
    table[21] <= UInt<6>("h21") @[BcdTable.scala 14:14]
    table[22] <= UInt<6>("h22") @[BcdTable.scala 14:14]
    table[23] <= UInt<6>("h23") @[BcdTable.scala 14:14]
    table[24] <= UInt<6>("h24") @[BcdTable.scala 14:14]
    table[25] <= UInt<6>("h25") @[BcdTable.scala 14:14]
    table[26] <= UInt<6>("h26") @[BcdTable.scala 14:14]
    table[27] <= UInt<6>("h27") @[BcdTable.scala 14:14]
    table[28] <= UInt<6>("h28") @[BcdTable.scala 14:14]
    table[29] <= UInt<6>("h29") @[BcdTable.scala 14:14]
    table[30] <= UInt<6>("h30") @[BcdTable.scala 14:14]
    table[31] <= UInt<6>("h31") @[BcdTable.scala 14:14]
    table[32] <= UInt<6>("h32") @[BcdTable.scala 14:14]
    table[33] <= UInt<6>("h33") @[BcdTable.scala 14:14]
    table[34] <= UInt<6>("h34") @[BcdTable.scala 14:14]
    table[35] <= UInt<6>("h35") @[BcdTable.scala 14:14]
    table[36] <= UInt<6>("h36") @[BcdTable.scala 14:14]
    table[37] <= UInt<6>("h37") @[BcdTable.scala 14:14]
    table[38] <= UInt<6>("h38") @[BcdTable.scala 14:14]
    table[39] <= UInt<6>("h39") @[BcdTable.scala 14:14]
    table[40] <= UInt<7>("h40") @[BcdTable.scala 14:14]
    table[41] <= UInt<7>("h41") @[BcdTable.scala 14:14]
    table[42] <= UInt<7>("h42") @[BcdTable.scala 14:14]
    table[43] <= UInt<7>("h43") @[BcdTable.scala 14:14]
    table[44] <= UInt<7>("h44") @[BcdTable.scala 14:14]
    table[45] <= UInt<7>("h45") @[BcdTable.scala 14:14]
    table[46] <= UInt<7>("h46") @[BcdTable.scala 14:14]
    table[47] <= UInt<7>("h47") @[BcdTable.scala 14:14]
    table[48] <= UInt<7>("h48") @[BcdTable.scala 14:14]
    table[49] <= UInt<7>("h49") @[BcdTable.scala 14:14]
    table[50] <= UInt<7>("h50") @[BcdTable.scala 14:14]
    table[51] <= UInt<7>("h51") @[BcdTable.scala 14:14]
    table[52] <= UInt<7>("h52") @[BcdTable.scala 14:14]
    table[53] <= UInt<7>("h53") @[BcdTable.scala 14:14]
    table[54] <= UInt<7>("h54") @[BcdTable.scala 14:14]
    table[55] <= UInt<7>("h55") @[BcdTable.scala 14:14]
    table[56] <= UInt<7>("h56") @[BcdTable.scala 14:14]
    table[57] <= UInt<7>("h57") @[BcdTable.scala 14:14]
    table[58] <= UInt<7>("h58") @[BcdTable.scala 14:14]
    table[59] <= UInt<7>("h59") @[BcdTable.scala 14:14]
    table[60] <= UInt<7>("h60") @[BcdTable.scala 14:14]
    table[61] <= UInt<7>("h61") @[BcdTable.scala 14:14]
    table[62] <= UInt<7>("h62") @[BcdTable.scala 14:14]
    table[63] <= UInt<7>("h63") @[BcdTable.scala 14:14]
    table[64] <= UInt<7>("h64") @[BcdTable.scala 14:14]
    table[65] <= UInt<7>("h65") @[BcdTable.scala 14:14]
    table[66] <= UInt<7>("h66") @[BcdTable.scala 14:14]
    table[67] <= UInt<7>("h67") @[BcdTable.scala 14:14]
    table[68] <= UInt<7>("h68") @[BcdTable.scala 14:14]
    table[69] <= UInt<7>("h69") @[BcdTable.scala 14:14]
    table[70] <= UInt<7>("h70") @[BcdTable.scala 14:14]
    table[71] <= UInt<7>("h71") @[BcdTable.scala 14:14]
    table[72] <= UInt<7>("h72") @[BcdTable.scala 14:14]
    table[73] <= UInt<7>("h73") @[BcdTable.scala 14:14]
    table[74] <= UInt<7>("h74") @[BcdTable.scala 14:14]
    table[75] <= UInt<7>("h75") @[BcdTable.scala 14:14]
    table[76] <= UInt<7>("h76") @[BcdTable.scala 14:14]
    table[77] <= UInt<7>("h77") @[BcdTable.scala 14:14]
    table[78] <= UInt<7>("h78") @[BcdTable.scala 14:14]
    table[79] <= UInt<7>("h79") @[BcdTable.scala 14:14]
    table[80] <= UInt<8>("h80") @[BcdTable.scala 14:14]
    table[81] <= UInt<8>("h81") @[BcdTable.scala 14:14]
    table[82] <= UInt<8>("h82") @[BcdTable.scala 14:14]
    table[83] <= UInt<8>("h83") @[BcdTable.scala 14:14]
    table[84] <= UInt<8>("h84") @[BcdTable.scala 14:14]
    table[85] <= UInt<8>("h85") @[BcdTable.scala 14:14]
    table[86] <= UInt<8>("h86") @[BcdTable.scala 14:14]
    table[87] <= UInt<8>("h87") @[BcdTable.scala 14:14]
    table[88] <= UInt<8>("h88") @[BcdTable.scala 14:14]
    table[89] <= UInt<8>("h89") @[BcdTable.scala 14:14]
    table[90] <= UInt<8>("h90") @[BcdTable.scala 14:14]
    table[91] <= UInt<8>("h91") @[BcdTable.scala 14:14]
    table[92] <= UInt<8>("h92") @[BcdTable.scala 14:14]
    table[93] <= UInt<8>("h93") @[BcdTable.scala 14:14]
    table[94] <= UInt<8>("h94") @[BcdTable.scala 14:14]
    table[95] <= UInt<8>("h95") @[BcdTable.scala 14:14]
    table[96] <= UInt<8>("h96") @[BcdTable.scala 14:14]
    table[97] <= UInt<8>("h97") @[BcdTable.scala 14:14]
    table[98] <= UInt<8>("h98") @[BcdTable.scala 14:14]
    table[99] <= UInt<8>("h99") @[BcdTable.scala 14:14]
    node _io_data_T = bits(io.address, 6, 0)
    io.data <= table[_io_data_T] @[BcdTable.scala 17:11]

