circuit BundleVec :
  module BundleVec :
    input clock : Clock
    input reset : UInt<1>
    output io : { chan : { data : UInt<32>, valid : UInt<1>}, chan2 : { data : UInt<32>, valid : UInt<1>}, flip idx : UInt<4>, array : UInt<4>, flip dIn : UInt<32>, dOut : UInt<32>, bvOut : UInt<8>, chreg : { data : UInt<32>, valid : UInt<1>}, flip din : UInt<8>, dout : UInt<8>, flip rdIdx : UInt<2>, flip wrIdx : UInt<2>, flip selMux : UInt<2>, muxOut : UInt<8>, flip selVec : UInt<5>, flip selVecCond : UInt<1>, defVecOut : UInt<3>, flip defVecSigIn : UInt<8>[6], defVecSigOut : UInt<8>, regVecOut : UInt<3>[3], resetRegFileOut : UInt<32>}

    wire ch : { data : UInt<32>, valid : UInt<1>} @[BundleVec.scala 40:16]
    ch.data <= UInt<7>("h7b") @[BundleVec.scala 41:11]
    ch.valid <= UInt<1>("h1") @[BundleVec.scala 42:12]
    wire v : UInt<4>[3] @[BundleVec.scala 52:15]
    v[0] <= UInt<1>("h1") @[BundleVec.scala 56:8]
    v[1] <= UInt<2>("h3") @[BundleVec.scala 57:8]
    v[2] <= UInt<3>("h5") @[BundleVec.scala 58:8]
    node _io_array_T = bits(io.idx, 1, 0)
    io.array <= v[_io_array_T] @[BundleVec.scala 64:12]
    io.chan <= ch @[BundleVec.scala 65:11]
    reg regVec : UInt<8>[3], clock with :
      reset => (UInt<1>("h0"), regVec) @[BundleVec.scala 71:19]
    regVec[io.wrIdx] <= io.din @[BundleVec.scala 74:17]
    io.dout <= regVec[io.rdIdx] @[BundleVec.scala 76:11]
    io.muxOut <= UInt<2>("h3") @[BundleVec.scala 78:13]
    wire vec : UInt<8>[3] @[BundleVec.scala 84:17]
    vec[0] <= UInt<1>("h0") @[BundleVec.scala 85:10]
    vec[1] <= UInt<4>("hb") @[BundleVec.scala 86:10]
    vec[2] <= UInt<5>("h16") @[BundleVec.scala 87:10]
    io.muxOut <= vec[io.selMux] @[BundleVec.scala 90:13]
    reg registerFile : UInt<32>[32], clock with :
      reset => (UInt<1>("h0"), registerFile) @[BundleVec.scala 95:25]
    registerFile[UInt<2>("h1")] <= io.dIn @[BundleVec.scala 101:23]
    io.dOut <= registerFile[UInt<2>("h1")] @[BundleVec.scala 105:11]
    wire vecBundle : { data : UInt<32>, valid : UInt<1>}[8] @[BundleVec.scala 108:23]
    vecBundle[0] <= ch @[BundleVec.scala 112:18]
    vecBundle[1] <= ch @[BundleVec.scala 112:18]
    vecBundle[2] <= ch @[BundleVec.scala 112:18]
    vecBundle[3] <= ch @[BundleVec.scala 112:18]
    vecBundle[4] <= ch @[BundleVec.scala 112:18]
    vecBundle[5] <= ch @[BundleVec.scala 112:18]
    vecBundle[6] <= ch @[BundleVec.scala 112:18]
    vecBundle[7] <= ch @[BundleVec.scala 112:18]
    io.chan2 <= vecBundle[1] @[BundleVec.scala 114:12]
    wire bv : { field : UInt<8>, vector : UInt<8>[4]} @[BundleVec.scala 123:16]
    bv.field <= UInt<4>("hd") @[BundleVec.scala 124:12]
    bv.vector[0] <= UInt<2>("h3") @[BundleVec.scala 126:18]
    bv.vector[1] <= UInt<2>("h3") @[BundleVec.scala 126:18]
    bv.vector[2] <= UInt<2>("h3") @[BundleVec.scala 126:18]
    bv.vector[3] <= UInt<2>("h3") @[BundleVec.scala 126:18]
    io.bvOut <= bv.field @[BundleVec.scala 129:12]
    wire initVal : { data : UInt<32>, valid : UInt<1>} @[BundleVec.scala 132:21]
    initVal.data <= UInt<1>("h0") @[BundleVec.scala 134:16]
    initVal.valid <= UInt<1>("h0") @[BundleVec.scala 135:17]
    reg channelReg : { data : UInt<32>, valid : UInt<1>}, clock with :
      reset => (reset, initVal) @[BundleVec.scala 137:27]
    channelReg.data <= UInt<1>("h1") @[BundleVec.scala 140:19]
    channelReg.valid <= UInt<1>("h1") @[BundleVec.scala 141:20]
    io.chreg <= channelReg @[BundleVec.scala 143:12]
    wire defVec : UInt<3>[3] @[BundleVec.scala 151:23]
    defVec[0] <= UInt<3>("h1") @[BundleVec.scala 151:23]
    defVec[1] <= UInt<2>("h2") @[BundleVec.scala 151:23]
    defVec[2] <= UInt<2>("h3") @[BundleVec.scala 151:23]
    when io.selVecCond : @[BundleVec.scala 152:15]
      defVec[0] <= UInt<3>("h4") @[BundleVec.scala 153:15]
      defVec[1] <= UInt<3>("h5") @[BundleVec.scala 154:15]
      defVec[2] <= UInt<3>("h6") @[BundleVec.scala 155:15]
    node _vecOut_T = bits(io.selVec, 1, 0)
    io.defVecOut <= defVec[_vecOut_T] @[BundleVec.scala 159:16]
    wire defVecSig : UInt<8>[3] @[BundleVec.scala 166:26]
    defVecSig[0] <= io.defVecSigIn[0] @[BundleVec.scala 166:26]
    defVecSig[1] <= io.defVecSigIn[1] @[BundleVec.scala 166:26]
    defVecSig[2] <= io.defVecSigIn[2] @[BundleVec.scala 166:26]
    node _vecOutSig_T = bits(io.selVec, 1, 0)
    io.defVecSigOut <= defVecSig[_vecOutSig_T] @[BundleVec.scala 170:19]
    wire _initReg_WIRE : UInt<3>[3] @[BundleVec.scala 173:32]
    _initReg_WIRE[0] <= UInt<3>("h0") @[BundleVec.scala 173:32]
    _initReg_WIRE[1] <= UInt<1>("h1") @[BundleVec.scala 173:32]
    _initReg_WIRE[2] <= UInt<2>("h2") @[BundleVec.scala 173:32]
    reg initReg : UInt<3>[3], clock with :
      reset => (reset, _initReg_WIRE) @[BundleVec.scala 173:24]
    node _resetVal_T = bits(io.selVec, 1, 0)
    initReg[0] <= io.defVecSigIn[0] @[BundleVec.scala 175:14]
    initReg[1] <= io.defVecSigIn[1] @[BundleVec.scala 176:14]
    initReg[2] <= io.defVecSigIn[2] @[BundleVec.scala 177:14]
    io.regVecOut <= initReg @[BundleVec.scala 180:16]
    wire _resetRegFile_WIRE : UInt<32>[32] @[BundleVec.scala 183:37]
    _resetRegFile_WIRE[0] <= UInt<32>("h0") @[BundleVec.scala 183:37]
    _resetRegFile_WIRE[1] <= UInt<32>("h0") @[BundleVec.scala 183:37]
    _resetRegFile_WIRE[2] <= UInt<32>("h0") @[BundleVec.scala 183:37]
    _resetRegFile_WIRE[3] <= UInt<32>("h0") @[BundleVec.scala 183:37]
    _resetRegFile_WIRE[4] <= UInt<32>("h0") @[BundleVec.scala 183:37]
    _resetRegFile_WIRE[5] <= UInt<32>("h0") @[BundleVec.scala 183:37]
    _resetRegFile_WIRE[6] <= UInt<32>("h0") @[BundleVec.scala 183:37]
    _resetRegFile_WIRE[7] <= UInt<32>("h0") @[BundleVec.scala 183:37]
    _resetRegFile_WIRE[8] <= UInt<32>("h0") @[BundleVec.scala 183:37]
    _resetRegFile_WIRE[9] <= UInt<32>("h0") @[BundleVec.scala 183:37]
    _resetRegFile_WIRE[10] <= UInt<32>("h0") @[BundleVec.scala 183:37]
    _resetRegFile_WIRE[11] <= UInt<32>("h0") @[BundleVec.scala 183:37]
    _resetRegFile_WIRE[12] <= UInt<32>("h0") @[BundleVec.scala 183:37]
    _resetRegFile_WIRE[13] <= UInt<32>("h0") @[BundleVec.scala 183:37]
    _resetRegFile_WIRE[14] <= UInt<32>("h0") @[BundleVec.scala 183:37]
    _resetRegFile_WIRE[15] <= UInt<32>("h0") @[BundleVec.scala 183:37]
    _resetRegFile_WIRE[16] <= UInt<32>("h0") @[BundleVec.scala 183:37]
    _resetRegFile_WIRE[17] <= UInt<32>("h0") @[BundleVec.scala 183:37]
    _resetRegFile_WIRE[18] <= UInt<32>("h0") @[BundleVec.scala 183:37]
    _resetRegFile_WIRE[19] <= UInt<32>("h0") @[BundleVec.scala 183:37]
    _resetRegFile_WIRE[20] <= UInt<32>("h0") @[BundleVec.scala 183:37]
    _resetRegFile_WIRE[21] <= UInt<32>("h0") @[BundleVec.scala 183:37]
    _resetRegFile_WIRE[22] <= UInt<32>("h0") @[BundleVec.scala 183:37]
    _resetRegFile_WIRE[23] <= UInt<32>("h0") @[BundleVec.scala 183:37]
    _resetRegFile_WIRE[24] <= UInt<32>("h0") @[BundleVec.scala 183:37]
    _resetRegFile_WIRE[25] <= UInt<32>("h0") @[BundleVec.scala 183:37]
    _resetRegFile_WIRE[26] <= UInt<32>("h0") @[BundleVec.scala 183:37]
    _resetRegFile_WIRE[27] <= UInt<32>("h0") @[BundleVec.scala 183:37]
    _resetRegFile_WIRE[28] <= UInt<32>("h0") @[BundleVec.scala 183:37]
    _resetRegFile_WIRE[29] <= UInt<32>("h0") @[BundleVec.scala 183:37]
    _resetRegFile_WIRE[30] <= UInt<32>("h0") @[BundleVec.scala 183:37]
    _resetRegFile_WIRE[31] <= UInt<32>("h0") @[BundleVec.scala 183:37]
    reg resetRegFile : UInt<32>[32], clock with :
      reset => (reset, _resetRegFile_WIRE) @[BundleVec.scala 183:29]
    io.resetRegFileOut <= resetRegFile[io.selVec] @[BundleVec.scala 187:22]

