circuit CarrySkipAdder :
  module CarrySkipAdder :
    input clock : Clock
    input reset : UInt<1>
    output io : { flip a : UInt<32>, flip b : UInt<32>, flip cin : UInt<1>, c : UInt<32>, cout : UInt<1>}

    wire aOp : UInt<4>[8] @[Adders.scala 19:13]
    wire _aOp_WIRE : UInt<32> @[Adders.scala 19:13]
    _aOp_WIRE <= io.a @[Adders.scala 19:13]
    node _aOp_T = bits(_aOp_WIRE, 3, 0) @[Adders.scala 19:13]
    aOp[0] <= _aOp_T @[Adders.scala 19:13]
    node _aOp_T_1 = bits(_aOp_WIRE, 7, 4) @[Adders.scala 19:13]
    aOp[1] <= _aOp_T_1 @[Adders.scala 19:13]
    node _aOp_T_2 = bits(_aOp_WIRE, 11, 8) @[Adders.scala 19:13]
    aOp[2] <= _aOp_T_2 @[Adders.scala 19:13]
    node _aOp_T_3 = bits(_aOp_WIRE, 15, 12) @[Adders.scala 19:13]
    aOp[3] <= _aOp_T_3 @[Adders.scala 19:13]
    node _aOp_T_4 = bits(_aOp_WIRE, 19, 16) @[Adders.scala 19:13]
    aOp[4] <= _aOp_T_4 @[Adders.scala 19:13]
    node _aOp_T_5 = bits(_aOp_WIRE, 23, 20) @[Adders.scala 19:13]
    aOp[5] <= _aOp_T_5 @[Adders.scala 19:13]
    node _aOp_T_6 = bits(_aOp_WIRE, 27, 24) @[Adders.scala 19:13]
    aOp[6] <= _aOp_T_6 @[Adders.scala 19:13]
    node _aOp_T_7 = bits(_aOp_WIRE, 31, 28) @[Adders.scala 19:13]
    aOp[7] <= _aOp_T_7 @[Adders.scala 19:13]
    wire bOp : UInt<4>[8] @[Adders.scala 22:13]
    wire _bOp_WIRE : UInt<32> @[Adders.scala 22:13]
    _bOp_WIRE <= io.b @[Adders.scala 22:13]
    node _bOp_T = bits(_bOp_WIRE, 3, 0) @[Adders.scala 22:13]
    bOp[0] <= _bOp_T @[Adders.scala 22:13]
    node _bOp_T_1 = bits(_bOp_WIRE, 7, 4) @[Adders.scala 22:13]
    bOp[1] <= _bOp_T_1 @[Adders.scala 22:13]
    node _bOp_T_2 = bits(_bOp_WIRE, 11, 8) @[Adders.scala 22:13]
    bOp[2] <= _bOp_T_2 @[Adders.scala 22:13]
    node _bOp_T_3 = bits(_bOp_WIRE, 15, 12) @[Adders.scala 22:13]
    bOp[3] <= _bOp_T_3 @[Adders.scala 22:13]
    node _bOp_T_4 = bits(_bOp_WIRE, 19, 16) @[Adders.scala 22:13]
    bOp[4] <= _bOp_T_4 @[Adders.scala 22:13]
    node _bOp_T_5 = bits(_bOp_WIRE, 23, 20) @[Adders.scala 22:13]
    bOp[5] <= _bOp_T_5 @[Adders.scala 22:13]
    node _bOp_T_6 = bits(_bOp_WIRE, 27, 24) @[Adders.scala 22:13]
    bOp[6] <= _bOp_T_6 @[Adders.scala 22:13]
    node _bOp_T_7 = bits(_bOp_WIRE, 31, 28) @[Adders.scala 22:13]
    bOp[7] <= _bOp_T_7 @[Adders.scala 22:13]
    wire res : UInt<4>[8] @[Adders.scala 71:19]
    wire couts : UInt<1>[9] @[Adders.scala 72:19]
    couts[0] <= io.cin @[Adders.scala 73:12]
    node _sum_T = add(aOp[0], bOp[0]) @[Adders.scala 76:17]
    node _sum_T_1 = add(_sum_T, couts[0]) @[Adders.scala 76:22]
    node sum = tail(_sum_T_1, 1) @[Adders.scala 76:22]
    node _res_0_T = bits(sum, 3, 0) @[Adders.scala 77:18]
    res[0] <= _res_0_T @[Adders.scala 77:12]
    node _couts_1_T = xor(aOp[0], bOp[0]) @[Adders.scala 78:26]
    node _couts_1_T_1 = andr(_couts_1_T) @[Adders.scala 78:35]
    node _couts_1_T_2 = bits(sum, 4, 4) @[Adders.scala 78:47]
    node _couts_1_T_3 = mux(_couts_1_T_1, couts[0], _couts_1_T_2) @[Adders.scala 78:22]
    couts[1] <= _couts_1_T_3 @[Adders.scala 78:16]
    node _sum_T_2 = add(aOp[1], bOp[1]) @[Adders.scala 76:17]
    node _sum_T_3 = add(_sum_T_2, couts[1]) @[Adders.scala 76:22]
    node sum_1 = tail(_sum_T_3, 1) @[Adders.scala 76:22]
    node _res_1_T = bits(sum_1, 3, 0) @[Adders.scala 77:18]
    res[1] <= _res_1_T @[Adders.scala 77:12]
    node _couts_2_T = xor(aOp[1], bOp[1]) @[Adders.scala 78:26]
    node _couts_2_T_1 = andr(_couts_2_T) @[Adders.scala 78:35]
    node _couts_2_T_2 = bits(sum_1, 4, 4) @[Adders.scala 78:47]
    node _couts_2_T_3 = mux(_couts_2_T_1, couts[1], _couts_2_T_2) @[Adders.scala 78:22]
    couts[2] <= _couts_2_T_3 @[Adders.scala 78:16]
    node _sum_T_4 = add(aOp[2], bOp[2]) @[Adders.scala 76:17]
    node _sum_T_5 = add(_sum_T_4, couts[2]) @[Adders.scala 76:22]
    node sum_2 = tail(_sum_T_5, 1) @[Adders.scala 76:22]
    node _res_2_T = bits(sum_2, 3, 0) @[Adders.scala 77:18]
    res[2] <= _res_2_T @[Adders.scala 77:12]
    node _couts_3_T = xor(aOp[2], bOp[2]) @[Adders.scala 78:26]
    node _couts_3_T_1 = andr(_couts_3_T) @[Adders.scala 78:35]
    node _couts_3_T_2 = bits(sum_2, 4, 4) @[Adders.scala 78:47]
    node _couts_3_T_3 = mux(_couts_3_T_1, couts[2], _couts_3_T_2) @[Adders.scala 78:22]
    couts[3] <= _couts_3_T_3 @[Adders.scala 78:16]
    node _sum_T_6 = add(aOp[3], bOp[3]) @[Adders.scala 76:17]
    node _sum_T_7 = add(_sum_T_6, couts[3]) @[Adders.scala 76:22]
    node sum_3 = tail(_sum_T_7, 1) @[Adders.scala 76:22]
    node _res_3_T = bits(sum_3, 3, 0) @[Adders.scala 77:18]
    res[3] <= _res_3_T @[Adders.scala 77:12]
    node _couts_4_T = xor(aOp[3], bOp[3]) @[Adders.scala 78:26]
    node _couts_4_T_1 = andr(_couts_4_T) @[Adders.scala 78:35]
    node _couts_4_T_2 = bits(sum_3, 4, 4) @[Adders.scala 78:47]
    node _couts_4_T_3 = mux(_couts_4_T_1, couts[3], _couts_4_T_2) @[Adders.scala 78:22]
    couts[4] <= _couts_4_T_3 @[Adders.scala 78:16]
    node _sum_T_8 = add(aOp[4], bOp[4]) @[Adders.scala 76:17]
    node _sum_T_9 = add(_sum_T_8, couts[4]) @[Adders.scala 76:22]
    node sum_4 = tail(_sum_T_9, 1) @[Adders.scala 76:22]
    node _res_4_T = bits(sum_4, 3, 0) @[Adders.scala 77:18]
    res[4] <= _res_4_T @[Adders.scala 77:12]
    node _couts_5_T = xor(aOp[4], bOp[4]) @[Adders.scala 78:26]
    node _couts_5_T_1 = andr(_couts_5_T) @[Adders.scala 78:35]
    node _couts_5_T_2 = bits(sum_4, 4, 4) @[Adders.scala 78:47]
    node _couts_5_T_3 = mux(_couts_5_T_1, couts[4], _couts_5_T_2) @[Adders.scala 78:22]
    couts[5] <= _couts_5_T_3 @[Adders.scala 78:16]
    node _sum_T_10 = add(aOp[5], bOp[5]) @[Adders.scala 76:17]
    node _sum_T_11 = add(_sum_T_10, couts[5]) @[Adders.scala 76:22]
    node sum_5 = tail(_sum_T_11, 1) @[Adders.scala 76:22]
    node _res_5_T = bits(sum_5, 3, 0) @[Adders.scala 77:18]
    res[5] <= _res_5_T @[Adders.scala 77:12]
    node _couts_6_T = xor(aOp[5], bOp[5]) @[Adders.scala 78:26]
    node _couts_6_T_1 = andr(_couts_6_T) @[Adders.scala 78:35]
    node _couts_6_T_2 = bits(sum_5, 4, 4) @[Adders.scala 78:47]
    node _couts_6_T_3 = mux(_couts_6_T_1, couts[5], _couts_6_T_2) @[Adders.scala 78:22]
    couts[6] <= _couts_6_T_3 @[Adders.scala 78:16]
    node _sum_T_12 = add(aOp[6], bOp[6]) @[Adders.scala 76:17]
    node _sum_T_13 = add(_sum_T_12, couts[6]) @[Adders.scala 76:22]
    node sum_6 = tail(_sum_T_13, 1) @[Adders.scala 76:22]
    node _res_6_T = bits(sum_6, 3, 0) @[Adders.scala 77:18]
    res[6] <= _res_6_T @[Adders.scala 77:12]
    node _couts_7_T = xor(aOp[6], bOp[6]) @[Adders.scala 78:26]
    node _couts_7_T_1 = andr(_couts_7_T) @[Adders.scala 78:35]
    node _couts_7_T_2 = bits(sum_6, 4, 4) @[Adders.scala 78:47]
    node _couts_7_T_3 = mux(_couts_7_T_1, couts[6], _couts_7_T_2) @[Adders.scala 78:22]
    couts[7] <= _couts_7_T_3 @[Adders.scala 78:16]
    node _sum_T_14 = add(aOp[7], bOp[7]) @[Adders.scala 76:17]
    node _sum_T_15 = add(_sum_T_14, couts[7]) @[Adders.scala 76:22]
    node sum_7 = tail(_sum_T_15, 1) @[Adders.scala 76:22]
    node _res_7_T = bits(sum_7, 3, 0) @[Adders.scala 77:18]
    res[7] <= _res_7_T @[Adders.scala 77:12]
    node _couts_8_T = xor(aOp[7], bOp[7]) @[Adders.scala 78:26]
    node _couts_8_T_1 = andr(_couts_8_T) @[Adders.scala 78:35]
    node _couts_8_T_2 = bits(sum_7, 4, 4) @[Adders.scala 78:47]
    node _couts_8_T_3 = mux(_couts_8_T_1, couts[7], _couts_8_T_2) @[Adders.scala 78:22]
    couts[8] <= _couts_8_T_3 @[Adders.scala 78:16]
    node io_c_lo_lo = cat(res[1], res[0]) @[Adders.scala 80:21]
    node io_c_lo_hi = cat(res[3], res[2]) @[Adders.scala 80:21]
    node io_c_lo = cat(io_c_lo_hi, io_c_lo_lo) @[Adders.scala 80:21]
    node io_c_hi_lo = cat(res[5], res[4]) @[Adders.scala 80:21]
    node io_c_hi_hi = cat(res[7], res[6]) @[Adders.scala 80:21]
    node io_c_hi = cat(io_c_hi_hi, io_c_hi_lo) @[Adders.scala 80:21]
    node _io_c_T = cat(io_c_hi, io_c_lo) @[Adders.scala 80:21]
    node _io_c_T_1 = bits(_io_c_T, 31, 0) @[Adders.scala 80:23]
    io.c <= _io_c_T_1 @[Adders.scala 80:8]
    io.cout <= couts[8] @[Adders.scala 81:25]

