circuit CarryLookaheadAdder :
  module CarryLookaheadAdder :
    input clock : Clock
    input reset : UInt<1>
    output io : { flip a : UInt<32>, flip b : UInt<32>, flip cin : UInt<1>, c : UInt<32>, cout : UInt<1>}

    wire aOp : UInt<4>[8] @[Adders.scala 19:13]
    wire _aOp_WIRE : UInt<32> @[Adders.scala 19:13]
    _aOp_WIRE <= io.a @[Adders.scala 19:13]
    node _aOp_T = bits(_aOp_WIRE, 3, 0) @[Adders.scala 19:13]
    aOp[0] <= _aOp_T @[Adders.scala 19:13]
    node _aOp_T_1 = bits(_aOp_WIRE, 7, 4) @[Adders.scala 19:13]
    aOp[1] <= _aOp_T_1 @[Adders.scala 19:13]
    node _aOp_T_2 = bits(_aOp_WIRE, 11, 8) @[Adders.scala 19:13]
    aOp[2] <= _aOp_T_2 @[Adders.scala 19:13]
    node _aOp_T_3 = bits(_aOp_WIRE, 15, 12) @[Adders.scala 19:13]
    aOp[3] <= _aOp_T_3 @[Adders.scala 19:13]
    node _aOp_T_4 = bits(_aOp_WIRE, 19, 16) @[Adders.scala 19:13]
    aOp[4] <= _aOp_T_4 @[Adders.scala 19:13]
    node _aOp_T_5 = bits(_aOp_WIRE, 23, 20) @[Adders.scala 19:13]
    aOp[5] <= _aOp_T_5 @[Adders.scala 19:13]
    node _aOp_T_6 = bits(_aOp_WIRE, 27, 24) @[Adders.scala 19:13]
    aOp[6] <= _aOp_T_6 @[Adders.scala 19:13]
    node _aOp_T_7 = bits(_aOp_WIRE, 31, 28) @[Adders.scala 19:13]
    aOp[7] <= _aOp_T_7 @[Adders.scala 19:13]
    wire bOp : UInt<4>[8] @[Adders.scala 22:13]
    wire _bOp_WIRE : UInt<32> @[Adders.scala 22:13]
    _bOp_WIRE <= io.b @[Adders.scala 22:13]
    node _bOp_T = bits(_bOp_WIRE, 3, 0) @[Adders.scala 22:13]
    bOp[0] <= _bOp_T @[Adders.scala 22:13]
    node _bOp_T_1 = bits(_bOp_WIRE, 7, 4) @[Adders.scala 22:13]
    bOp[1] <= _bOp_T_1 @[Adders.scala 22:13]
    node _bOp_T_2 = bits(_bOp_WIRE, 11, 8) @[Adders.scala 22:13]
    bOp[2] <= _bOp_T_2 @[Adders.scala 22:13]
    node _bOp_T_3 = bits(_bOp_WIRE, 15, 12) @[Adders.scala 22:13]
    bOp[3] <= _bOp_T_3 @[Adders.scala 22:13]
    node _bOp_T_4 = bits(_bOp_WIRE, 19, 16) @[Adders.scala 22:13]
    bOp[4] <= _bOp_T_4 @[Adders.scala 22:13]
    node _bOp_T_5 = bits(_bOp_WIRE, 23, 20) @[Adders.scala 22:13]
    bOp[5] <= _bOp_T_5 @[Adders.scala 22:13]
    node _bOp_T_6 = bits(_bOp_WIRE, 27, 24) @[Adders.scala 22:13]
    bOp[6] <= _bOp_T_6 @[Adders.scala 22:13]
    node _bOp_T_7 = bits(_bOp_WIRE, 31, 28) @[Adders.scala 22:13]
    bOp[7] <= _bOp_T_7 @[Adders.scala 22:13]
    wire res : UInt<4>[8] @[Adders.scala 95:19]
    wire couts : UInt<1>[9] @[Adders.scala 96:19]
    couts[0] <= io.cin @[Adders.scala 97:12]
    node p = xor(aOp[0], bOp[0]) @[Adders.scala 100:21]
    node g = and(aOp[0], bOp[0]) @[Adders.scala 100:28]
    wire cs : UInt<1>[5] @[Adders.scala 101:18]
    cs[0] <= couts[0] @[Adders.scala 102:11]
    node _cs_1_T = bits(g, 0, 0) @[Adders.scala 103:44]
    node _cs_1_T_1 = bits(p, 0, 0) @[Adders.scala 103:52]
    node _cs_1_T_2 = and(_cs_1_T_1, cs[0]) @[Adders.scala 103:56]
    node _cs_1_T_3 = or(_cs_1_T, _cs_1_T_2) @[Adders.scala 103:48]
    cs[1] <= _cs_1_T_3 @[Adders.scala 103:40]
    node _cs_2_T = bits(g, 1, 1) @[Adders.scala 103:44]
    node _cs_2_T_1 = bits(p, 1, 1) @[Adders.scala 103:52]
    node _cs_2_T_2 = and(_cs_2_T_1, cs[1]) @[Adders.scala 103:56]
    node _cs_2_T_3 = or(_cs_2_T, _cs_2_T_2) @[Adders.scala 103:48]
    cs[2] <= _cs_2_T_3 @[Adders.scala 103:40]
    node _cs_3_T = bits(g, 2, 2) @[Adders.scala 103:44]
    node _cs_3_T_1 = bits(p, 2, 2) @[Adders.scala 103:52]
    node _cs_3_T_2 = and(_cs_3_T_1, cs[2]) @[Adders.scala 103:56]
    node _cs_3_T_3 = or(_cs_3_T, _cs_3_T_2) @[Adders.scala 103:48]
    cs[3] <= _cs_3_T_3 @[Adders.scala 103:40]
    node _cs_4_T = bits(g, 3, 3) @[Adders.scala 103:44]
    node _cs_4_T_1 = bits(p, 3, 3) @[Adders.scala 103:52]
    node _cs_4_T_2 = and(_cs_4_T_1, cs[3]) @[Adders.scala 103:56]
    node _cs_4_T_3 = or(_cs_4_T, _cs_4_T_2) @[Adders.scala 103:48]
    cs[4] <= _cs_4_T_3 @[Adders.scala 103:40]
    node res_0_lo = cat(cs[1], cs[0]) @[Adders.scala 104:28]
    node res_0_hi_hi = cat(cs[4], cs[3]) @[Adders.scala 104:28]
    node res_0_hi = cat(res_0_hi_hi, cs[2]) @[Adders.scala 104:28]
    node _res_0_T = cat(res_0_hi, res_0_lo) @[Adders.scala 104:28]
    node _res_0_T_1 = bits(_res_0_T, 3, 0) @[Adders.scala 104:30]
    node _res_0_T_2 = xor(p, _res_0_T_1) @[Adders.scala 104:17]
    res[0] <= _res_0_T_2 @[Adders.scala 104:12]
    couts[1] <= cs[4] @[Adders.scala 105:16]
    node p_1 = xor(aOp[1], bOp[1]) @[Adders.scala 100:21]
    node g_1 = and(aOp[1], bOp[1]) @[Adders.scala 100:28]
    wire cs_1 : UInt<1>[5] @[Adders.scala 101:18]
    cs_1[0] <= couts[1] @[Adders.scala 102:11]
    node _cs_1_T_4 = bits(g_1, 0, 0) @[Adders.scala 103:44]
    node _cs_1_T_5 = bits(p_1, 0, 0) @[Adders.scala 103:52]
    node _cs_1_T_6 = and(_cs_1_T_5, cs_1[0]) @[Adders.scala 103:56]
    node _cs_1_T_7 = or(_cs_1_T_4, _cs_1_T_6) @[Adders.scala 103:48]
    cs_1[1] <= _cs_1_T_7 @[Adders.scala 103:40]
    node _cs_2_T_4 = bits(g_1, 1, 1) @[Adders.scala 103:44]
    node _cs_2_T_5 = bits(p_1, 1, 1) @[Adders.scala 103:52]
    node _cs_2_T_6 = and(_cs_2_T_5, cs_1[1]) @[Adders.scala 103:56]
    node _cs_2_T_7 = or(_cs_2_T_4, _cs_2_T_6) @[Adders.scala 103:48]
    cs_1[2] <= _cs_2_T_7 @[Adders.scala 103:40]
    node _cs_3_T_4 = bits(g_1, 2, 2) @[Adders.scala 103:44]
    node _cs_3_T_5 = bits(p_1, 2, 2) @[Adders.scala 103:52]
    node _cs_3_T_6 = and(_cs_3_T_5, cs_1[2]) @[Adders.scala 103:56]
    node _cs_3_T_7 = or(_cs_3_T_4, _cs_3_T_6) @[Adders.scala 103:48]
    cs_1[3] <= _cs_3_T_7 @[Adders.scala 103:40]
    node _cs_4_T_4 = bits(g_1, 3, 3) @[Adders.scala 103:44]
    node _cs_4_T_5 = bits(p_1, 3, 3) @[Adders.scala 103:52]
    node _cs_4_T_6 = and(_cs_4_T_5, cs_1[3]) @[Adders.scala 103:56]
    node _cs_4_T_7 = or(_cs_4_T_4, _cs_4_T_6) @[Adders.scala 103:48]
    cs_1[4] <= _cs_4_T_7 @[Adders.scala 103:40]
    node res_1_lo = cat(cs_1[1], cs_1[0]) @[Adders.scala 104:28]
    node res_1_hi_hi = cat(cs_1[4], cs_1[3]) @[Adders.scala 104:28]
    node res_1_hi = cat(res_1_hi_hi, cs_1[2]) @[Adders.scala 104:28]
    node _res_1_T = cat(res_1_hi, res_1_lo) @[Adders.scala 104:28]
    node _res_1_T_1 = bits(_res_1_T, 3, 0) @[Adders.scala 104:30]
    node _res_1_T_2 = xor(p_1, _res_1_T_1) @[Adders.scala 104:17]
    res[1] <= _res_1_T_2 @[Adders.scala 104:12]
    couts[2] <= cs_1[4] @[Adders.scala 105:16]
    node p_2 = xor(aOp[2], bOp[2]) @[Adders.scala 100:21]
    node g_2 = and(aOp[2], bOp[2]) @[Adders.scala 100:28]
    wire cs_2 : UInt<1>[5] @[Adders.scala 101:18]
    cs_2[0] <= couts[2] @[Adders.scala 102:11]
    node _cs_1_T_8 = bits(g_2, 0, 0) @[Adders.scala 103:44]
    node _cs_1_T_9 = bits(p_2, 0, 0) @[Adders.scala 103:52]
    node _cs_1_T_10 = and(_cs_1_T_9, cs_2[0]) @[Adders.scala 103:56]
    node _cs_1_T_11 = or(_cs_1_T_8, _cs_1_T_10) @[Adders.scala 103:48]
    cs_2[1] <= _cs_1_T_11 @[Adders.scala 103:40]
    node _cs_2_T_8 = bits(g_2, 1, 1) @[Adders.scala 103:44]
    node _cs_2_T_9 = bits(p_2, 1, 1) @[Adders.scala 103:52]
    node _cs_2_T_10 = and(_cs_2_T_9, cs_2[1]) @[Adders.scala 103:56]
    node _cs_2_T_11 = or(_cs_2_T_8, _cs_2_T_10) @[Adders.scala 103:48]
    cs_2[2] <= _cs_2_T_11 @[Adders.scala 103:40]
    node _cs_3_T_8 = bits(g_2, 2, 2) @[Adders.scala 103:44]
    node _cs_3_T_9 = bits(p_2, 2, 2) @[Adders.scala 103:52]
    node _cs_3_T_10 = and(_cs_3_T_9, cs_2[2]) @[Adders.scala 103:56]
    node _cs_3_T_11 = or(_cs_3_T_8, _cs_3_T_10) @[Adders.scala 103:48]
    cs_2[3] <= _cs_3_T_11 @[Adders.scala 103:40]
    node _cs_4_T_8 = bits(g_2, 3, 3) @[Adders.scala 103:44]
    node _cs_4_T_9 = bits(p_2, 3, 3) @[Adders.scala 103:52]
    node _cs_4_T_10 = and(_cs_4_T_9, cs_2[3]) @[Adders.scala 103:56]
    node _cs_4_T_11 = or(_cs_4_T_8, _cs_4_T_10) @[Adders.scala 103:48]
    cs_2[4] <= _cs_4_T_11 @[Adders.scala 103:40]
    node res_2_lo = cat(cs_2[1], cs_2[0]) @[Adders.scala 104:28]
    node res_2_hi_hi = cat(cs_2[4], cs_2[3]) @[Adders.scala 104:28]
    node res_2_hi = cat(res_2_hi_hi, cs_2[2]) @[Adders.scala 104:28]
    node _res_2_T = cat(res_2_hi, res_2_lo) @[Adders.scala 104:28]
    node _res_2_T_1 = bits(_res_2_T, 3, 0) @[Adders.scala 104:30]
    node _res_2_T_2 = xor(p_2, _res_2_T_1) @[Adders.scala 104:17]
    res[2] <= _res_2_T_2 @[Adders.scala 104:12]
    couts[3] <= cs_2[4] @[Adders.scala 105:16]
    node p_3 = xor(aOp[3], bOp[3]) @[Adders.scala 100:21]
    node g_3 = and(aOp[3], bOp[3]) @[Adders.scala 100:28]
    wire cs_3 : UInt<1>[5] @[Adders.scala 101:18]
    cs_3[0] <= couts[3] @[Adders.scala 102:11]
    node _cs_1_T_12 = bits(g_3, 0, 0) @[Adders.scala 103:44]
    node _cs_1_T_13 = bits(p_3, 0, 0) @[Adders.scala 103:52]
    node _cs_1_T_14 = and(_cs_1_T_13, cs_3[0]) @[Adders.scala 103:56]
    node _cs_1_T_15 = or(_cs_1_T_12, _cs_1_T_14) @[Adders.scala 103:48]
    cs_3[1] <= _cs_1_T_15 @[Adders.scala 103:40]
    node _cs_2_T_12 = bits(g_3, 1, 1) @[Adders.scala 103:44]
    node _cs_2_T_13 = bits(p_3, 1, 1) @[Adders.scala 103:52]
    node _cs_2_T_14 = and(_cs_2_T_13, cs_3[1]) @[Adders.scala 103:56]
    node _cs_2_T_15 = or(_cs_2_T_12, _cs_2_T_14) @[Adders.scala 103:48]
    cs_3[2] <= _cs_2_T_15 @[Adders.scala 103:40]
    node _cs_3_T_12 = bits(g_3, 2, 2) @[Adders.scala 103:44]
    node _cs_3_T_13 = bits(p_3, 2, 2) @[Adders.scala 103:52]
    node _cs_3_T_14 = and(_cs_3_T_13, cs_3[2]) @[Adders.scala 103:56]
    node _cs_3_T_15 = or(_cs_3_T_12, _cs_3_T_14) @[Adders.scala 103:48]
    cs_3[3] <= _cs_3_T_15 @[Adders.scala 103:40]
    node _cs_4_T_12 = bits(g_3, 3, 3) @[Adders.scala 103:44]
    node _cs_4_T_13 = bits(p_3, 3, 3) @[Adders.scala 103:52]
    node _cs_4_T_14 = and(_cs_4_T_13, cs_3[3]) @[Adders.scala 103:56]
    node _cs_4_T_15 = or(_cs_4_T_12, _cs_4_T_14) @[Adders.scala 103:48]
    cs_3[4] <= _cs_4_T_15 @[Adders.scala 103:40]
    node res_3_lo = cat(cs_3[1], cs_3[0]) @[Adders.scala 104:28]
    node res_3_hi_hi = cat(cs_3[4], cs_3[3]) @[Adders.scala 104:28]
    node res_3_hi = cat(res_3_hi_hi, cs_3[2]) @[Adders.scala 104:28]
    node _res_3_T = cat(res_3_hi, res_3_lo) @[Adders.scala 104:28]
    node _res_3_T_1 = bits(_res_3_T, 3, 0) @[Adders.scala 104:30]
    node _res_3_T_2 = xor(p_3, _res_3_T_1) @[Adders.scala 104:17]
    res[3] <= _res_3_T_2 @[Adders.scala 104:12]
    couts[4] <= cs_3[4] @[Adders.scala 105:16]
    node p_4 = xor(aOp[4], bOp[4]) @[Adders.scala 100:21]
    node g_4 = and(aOp[4], bOp[4]) @[Adders.scala 100:28]
    wire cs_4 : UInt<1>[5] @[Adders.scala 101:18]
    cs_4[0] <= couts[4] @[Adders.scala 102:11]
    node _cs_1_T_16 = bits(g_4, 0, 0) @[Adders.scala 103:44]
    node _cs_1_T_17 = bits(p_4, 0, 0) @[Adders.scala 103:52]
    node _cs_1_T_18 = and(_cs_1_T_17, cs_4[0]) @[Adders.scala 103:56]
    node _cs_1_T_19 = or(_cs_1_T_16, _cs_1_T_18) @[Adders.scala 103:48]
    cs_4[1] <= _cs_1_T_19 @[Adders.scala 103:40]
    node _cs_2_T_16 = bits(g_4, 1, 1) @[Adders.scala 103:44]
    node _cs_2_T_17 = bits(p_4, 1, 1) @[Adders.scala 103:52]
    node _cs_2_T_18 = and(_cs_2_T_17, cs_4[1]) @[Adders.scala 103:56]
    node _cs_2_T_19 = or(_cs_2_T_16, _cs_2_T_18) @[Adders.scala 103:48]
    cs_4[2] <= _cs_2_T_19 @[Adders.scala 103:40]
    node _cs_3_T_16 = bits(g_4, 2, 2) @[Adders.scala 103:44]
    node _cs_3_T_17 = bits(p_4, 2, 2) @[Adders.scala 103:52]
    node _cs_3_T_18 = and(_cs_3_T_17, cs_4[2]) @[Adders.scala 103:56]
    node _cs_3_T_19 = or(_cs_3_T_16, _cs_3_T_18) @[Adders.scala 103:48]
    cs_4[3] <= _cs_3_T_19 @[Adders.scala 103:40]
    node _cs_4_T_16 = bits(g_4, 3, 3) @[Adders.scala 103:44]
    node _cs_4_T_17 = bits(p_4, 3, 3) @[Adders.scala 103:52]
    node _cs_4_T_18 = and(_cs_4_T_17, cs_4[3]) @[Adders.scala 103:56]
    node _cs_4_T_19 = or(_cs_4_T_16, _cs_4_T_18) @[Adders.scala 103:48]
    cs_4[4] <= _cs_4_T_19 @[Adders.scala 103:40]
    node res_4_lo = cat(cs_4[1], cs_4[0]) @[Adders.scala 104:28]
    node res_4_hi_hi = cat(cs_4[4], cs_4[3]) @[Adders.scala 104:28]
    node res_4_hi = cat(res_4_hi_hi, cs_4[2]) @[Adders.scala 104:28]
    node _res_4_T = cat(res_4_hi, res_4_lo) @[Adders.scala 104:28]
    node _res_4_T_1 = bits(_res_4_T, 3, 0) @[Adders.scala 104:30]
    node _res_4_T_2 = xor(p_4, _res_4_T_1) @[Adders.scala 104:17]
    res[4] <= _res_4_T_2 @[Adders.scala 104:12]
    couts[5] <= cs_4[4] @[Adders.scala 105:16]
    node p_5 = xor(aOp[5], bOp[5]) @[Adders.scala 100:21]
    node g_5 = and(aOp[5], bOp[5]) @[Adders.scala 100:28]
    wire cs_5 : UInt<1>[5] @[Adders.scala 101:18]
    cs_5[0] <= couts[5] @[Adders.scala 102:11]
    node _cs_1_T_20 = bits(g_5, 0, 0) @[Adders.scala 103:44]
    node _cs_1_T_21 = bits(p_5, 0, 0) @[Adders.scala 103:52]
    node _cs_1_T_22 = and(_cs_1_T_21, cs_5[0]) @[Adders.scala 103:56]
    node _cs_1_T_23 = or(_cs_1_T_20, _cs_1_T_22) @[Adders.scala 103:48]
    cs_5[1] <= _cs_1_T_23 @[Adders.scala 103:40]
    node _cs_2_T_20 = bits(g_5, 1, 1) @[Adders.scala 103:44]
    node _cs_2_T_21 = bits(p_5, 1, 1) @[Adders.scala 103:52]
    node _cs_2_T_22 = and(_cs_2_T_21, cs_5[1]) @[Adders.scala 103:56]
    node _cs_2_T_23 = or(_cs_2_T_20, _cs_2_T_22) @[Adders.scala 103:48]
    cs_5[2] <= _cs_2_T_23 @[Adders.scala 103:40]
    node _cs_3_T_20 = bits(g_5, 2, 2) @[Adders.scala 103:44]
    node _cs_3_T_21 = bits(p_5, 2, 2) @[Adders.scala 103:52]
    node _cs_3_T_22 = and(_cs_3_T_21, cs_5[2]) @[Adders.scala 103:56]
    node _cs_3_T_23 = or(_cs_3_T_20, _cs_3_T_22) @[Adders.scala 103:48]
    cs_5[3] <= _cs_3_T_23 @[Adders.scala 103:40]
    node _cs_4_T_20 = bits(g_5, 3, 3) @[Adders.scala 103:44]
    node _cs_4_T_21 = bits(p_5, 3, 3) @[Adders.scala 103:52]
    node _cs_4_T_22 = and(_cs_4_T_21, cs_5[3]) @[Adders.scala 103:56]
    node _cs_4_T_23 = or(_cs_4_T_20, _cs_4_T_22) @[Adders.scala 103:48]
    cs_5[4] <= _cs_4_T_23 @[Adders.scala 103:40]
    node res_5_lo = cat(cs_5[1], cs_5[0]) @[Adders.scala 104:28]
    node res_5_hi_hi = cat(cs_5[4], cs_5[3]) @[Adders.scala 104:28]
    node res_5_hi = cat(res_5_hi_hi, cs_5[2]) @[Adders.scala 104:28]
    node _res_5_T = cat(res_5_hi, res_5_lo) @[Adders.scala 104:28]
    node _res_5_T_1 = bits(_res_5_T, 3, 0) @[Adders.scala 104:30]
    node _res_5_T_2 = xor(p_5, _res_5_T_1) @[Adders.scala 104:17]
    res[5] <= _res_5_T_2 @[Adders.scala 104:12]
    couts[6] <= cs_5[4] @[Adders.scala 105:16]
    node p_6 = xor(aOp[6], bOp[6]) @[Adders.scala 100:21]
    node g_6 = and(aOp[6], bOp[6]) @[Adders.scala 100:28]
    wire cs_6 : UInt<1>[5] @[Adders.scala 101:18]
    cs_6[0] <= couts[6] @[Adders.scala 102:11]
    node _cs_1_T_24 = bits(g_6, 0, 0) @[Adders.scala 103:44]
    node _cs_1_T_25 = bits(p_6, 0, 0) @[Adders.scala 103:52]
    node _cs_1_T_26 = and(_cs_1_T_25, cs_6[0]) @[Adders.scala 103:56]
    node _cs_1_T_27 = or(_cs_1_T_24, _cs_1_T_26) @[Adders.scala 103:48]
    cs_6[1] <= _cs_1_T_27 @[Adders.scala 103:40]
    node _cs_2_T_24 = bits(g_6, 1, 1) @[Adders.scala 103:44]
    node _cs_2_T_25 = bits(p_6, 1, 1) @[Adders.scala 103:52]
    node _cs_2_T_26 = and(_cs_2_T_25, cs_6[1]) @[Adders.scala 103:56]
    node _cs_2_T_27 = or(_cs_2_T_24, _cs_2_T_26) @[Adders.scala 103:48]
    cs_6[2] <= _cs_2_T_27 @[Adders.scala 103:40]
    node _cs_3_T_24 = bits(g_6, 2, 2) @[Adders.scala 103:44]
    node _cs_3_T_25 = bits(p_6, 2, 2) @[Adders.scala 103:52]
    node _cs_3_T_26 = and(_cs_3_T_25, cs_6[2]) @[Adders.scala 103:56]
    node _cs_3_T_27 = or(_cs_3_T_24, _cs_3_T_26) @[Adders.scala 103:48]
    cs_6[3] <= _cs_3_T_27 @[Adders.scala 103:40]
    node _cs_4_T_24 = bits(g_6, 3, 3) @[Adders.scala 103:44]
    node _cs_4_T_25 = bits(p_6, 3, 3) @[Adders.scala 103:52]
    node _cs_4_T_26 = and(_cs_4_T_25, cs_6[3]) @[Adders.scala 103:56]
    node _cs_4_T_27 = or(_cs_4_T_24, _cs_4_T_26) @[Adders.scala 103:48]
    cs_6[4] <= _cs_4_T_27 @[Adders.scala 103:40]
    node res_6_lo = cat(cs_6[1], cs_6[0]) @[Adders.scala 104:28]
    node res_6_hi_hi = cat(cs_6[4], cs_6[3]) @[Adders.scala 104:28]
    node res_6_hi = cat(res_6_hi_hi, cs_6[2]) @[Adders.scala 104:28]
    node _res_6_T = cat(res_6_hi, res_6_lo) @[Adders.scala 104:28]
    node _res_6_T_1 = bits(_res_6_T, 3, 0) @[Adders.scala 104:30]
    node _res_6_T_2 = xor(p_6, _res_6_T_1) @[Adders.scala 104:17]
    res[6] <= _res_6_T_2 @[Adders.scala 104:12]
    couts[7] <= cs_6[4] @[Adders.scala 105:16]
    node p_7 = xor(aOp[7], bOp[7]) @[Adders.scala 100:21]
    node g_7 = and(aOp[7], bOp[7]) @[Adders.scala 100:28]
    wire cs_7 : UInt<1>[5] @[Adders.scala 101:18]
    cs_7[0] <= couts[7] @[Adders.scala 102:11]
    node _cs_1_T_28 = bits(g_7, 0, 0) @[Adders.scala 103:44]
    node _cs_1_T_29 = bits(p_7, 0, 0) @[Adders.scala 103:52]
    node _cs_1_T_30 = and(_cs_1_T_29, cs_7[0]) @[Adders.scala 103:56]
    node _cs_1_T_31 = or(_cs_1_T_28, _cs_1_T_30) @[Adders.scala 103:48]
    cs_7[1] <= _cs_1_T_31 @[Adders.scala 103:40]
    node _cs_2_T_28 = bits(g_7, 1, 1) @[Adders.scala 103:44]
    node _cs_2_T_29 = bits(p_7, 1, 1) @[Adders.scala 103:52]
    node _cs_2_T_30 = and(_cs_2_T_29, cs_7[1]) @[Adders.scala 103:56]
    node _cs_2_T_31 = or(_cs_2_T_28, _cs_2_T_30) @[Adders.scala 103:48]
    cs_7[2] <= _cs_2_T_31 @[Adders.scala 103:40]
    node _cs_3_T_28 = bits(g_7, 2, 2) @[Adders.scala 103:44]
    node _cs_3_T_29 = bits(p_7, 2, 2) @[Adders.scala 103:52]
    node _cs_3_T_30 = and(_cs_3_T_29, cs_7[2]) @[Adders.scala 103:56]
    node _cs_3_T_31 = or(_cs_3_T_28, _cs_3_T_30) @[Adders.scala 103:48]
    cs_7[3] <= _cs_3_T_31 @[Adders.scala 103:40]
    node _cs_4_T_28 = bits(g_7, 3, 3) @[Adders.scala 103:44]
    node _cs_4_T_29 = bits(p_7, 3, 3) @[Adders.scala 103:52]
    node _cs_4_T_30 = and(_cs_4_T_29, cs_7[3]) @[Adders.scala 103:56]
    node _cs_4_T_31 = or(_cs_4_T_28, _cs_4_T_30) @[Adders.scala 103:48]
    cs_7[4] <= _cs_4_T_31 @[Adders.scala 103:40]
    node res_7_lo = cat(cs_7[1], cs_7[0]) @[Adders.scala 104:28]
    node res_7_hi_hi = cat(cs_7[4], cs_7[3]) @[Adders.scala 104:28]
    node res_7_hi = cat(res_7_hi_hi, cs_7[2]) @[Adders.scala 104:28]
    node _res_7_T = cat(res_7_hi, res_7_lo) @[Adders.scala 104:28]
    node _res_7_T_1 = bits(_res_7_T, 3, 0) @[Adders.scala 104:30]
    node _res_7_T_2 = xor(p_7, _res_7_T_1) @[Adders.scala 104:17]
    res[7] <= _res_7_T_2 @[Adders.scala 104:12]
    couts[8] <= cs_7[4] @[Adders.scala 105:16]
    node io_c_lo_lo = cat(res[1], res[0]) @[Adders.scala 107:21]
    node io_c_lo_hi = cat(res[3], res[2]) @[Adders.scala 107:21]
    node io_c_lo = cat(io_c_lo_hi, io_c_lo_lo) @[Adders.scala 107:21]
    node io_c_hi_lo = cat(res[5], res[4]) @[Adders.scala 107:21]
    node io_c_hi_hi = cat(res[7], res[6]) @[Adders.scala 107:21]
    node io_c_hi = cat(io_c_hi_hi, io_c_hi_lo) @[Adders.scala 107:21]
    node _io_c_T = cat(io_c_hi, io_c_lo) @[Adders.scala 107:21]
    node _io_c_T_1 = bits(_io_c_T, 31, 0) @[Adders.scala 107:23]
    io.c <= _io_c_T_1 @[Adders.scala 107:8]
    io.cout <= couts[8] @[Adders.scala 108:25]

