circuit Flasher :
  module Flasher :
    input clock : Clock
    input reset : UInt<1>
    output io : { flip start : UInt<1>, light : UInt<1>}

    node start = bits(io.start, 0, 0) @[Flasher.scala 25:24]
    reg stateReg : UInt<3>, clock with :
      reset => (reset, UInt<1>("h0")) @[Flasher.scala 34:25]
    wire light : UInt<1> @[Flasher.scala 36:26]
    light <= UInt<1>("h0") @[Flasher.scala 36:26]
    wire timerLoad : UInt<1> @[Flasher.scala 39:30]
    timerLoad <= UInt<1>("h0") @[Flasher.scala 39:30]
    wire timerSelect : UInt<1> @[Flasher.scala 40:32]
    timerSelect <= UInt<1>("h1") @[Flasher.scala 40:32]
    wire timerDone : UInt<1> @[Flasher.scala 41:23]
    timerLoad <= timerDone @[Flasher.scala 43:13]
    node _T = asUInt(UInt<1>("h0")) @[Flasher.scala 46:20]
    node _T_1 = asUInt(stateReg) @[Flasher.scala 46:20]
    node _T_2 = eq(_T, _T_1) @[Flasher.scala 46:20]
    when _T_2 : @[Flasher.scala 46:20]
      timerLoad <= UInt<1>("h1") @[Flasher.scala 48:17]
      timerSelect <= UInt<1>("h1") @[Flasher.scala 49:19]
      when start : @[Flasher.scala 50:20]
        stateReg <= UInt<1>("h1") @[Flasher.scala 50:31]
    else :
      node _T_3 = asUInt(UInt<1>("h1")) @[Flasher.scala 46:20]
      node _T_4 = asUInt(stateReg) @[Flasher.scala 46:20]
      node _T_5 = eq(_T_3, _T_4) @[Flasher.scala 46:20]
      when _T_5 : @[Flasher.scala 46:20]
        timerSelect <= UInt<1>("h0") @[Flasher.scala 53:19]
        light <= UInt<1>("h1") @[Flasher.scala 54:13]
        when timerDone : @[Flasher.scala 55:24]
          stateReg <= UInt<2>("h2") @[Flasher.scala 55:35]
      else :
        node _T_6 = asUInt(UInt<2>("h2")) @[Flasher.scala 46:20]
        node _T_7 = asUInt(stateReg) @[Flasher.scala 46:20]
        node _T_8 = eq(_T_6, _T_7) @[Flasher.scala 46:20]
        when _T_8 : @[Flasher.scala 46:20]
          when timerDone : @[Flasher.scala 58:24]
            stateReg <= UInt<2>("h3") @[Flasher.scala 58:35]
        else :
          node _T_9 = asUInt(UInt<2>("h3")) @[Flasher.scala 46:20]
          node _T_10 = asUInt(stateReg) @[Flasher.scala 46:20]
          node _T_11 = eq(_T_9, _T_10) @[Flasher.scala 46:20]
          when _T_11 : @[Flasher.scala 46:20]
            timerSelect <= UInt<1>("h0") @[Flasher.scala 61:19]
            light <= UInt<1>("h1") @[Flasher.scala 62:13]
            when timerDone : @[Flasher.scala 63:24]
              stateReg <= UInt<3>("h4") @[Flasher.scala 63:35]
          else :
            node _T_12 = asUInt(UInt<3>("h4")) @[Flasher.scala 46:20]
            node _T_13 = asUInt(stateReg) @[Flasher.scala 46:20]
            node _T_14 = eq(_T_12, _T_13) @[Flasher.scala 46:20]
            when _T_14 : @[Flasher.scala 46:20]
              when timerDone : @[Flasher.scala 66:24]
                stateReg <= UInt<3>("h5") @[Flasher.scala 66:35]
            else :
              node _T_15 = asUInt(UInt<3>("h5")) @[Flasher.scala 46:20]
              node _T_16 = asUInt(stateReg) @[Flasher.scala 46:20]
              node _T_17 = eq(_T_15, _T_16) @[Flasher.scala 46:20]
              when _T_17 : @[Flasher.scala 46:20]
                timerSelect <= UInt<1>("h0") @[Flasher.scala 69:19]
                light <= UInt<1>("h1") @[Flasher.scala 70:13]
                when timerDone : @[Flasher.scala 71:24]
                  stateReg <= UInt<1>("h0") @[Flasher.scala 71:35]
    reg timerReg : UInt, clock with :
      reset => (reset, UInt<1>("h0")) @[Flasher.scala 77:25]
    node _timerDone_T = eq(timerReg, UInt<1>("h0")) @[Flasher.scala 78:25]
    timerDone <= _timerDone_T @[Flasher.scala 78:13]
    node _T_18 = eq(timerDone, UInt<1>("h0")) @[Flasher.scala 81:8]
    when _T_18 : @[Flasher.scala 81:20]
      node _timerReg_T = sub(timerReg, UInt<1>("h1")) @[Flasher.scala 82:26]
      node _timerReg_T_1 = tail(_timerReg_T, 1) @[Flasher.scala 82:26]
      timerReg <= _timerReg_T_1 @[Flasher.scala 82:14]
    when timerLoad : @[Flasher.scala 84:20]
      when timerSelect : @[Flasher.scala 85:24]
        timerReg <= UInt<3>("h5") @[Flasher.scala 86:16]
      else :
        timerReg <= UInt<2>("h3") @[Flasher.scala 88:16]
    io.light <= light @[Flasher.scala 93:12]

