circuit Flasher2 :
  module Flasher2 :
    input clock : Clock
    input reset : UInt<1>
    output io : { flip start : UInt<1>, light : UInt<1>}

    node start = bits(io.start, 0, 0) @[Flasher.scala 111:24]
    reg stateReg : UInt<2>, clock with :
      reset => (reset, UInt<1>("h0")) @[Flasher.scala 119:25]
    wire light : UInt<1> @[Flasher.scala 121:26]
    light <= UInt<1>("h0") @[Flasher.scala 121:26]
    wire timerLoad : UInt<1> @[Flasher.scala 124:30]
    timerLoad <= UInt<1>("h0") @[Flasher.scala 124:30]
    wire timerSelect : UInt<1> @[Flasher.scala 125:32]
    timerSelect <= UInt<1>("h1") @[Flasher.scala 125:32]
    wire timerDone : UInt<1> @[Flasher.scala 126:23]
    wire cntLoad : UInt<1> @[Flasher.scala 128:28]
    cntLoad <= UInt<1>("h0") @[Flasher.scala 128:28]
    wire cntDecr : UInt<1> @[Flasher.scala 129:28]
    cntDecr <= UInt<1>("h0") @[Flasher.scala 129:28]
    wire cntDone : UInt<1> @[Flasher.scala 130:21]
    timerLoad <= timerDone @[Flasher.scala 132:13]
    node _T = asUInt(UInt<1>("h0")) @[Flasher.scala 134:20]
    node _T_1 = asUInt(stateReg) @[Flasher.scala 134:20]
    node _T_2 = eq(_T, _T_1) @[Flasher.scala 134:20]
    when _T_2 : @[Flasher.scala 134:20]
      timerLoad <= UInt<1>("h1") @[Flasher.scala 136:17]
      timerSelect <= UInt<1>("h1") @[Flasher.scala 137:19]
      cntLoad <= UInt<1>("h1") @[Flasher.scala 138:15]
      when start : @[Flasher.scala 139:20]
        stateReg <= UInt<1>("h1") @[Flasher.scala 139:31]
    else :
      node _T_3 = asUInt(UInt<1>("h1")) @[Flasher.scala 134:20]
      node _T_4 = asUInt(stateReg) @[Flasher.scala 134:20]
      node _T_5 = eq(_T_3, _T_4) @[Flasher.scala 134:20]
      when _T_5 : @[Flasher.scala 134:20]
        timerSelect <= UInt<1>("h0") @[Flasher.scala 142:19]
        light <= UInt<1>("h1") @[Flasher.scala 143:13]
        node _T_6 = eq(cntDone, UInt<1>("h0")) @[Flasher.scala 144:25]
        node _T_7 = and(timerDone, _T_6) @[Flasher.scala 144:23]
        when _T_7 : @[Flasher.scala 144:35]
          stateReg <= UInt<2>("h2") @[Flasher.scala 144:46]
        node _T_8 = and(timerDone, cntDone) @[Flasher.scala 145:23]
        when _T_8 : @[Flasher.scala 145:34]
          stateReg <= UInt<1>("h0") @[Flasher.scala 145:45]
      else :
        node _T_9 = asUInt(UInt<2>("h2")) @[Flasher.scala 134:20]
        node _T_10 = asUInt(stateReg) @[Flasher.scala 134:20]
        node _T_11 = eq(_T_9, _T_10) @[Flasher.scala 134:20]
        when _T_11 : @[Flasher.scala 134:20]
          cntDecr <= timerDone @[Flasher.scala 148:15]
          when timerDone : @[Flasher.scala 149:24]
            stateReg <= UInt<1>("h1") @[Flasher.scala 149:35]
    reg cntReg : UInt, clock with :
      reset => (reset, UInt<1>("h0")) @[Flasher.scala 155:23]
    node _cntDone_T = eq(cntReg, UInt<1>("h0")) @[Flasher.scala 156:21]
    cntDone <= _cntDone_T @[Flasher.scala 156:11]
    when cntLoad : @[Flasher.scala 159:17]
      cntReg <= UInt<2>("h2") @[Flasher.scala 159:26]
    when cntDecr : @[Flasher.scala 160:17]
      node _cntReg_T = sub(cntReg, UInt<1>("h1")) @[Flasher.scala 160:36]
      node _cntReg_T_1 = tail(_cntReg_T, 1) @[Flasher.scala 160:36]
      cntReg <= _cntReg_T_1 @[Flasher.scala 160:26]
    reg timerReg : UInt, clock with :
      reset => (reset, UInt<1>("h0")) @[Flasher.scala 163:25]
    node _timerDone_T = eq(timerReg, UInt<1>("h0")) @[Flasher.scala 164:25]
    timerDone <= _timerDone_T @[Flasher.scala 164:13]
    node _T_12 = eq(timerDone, UInt<1>("h0")) @[Flasher.scala 167:8]
    when _T_12 : @[Flasher.scala 167:20]
      node _timerReg_T = sub(timerReg, UInt<1>("h1")) @[Flasher.scala 168:26]
      node _timerReg_T_1 = tail(_timerReg_T, 1) @[Flasher.scala 168:26]
      timerReg <= _timerReg_T_1 @[Flasher.scala 168:14]
    when timerLoad : @[Flasher.scala 170:20]
      when timerSelect : @[Flasher.scala 171:24]
        timerReg <= UInt<3>("h5") @[Flasher.scala 172:16]
      else :
        timerReg <= UInt<2>("h3") @[Flasher.scala 174:16]
    io.light <= light @[Flasher.scala 178:12]

