circuit FunctionalMin :
  module FunctionalMin :
    input clock : Clock
    input reset : UInt<1>
    output io : { flip in : UInt<8>[8], min : UInt<8>, resA : UInt<8>, idxA : UInt<8>, resB : UInt<8>, idxB : UInt<8>, resC : UInt<8>, idxC : UInt<8>}

    node _min_T = lt(io.in[0], io.in[1]) @[functional.scala 113:44]
    node _min_T_1 = mux(_min_T, io.in[0], io.in[1]) @[functional.scala 113:41]
    node _min_T_2 = lt(io.in[2], io.in[3]) @[functional.scala 113:44]
    node _min_T_3 = mux(_min_T_2, io.in[2], io.in[3]) @[functional.scala 113:41]
    node _min_T_4 = lt(io.in[4], io.in[5]) @[functional.scala 113:44]
    node _min_T_5 = mux(_min_T_4, io.in[4], io.in[5]) @[functional.scala 113:41]
    node _min_T_6 = lt(io.in[6], io.in[7]) @[functional.scala 113:44]
    node _min_T_7 = mux(_min_T_6, io.in[6], io.in[7]) @[functional.scala 113:41]
    node _min_T_8 = lt(_min_T_1, _min_T_3) @[functional.scala 113:44]
    node _min_T_9 = mux(_min_T_8, _min_T_1, _min_T_3) @[functional.scala 113:41]
    node _min_T_10 = lt(_min_T_5, _min_T_7) @[functional.scala 113:44]
    node _min_T_11 = mux(_min_T_10, _min_T_5, _min_T_7) @[functional.scala 113:41]
    node _min_T_12 = lt(_min_T_9, _min_T_11) @[functional.scala 113:44]
    node min = mux(_min_T_12, _min_T_9, _min_T_11) @[functional.scala 113:41]
    wire vecTwo : { v : UInt<8>, idx : UInt<8>}[8] @[functional.scala 122:20]
    vecTwo[0].v <= io.in[0] @[functional.scala 124:17]
    vecTwo[0].idx <= UInt<1>("h0") @[functional.scala 125:19]
    vecTwo[1].v <= io.in[1] @[functional.scala 124:17]
    vecTwo[1].idx <= UInt<1>("h1") @[functional.scala 125:19]
    vecTwo[2].v <= io.in[2] @[functional.scala 124:17]
    vecTwo[2].idx <= UInt<2>("h2") @[functional.scala 125:19]
    vecTwo[3].v <= io.in[3] @[functional.scala 124:17]
    vecTwo[3].idx <= UInt<2>("h3") @[functional.scala 125:19]
    vecTwo[4].v <= io.in[4] @[functional.scala 124:17]
    vecTwo[4].idx <= UInt<3>("h4") @[functional.scala 125:19]
    vecTwo[5].v <= io.in[5] @[functional.scala 124:17]
    vecTwo[5].idx <= UInt<3>("h5") @[functional.scala 125:19]
    vecTwo[6].v <= io.in[6] @[functional.scala 124:17]
    vecTwo[6].idx <= UInt<3>("h6") @[functional.scala 125:19]
    vecTwo[7].v <= io.in[7] @[functional.scala 124:17]
    vecTwo[7].idx <= UInt<3>("h7") @[functional.scala 125:19]
    node _res_T = lt(vecTwo[0].v, vecTwo[1].v) @[functional.scala 128:49]
    node _res_T_1 = mux(_res_T, vecTwo[0], vecTwo[1]) @[functional.scala 128:44]
    node _res_T_2 = lt(vecTwo[2].v, vecTwo[3].v) @[functional.scala 128:49]
    node _res_T_3 = mux(_res_T_2, vecTwo[2], vecTwo[3]) @[functional.scala 128:44]
    node _res_T_4 = lt(vecTwo[4].v, vecTwo[5].v) @[functional.scala 128:49]
    node _res_T_5 = mux(_res_T_4, vecTwo[4], vecTwo[5]) @[functional.scala 128:44]
    node _res_T_6 = lt(vecTwo[6].v, vecTwo[7].v) @[functional.scala 128:49]
    node _res_T_7 = mux(_res_T_6, vecTwo[6], vecTwo[7]) @[functional.scala 128:44]
    node _res_T_8 = lt(_res_T_1.v, _res_T_3.v) @[functional.scala 128:49]
    node _res_T_9 = mux(_res_T_8, _res_T_1, _res_T_3) @[functional.scala 128:44]
    node _res_T_10 = lt(_res_T_5.v, _res_T_7.v) @[functional.scala 128:49]
    node _res_T_11 = mux(_res_T_10, _res_T_5, _res_T_7) @[functional.scala 128:44]
    node _res_T_12 = lt(_res_T_9.v, _res_T_11.v) @[functional.scala 128:49]
    node res = mux(_res_T_12, _res_T_9, _res_T_11) @[functional.scala 128:44]
    node _T = lt(io.in[0], io.in[1]) @[functional.scala 134:33]
    node _T_1 = mux(_T, io.in[0], io.in[1]) @[functional.scala 134:27]
    node _T_2 = lt(io.in[0], io.in[1]) @[functional.scala 134:63]
    node _T_3 = mux(_T_2, UInt<1>("h0"), UInt<1>("h1")) @[functional.scala 134:57]
    node _T_4 = lt(_T_1, io.in[2]) @[functional.scala 134:33]
    node _T_5 = mux(_T_4, _T_1, io.in[2]) @[functional.scala 134:27]
    node _T_6 = lt(_T_1, io.in[2]) @[functional.scala 134:63]
    node _T_7 = mux(_T_6, _T_3, UInt<2>("h2")) @[functional.scala 134:57]
    node _T_8 = lt(_T_5, io.in[3]) @[functional.scala 134:33]
    node _T_9 = mux(_T_8, _T_5, io.in[3]) @[functional.scala 134:27]
    node _T_10 = lt(_T_5, io.in[3]) @[functional.scala 134:63]
    node _T_11 = mux(_T_10, _T_7, UInt<2>("h3")) @[functional.scala 134:57]
    node _T_12 = lt(_T_9, io.in[4]) @[functional.scala 134:33]
    node _T_13 = mux(_T_12, _T_9, io.in[4]) @[functional.scala 134:27]
    node _T_14 = lt(_T_9, io.in[4]) @[functional.scala 134:63]
    node _T_15 = mux(_T_14, _T_11, UInt<3>("h4")) @[functional.scala 134:57]
    node _T_16 = lt(_T_13, io.in[5]) @[functional.scala 134:33]
    node _T_17 = mux(_T_16, _T_13, io.in[5]) @[functional.scala 134:27]
    node _T_18 = lt(_T_13, io.in[5]) @[functional.scala 134:63]
    node _T_19 = mux(_T_18, _T_15, UInt<3>("h5")) @[functional.scala 134:57]
    node _T_20 = lt(_T_17, io.in[6]) @[functional.scala 134:33]
    node _T_21 = mux(_T_20, _T_17, io.in[6]) @[functional.scala 134:27]
    node _T_22 = lt(_T_17, io.in[6]) @[functional.scala 134:63]
    node _T_23 = mux(_T_22, _T_19, UInt<3>("h6")) @[functional.scala 134:57]
    node _T_24 = lt(_T_21, io.in[7]) @[functional.scala 134:33]
    node _T_25 = mux(_T_24, _T_21, io.in[7]) @[functional.scala 134:27]
    node _T_26 = lt(_T_21, io.in[7]) @[functional.scala 134:63]
    node _T_27 = mux(_T_26, _T_23, UInt<3>("h7")) @[functional.scala 134:57]
    wire scalaVector_0 : { 1 : UInt<8>, 0 : UInt<8>} @[MixedVec.scala 28:26]
    scalaVector_0.0 <= io.in[0] @[MixedVec.scala 31:9]
    scalaVector_0.1 <= UInt<8>("h0") @[MixedVec.scala 31:9]
    wire scalaVector_1 : { 1 : UInt<8>, 0 : UInt<8>} @[MixedVec.scala 28:26]
    scalaVector_1.0 <= io.in[1] @[MixedVec.scala 31:9]
    scalaVector_1.1 <= UInt<8>("h1") @[MixedVec.scala 31:9]
    wire scalaVector_2 : { 1 : UInt<8>, 0 : UInt<8>} @[MixedVec.scala 28:26]
    scalaVector_2.0 <= io.in[2] @[MixedVec.scala 31:9]
    scalaVector_2.1 <= UInt<8>("h2") @[MixedVec.scala 31:9]
    wire scalaVector_3 : { 1 : UInt<8>, 0 : UInt<8>} @[MixedVec.scala 28:26]
    scalaVector_3.0 <= io.in[3] @[MixedVec.scala 31:9]
    scalaVector_3.1 <= UInt<8>("h3") @[MixedVec.scala 31:9]
    wire scalaVector_4 : { 1 : UInt<8>, 0 : UInt<8>} @[MixedVec.scala 28:26]
    scalaVector_4.0 <= io.in[4] @[MixedVec.scala 31:9]
    scalaVector_4.1 <= UInt<8>("h4") @[MixedVec.scala 31:9]
    wire scalaVector_5 : { 1 : UInt<8>, 0 : UInt<8>} @[MixedVec.scala 28:26]
    scalaVector_5.0 <= io.in[5] @[MixedVec.scala 31:9]
    scalaVector_5.1 <= UInt<8>("h5") @[MixedVec.scala 31:9]
    wire scalaVector_6 : { 1 : UInt<8>, 0 : UInt<8>} @[MixedVec.scala 28:26]
    scalaVector_6.0 <= io.in[6] @[MixedVec.scala 31:9]
    scalaVector_6.1 <= UInt<8>("h6") @[MixedVec.scala 31:9]
    wire scalaVector_7 : { 1 : UInt<8>, 0 : UInt<8>} @[MixedVec.scala 28:26]
    scalaVector_7.0 <= io.in[7] @[MixedVec.scala 31:9]
    scalaVector_7.1 <= UInt<8>("h7") @[MixedVec.scala 31:9]
    wire resFun2_qual1 : { 1 : UInt<8>, 0 : UInt<8>}[8] @[functional.scala 147:24]
    resFun2_qual1[0] <= scalaVector_0 @[functional.scala 147:24]
    resFun2_qual1[1] <= scalaVector_1 @[functional.scala 147:24]
    resFun2_qual1[2] <= scalaVector_2 @[functional.scala 147:24]
    resFun2_qual1[3] <= scalaVector_3 @[functional.scala 147:24]
    resFun2_qual1[4] <= scalaVector_4 @[functional.scala 147:24]
    resFun2_qual1[5] <= scalaVector_5 @[functional.scala 147:24]
    resFun2_qual1[6] <= scalaVector_6 @[functional.scala 147:24]
    resFun2_qual1[7] <= scalaVector_7 @[functional.scala 147:24]
    node _resFun2_T = lt(resFun2_qual1[0].0, resFun2_qual1[1].0) @[functional.scala 148:36]
    node _resFun2_T_1 = mux(_resFun2_T, resFun2_qual1[0], resFun2_qual1[1]) @[functional.scala 148:30]
    node _resFun2_T_2 = lt(resFun2_qual1[2].0, resFun2_qual1[3].0) @[functional.scala 148:36]
    node _resFun2_T_3 = mux(_resFun2_T_2, resFun2_qual1[2], resFun2_qual1[3]) @[functional.scala 148:30]
    node _resFun2_T_4 = lt(resFun2_qual1[4].0, resFun2_qual1[5].0) @[functional.scala 148:36]
    node _resFun2_T_5 = mux(_resFun2_T_4, resFun2_qual1[4], resFun2_qual1[5]) @[functional.scala 148:30]
    node _resFun2_T_6 = lt(resFun2_qual1[6].0, resFun2_qual1[7].0) @[functional.scala 148:36]
    node _resFun2_T_7 = mux(_resFun2_T_6, resFun2_qual1[6], resFun2_qual1[7]) @[functional.scala 148:30]
    node _resFun2_T_8 = lt(_resFun2_T_1.0, _resFun2_T_3.0) @[functional.scala 148:36]
    node _resFun2_T_9 = mux(_resFun2_T_8, _resFun2_T_1, _resFun2_T_3) @[functional.scala 148:30]
    node _resFun2_T_10 = lt(_resFun2_T_5.0, _resFun2_T_7.0) @[functional.scala 148:36]
    node _resFun2_T_11 = mux(_resFun2_T_10, _resFun2_T_5, _resFun2_T_7) @[functional.scala 148:30]
    node _resFun2_T_12 = lt(_resFun2_T_9.0, _resFun2_T_11.0) @[functional.scala 148:36]
    node resFun2 = mux(_resFun2_T_12, _resFun2_T_9, _resFun2_T_11) @[functional.scala 148:30]
    io.min <= min @[functional.scala 154:10]
    io.resA <= res.v @[functional.scala 156:11]
    io.idxA <= res.idx @[functional.scala 157:11]
    io.resB <= _T_25 @[functional.scala 159:11]
    io.idxB <= _T_27 @[functional.scala 160:11]
    io.resC <= resFun2.0 @[functional.scala 162:11]
    io.idxC <= resFun2.1 @[functional.scala 163:11]

